<?php

use app\commands\migrate\Migration;
use yii\db\Query;
use yii\helpers\ArrayHelper;

/**
 * Class m180827_054618_update_table_gov_services_add_specializations
 */
class m180827_054618_update_table_gov_services_add_specializations extends Migration
{
    private $tableName = 'gov_services';

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {

        $csv2 = <<<CSV
Консультация ветспециалиста;Терапевт
Фиксация животного;Терапевт
Клинический осмотр птиц, рыб, грызунов, рептилий, мелких животных и др.;Терапевт
Первичный клинический осмотр;Терапевт
Повторный клинический осмотр;Терапевт
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;Терапевт
Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер (без стоимости препаратов);Терапевт
Внутривенное введение лекарственных препаратов (без стоимости препаратов);Терапевт
Внутривенное капельное введение лекарственных препаратов (без стоимости препаратов);Терапевт
Внутрисуставное введение лекарственных препаратов (без стоимости препаратов);Терапевт
Внутрикостное введение лекарственных препаратов (без стоимости препаратов);Терапевт
Установка внутривенного катетера - кошки, собаки;Терапевт
Установка внутривенного катетера - декоративные животные (хорьки, норки, морские свинки, лисы и другие животные);Терапевт
Снятие внутривенного катетера;Терапевт
Ректальное введение препаратов (без стоимости препаратов);Терапевт
Обрезка когтей;Терапевт
Обрезка клюва;Терапевт
Удаление колтунов;Терапевт
Удаление иксодовых клещей;Терапевт
Санация ушных раковин;Терапевт
Очистка параанальных желез;Терапевт
Промывание параанальных желез;Терапевт
Очистительная клизма;Терапевт
Зондирование пищевода кошек и собак;Терапевт
Взятие проб крови из вены;Терапевт
Взятие проб крови из капилляра;Терапевт
Физиопроцедура;Терапевт
Оксигенотерапия;Терапевт
Взятие мазка отпечатка на цитологический анализ;Терапевт
Пункционная биопсия на цитологический анализ;Терапевт
Взятие соскобов, мазков, смывов для диагностических исследований;Терапевт
Консилиум ветеринарных специалистов;Терапевт
Электронное мечение животного (чипирование со сканированием);Терапевт
Считывание номера микрочипа (сканирование);Терапевт
Биркование сельскохозяйственных животных;Терапевт
Обработка против эктопаразитов (без стоимости препаратов);Терапевт
Удаление мочи путем непрямого массажа брюшной стенки;Терапевт
Обработка кожного покрова с санацией (туалетом) раневой поверхности;Терапевт
Общий наркоз для проведения оперативных вмешательств и манипуляций а) 1-ой категории сложности;Хирург
Общий наркоз для проведения оперативных вмешательств и манипуляций б) 2-ой категории сложности;Хирург
Общий наркоз для проведения оперативных вмешательств и манипуляций в) 3-ей категории сложности;Хирург
Общий наркоз для проведения оперативных вмешательств и манипуляций г) 4-ой категории сложности;Хирург
Общий наркоз для проведения оперативных вмешательств и манипуляций д) 5-ой категории сложности;Хирург
Интубация при введении наркоза для проведения компьютерной томографии;Хирург
Наблюдение за функциональными параметрами жизненно важных органов в ходе оперативных вмешательств или реанимационных мероприятий (ЭКГ, пульсоксиметрия, давление, температура) с интубацией, оксигенотерапией;Хирург
Оперативное вмешательство а) 1-ой категории сложности;Хирург
Оперативное вмешательство б) 2-ой категории сложности;Хирург
Оперативное вмешательство в) 3-ей категории сложности;Хирург
Оперативное вмешательство г) 4-ой категории сложности;Хирург
Оперативное вмешательство д) 5-ой категории сложности;Хирург
Кастрация, стерилизация (оперативное вмешательство) - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);Хирург
Кастрация, стерилизация (оперативное вмешательство) - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);Хирург
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг;Хирург
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг;Хирург
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг;Хирург
Кастрация, стерилизация (оперативное вмешательство) - суки: до 5 кг;Хирург
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 5 кг до 15 кг;Хирург
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 15 кг до 25 кг;Хирург
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 25 кг;Хирург
Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием);Хирург
Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста;Хирург
Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста;Хирург
Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием);Хирург
Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста;Хирург
Ампутация хвоста у собак - свыше 2-х месячного возраста;Хирург
Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием);Хирург
Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста;Хирург
Купирование ушных раковин у собак - свыше 3-х месячного возраста;Хирург
Удаление параанальных желез у декоративных животных (хорьки, норки и другие животные);Хирург
Катетеризация мочевого пузыря - кошек, котов;Хирург
Катетеризация мочевого пузыря - сук, кобелей;Хирург
Санация мочевого пузыря, промывание полости матки;Хирург
Блокады - инфильтрационная;Хирург
Блокады - проводниковая, нервного ганглия;Хирург
Блокады - эпидуральная;Хирург
Наложение гипсовой повязки (без репозиции) - мелкие породы собак и кошки;Хирург
Наложение гипсовой повязки (без репозиции) - крупные породы собак;Хирург
Снятие гипсовой повязки - мелкие породы собак и кошки;Хирург
Снятие гипсовой повязки - крупные породы собак;Хирург
Репозиция кости;Хирург
Вправление вывиха;Хирург
Пункция брюшной или грудной полости;Хирург
Родовспоможение;Хирург
Снятие швов;Хирург
Вскрытие абсцессов, гематом и т.д. - без установки дренажа;Хирург
Вскрытие абсцессов, гематом и т.д. - с установкой дренажа;Хирург
Обработка послеоперационного шва;Хирург
Обработка ран;Хирург
Перевязка ран;Хирург
Снятие зубного камня;Стоматолог
Удаление зубов - молочных у кошек;Стоматолог
Удаление зубов - постоянных у кошек;Стоматолог
Удаление зубов - молочных и постоянных у собак, грызунов;Стоматолог
Обрезка резцов у грызунов;Стоматолог
Обрезка моляров у грызунов;Стоматолог
Субконъюнктивальная инъекция (без стоимости препаратов);Офтальмолог
Офтальмоскопия;Офтальмолог
Офтальмоскопия - флюоресцииновая проба;Офтальмолог
Тонометрия глаза;Офтальмолог
Ретробульбарная инъекция;Офтальмолог
Определение слезопродукции при диагностике глаз (тест Ширмера);Офтальмолог
Химическое прижигание роговичного дефекта;Офтальмолог
Биомикроскопия глаза;Офтальмолог
Гониоскопия глаза;Офтальмолог
Общий анализ мочи;Врач-лаборант
Общий анализ кала;Врач-лаборант
Общий клинический анализ крови - определение гемоглобина;Врач-лаборант
Общий клинический анализ крови - подсчет эритроцитов;Врач-лаборант
Общий клинический анализ крови - подсчет лейкоцитов;Врач-лаборант
Общий клинический анализ крови - определение СОЭ;Врач-лаборант
Общий клинический анализ крови - выведение лейкоцитарной формулы;Врач-лаборант
Биохимические исследования крови - определение общего белка;Врач-лаборант
Биохимические исследования крови - определение общего билирубина;Врач-лаборант
Биохимические исследования крови - определение мочевины;Врач-лаборант
Биохимические исследования крови - определение общего холестерина;Врач-лаборант
Биохимические исследования крови - определение амилазы;Врач-лаборант
Биохимические исследования крови - определение гаммаглутамилтрансферазы;Врач-лаборант
Биохимические исследования крови - определение триглицеридов;Врач-лаборант
Биохимические исследования крови - определение щелочной фосфатазы;Врач-лаборант
Биохимические исследования крови - определение глюкозы;Врач-лаборант
Биохимические исследования крови - определение креатинина;Врач-лаборант
Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);Врач-лаборант
Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);Врач-лаборант
Биохимические исследования крови - определение лактатдегидрогеназы;Врач-лаборант
Биохимические исследования крови - определение железа;Врач-лаборант
Биохимические исследования крови - определение кальция;Врач-лаборант
Биохимические исследования крови - определение натрия;Врач-лаборант
Биохимические исследования крови - определение магния;Врач-лаборант
Биохимические исследования крови - определение фосфора неорганического;Врач-лаборант
Биохимические исследования крови - определение белковых фракций;Врач-лаборант
Биохимические исследования крови - определение липазы;Врач-лаборант
Биохимические исследования крови - определение калия;Врач-лаборант
Биохимические исследования крови - определение креатинкиназы;Врач-лаборант
Биохимические исследования крови - определение мочевой кислоты;Врач-лаборант
Биохимические исследования крови - определение гемоглобина;Врач-лаборант
Биохимические исследования крови - определение амилазы панкреатической;Врач-лаборант
Определение гормонов в сыворотке крови - трийодтиронин;Врач-лаборант
Определение гормонов в сыворотке крови - тироксин;Врач-лаборант
Определение гормонов в сыворотке крови - кортизол;Врач-лаборант
Определение гормонов в сыворотке крови - прогестерон;Врач-лаборант
Определение гормонов в сыворотке крови - эстрадиол;Врач-лаборант
Определение гормонов в сыворотке крови - тестостерон;Врач-лаборант
Определение электролитов крови (хлоридов, натрия, кальция, калия, водородного показателя (pH));Врач-лаборант
Исследование на кровепаразитарные болезни;Врач-лаборант
Гельминтокопрологические исследования;Врач-лаборант
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;Врач-лаборант
Цитологические исследования;Врач-лаборант
Гистологическое исследование биологического материала;Врач-лаборант
Экспресс-диагностика с применением тест-систем для определения инфекционных болезней животных;Врач-лаборант
Экспресс-диагностика показателей крови на анализаторах IDEXX;Врач-лаборант
Экспресс-диагностика глюкозы (с использованием глюкометра);Врач-лаборант
Люминесцентная диагностика на микроспорию с применением лампы Вуда;Терапевт
R-графия;Терапевт
Ультразвуковое исследование;Терапевт
Повторное ультразвуковое исследование;Терапевт
Скрининговое ЭХО-кардиографическое исследование;Терапевт
Ультразвуковой скрининг органов брюшной полости;Терапевт
Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);Терапевт
Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;Терапевт
Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);Терапевт
Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;Терапевт
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);Терапевт
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;Терапевт
Отовидеоскопия;Терапевт
Электрокардиография;Терапевт
ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов;Терапевт
Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноскопия и т.д.);Терапевт
Плазмаферез и гемосорбция;Терапевт
Выезд для оказания ветеринарной помощи на дому;Терапевт
Транспортировка животного;Терапевт
Выезд ветврача;Терапевт
Ветосмотр животного с целью допуска к участию в выставке и других мероприятиях с участием животных;Терапевт
Содержание животных - мелкие животные (хомяки, крысы, хорьки и др.) и птицы;Терапевт
Содержание животных - кошки и собаки (до 5 кг);Терапевт
Содержание животных - кошки и собаки (свыше 5 кг);Терапевт
Взвешивание животных;Терапевт
Санитарная стрижка животных - мелкие животные (до 5 кг);Терапевт
Санитарная стрижка животных - средние животные (свыше 5 кг до 15 кг);Терапевт
Санитарная стрижка животных - крупные животные (свыше 15 кг);Терапевт
Санитарная помывка животных - мелкие животные (до 5 кг);Терапевт
Санитарная помывка животных - средние животные (свыше 5 кг до 15 кг);Терапевт
Санитарная помывка животных - крупные животные (свыше 15 кг);Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - до 5 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 5 до 10 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 10 до 20 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 20 до 30 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 30 до 40 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 40 до 50 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 50 до 60 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 60 до 70 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 70 до 80 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 80 до 90 кг;Терапевт
Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 90 до 100 кг;Терапевт
Утилизация (сжигание) биологических отходов без транспортировки;Терапевт
Утилизация (сжигание) биологических отходов с транспортировкой;Терапевт
Отбор проб для лабораторных исследований;Терапевт
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - без гельминтокопрологического исследования;Терапевт
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - с гельминтокопрологическим исследованием;Терапевт
Груминг кошек (комплекс);Терапевт
Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);Терапевт
Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см);Терапевт
Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);Терапевт
Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);Терапевт
Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);Терапевт
Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);Терапевт
Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);Терапевт
Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);Терапевт
Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);Терапевт
Дезинфекция площадей (со стоимостью препаратов): до 100 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;Дезинфектолог
Дезинфекция площадей (со стоимостью препаратов): - свыше 10000 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - до 100 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;Дезинфектолог
Дератизация (со стоимостью препаратов): - свыше 10000 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): до 100 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;Дезинфектолог
Дезинсекция (со стоимостью препаратов): - свыше 10000 кв.м;Дезинфектолог
Расчистка и обрезка копыт с/х животного;Терапевт с/х животных
Обрезка рогов с/х животного;Терапевт с/х животных
Обрезка рогов с/х животного - обезроживание телят;Терапевт с/х животных
CSV;

        $specializations = ArrayHelper::map(
            (new Query())->from('specializations')->all(),
            'name',
            'id'
        );

        $data = str_getcsv($csv2, "\n");
        foreach ($data as $row) {
            $arr = str_getcsv($row, ';', '');
            $serviceName = $arr[0];
            $specializationName = $arr[1];

            $id_specialization = ArrayHelper::getValue($specializations, $specializationName);
            if (empty($id_specialization)) {
                Yii::$app->db
                    ->createCommand()
                    ->insert('specializations', [
                        'name' => $specializationName,
                    ])
                    ->execute();
                $id_specialization = Yii::$app->db->getLastInsertID('specializations_id_seq');
                $specializations[$specializationName] = $id_specialization;
            }

            $record = (new Query())
                ->select('*')
                ->from($this->tableName)
                ->where(['name' => $serviceName])
                ->limit(1)
                ->one();

            if (!empty($record)) {
                if ($record['id_specialization'] != $id_specialization) {
                    Yii::$app->db
                        ->createCommand()
                        ->update($this->tableName, [
                            'id_specialization' => $id_specialization,
                        ],
                            ['id' => $record['id']])
                        ->execute();
                }
            }
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180827_054618_update_table_gov_services_add_specializations cannot be reverted.\n";

        return false;
    }
    */
}
