<?php

use app\commands\migrate\Migration;
use yii\db\Query;
use yii\helpers\ArrayHelper;

/**
 * Class m180827_060733_insert_service_tmcs
 */
class m180827_060733_insert_service_tmcs extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $csv = <<<CSV
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;;vaccine
Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер (без стоимости препаратов);;drug
Внутривенное введение лекарственных препаратов (без стоимости препаратов);;drug
Внутривенное капельное введение лекарственных препаратов (без стоимости препаратов);;drug
Внутрисуставное введение лекарственных препаратов (без стоимости препаратов);;drug
Внутрикостное введение лекарственных препаратов (без стоимости препаратов);;drug
Ректальное введение препаратов (без стоимости препаратов);;drug
Обработка кожного покрова с санацией (туалетом) раневой поверхности;;drug
Ретробульбарная инъекция;;drug
Обработка против эктопаразитов (без стоимости препаратов);;drug
Субконъюнктивальная инъекция (без стоимости препаратов);;drug
Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);компьютерный томограф;equipment
Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;компьютерный томограф;equipment
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);компьютерный томограф;equipment
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;компьютерный томограф;equipment
Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);;drug
Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;;drug
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);;drug
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;;drug
Физиопроцедура;физиотерапевтическое оборудование;equipment
Оксигенотерапия;физиотерапевтическое оборудование;equipment
Электронное мечение животного (чипирование со сканированием);сканер;equipment
Считывание номера микрочипа (сканирование);сканер;equipment
Общий наркоз для проведения оперативных вмешательств и манипуляций в) 3-ей категории сложности;ИВЛ;equipment
Общий наркоз для проведения оперативных вмешательств и манипуляций г) 4-ой категории сложности ;ИВЛ;equipment
Общий наркоз для проведения оперативных вмешательств и манипуляций д) 5-ой категории сложности;ИВЛ;equipment
Наблюдение за функциональными параметрами жизненно важных органов в ходе оперативных вмешательств или реанимационных мероприятий (ЭКГ, пульсоксиметрия, давление, температура) с интубацией, оксигенотерапией;монитор наблюдения за функциональным состоянием пациента;equipment
Снятие зубного камня;скалер;equipment
Офтальмоскопия;офтальмоскоп;equipment
Офтальмоскопия - флюоресцииновая проба;офтальмоскоп;equipment
Тонометрия глаза;тонометр;equipment
Биомикроскопия глаза;офтальмоскоп;equipment
Гониоскопия глаза;офтальмоскоп;equipment
Общий анализ мочи ;анализатор мочи;equipment
Общий анализ кала;микроскоп;equipment
Общий клинический анализ крови - определение гемоглобина ;гематологический анализатор крови;equipment
Общий клинический анализ крови - подсчет эритроцитов  ;гематологический анализатор крови;equipment
Общий клинический анализ крови - подсчет лейкоцитов   ;гематологический анализатор крови;equipment
Общий клинический анализ крови - определение СОЭ  ;гематологический анализатор крови;equipment
Общий клинический анализ крови - выведение лейкоцитарной формулы;гематологический анализатор крови;equipment
Биохимические исследования крови - определение общего белка;биохимический анализатор крови;equipment
Биохимические исследования крови - определение общего билирубина;биохимический анализатор крови;equipment
Биохимические исследования крови - определение мочевины;биохимический анализатор крови;equipment
Биохимические исследования крови  - определение общего холестерина;биохимический анализатор крови;equipment
Биохимические исследования крови - определение амилазы;биохимический анализатор крови;equipment
Биохимические исследования крови - определение гаммаглутамилтрансферазы;биохимический анализатор крови;equipment
Биохимические исследования крови - определение триглицеридов;биохимический анализатор крови;equipment
Биохимические исследования крови - определение щелочной фосфатазы;биохимический анализатор крови;equipment
Биохимические исследования крови - определение глюкозы;биохимический анализатор крови;equipment
Биохимические исследования крови - определение креатинина;биохимический анализатор крови;equipment
Биохимические исследования крови - определение АСТ  (аспартатаминотрансферазы);биохимический анализатор крови;equipment
Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);биохимический анализатор крови;equipment
Биохимические исследования крови - определение лактатдегидрогеназы;биохимический анализатор крови;equipment
Биохимические исследования крови - определение железа;биохимический анализатор крови;equipment
Биохимические исследования крови - определение кальция;биохимический анализатор крови;equipment
Биохимические исследования крови - определение натрия;биохимический анализатор крови;equipment
Биохимические исследования крови - определение магния;биохимический анализатор крови;equipment
Биохимические исследования крови - определение фосфора неорганического;биохимический анализатор крови;equipment
Биохимические исследования крови - определение белковых фракций;биохимический анализатор крови;equipment
Биохимические исследования крови - определение липазы;биохимический анализатор крови;equipment
Биохимические исследования крови - определение калия;биохимический анализатор крови;equipment
Биохимические исследования крови - определение креатинкиназы;биохимический анализатор крови;equipment
Биохимические исследования крови - определение мочевой кислоты;биохимический анализатор крови;equipment
Биохимические исследования крови - определение гемоглобина;биохимический анализатор крови;equipment
Биохимические исследования крови - определение амилазы панкреатической;биохимический анализатор крови;equipment
Определение гормонов в сыворотке крови - трийодтиронин;биохимический анализатор крови;equipment
Определение гормонов в сыворотке крови - тироксин;биохимический анализатор крови;equipment
Определение гормонов в сыворотке крови - кортизол;биохимический анализатор крови;equipment
Определение гормонов в сыворотке крови - прогестерон;биохимический анализатор крови;equipment
Определение гормонов в сыворотке крови - эстрадиол;биохимический анализатор крови;equipment
Определение гормонов в сыворотке крови - тестостерон;биохимический анализатор крови;equipment
Определение электролитов крови (хлоридов, натрия, кальция, калия, водородного показателя (pH));анализатор электролитов;equipment
Исследование на кровепаразитарные болезни;микроскоп;equipment
Гельминтокопрологические исследования;микроскоп;equipment
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;микроскоп;equipment
Цитологические исследования;микроскоп;equipment
Гистологическое исследование биологического материала;аппарат гистологической проводки карусельного типа;equipment
Экспресс-диагностика показателей крови на анализаторах IDEXX;гематологический и биохимический анализатор крови IDEXX;equipment
Экспресс-диагностика глюкозы (с использованием глюкометра);глюкометр;equipment
Люминесцентная диагностика на микроспорию с применением лампы Вуда;лампа Вуда;equipment
R-графия ;рентгеновский аппарат;equipment
Ультразвуковое исследование ;УЗИ;equipment
Повторное ультразвуковое исследование;УЗИ;equipment
Скрининговое ЭХО-кардиографическое исследование;УЗИ;equipment
Ультразвуковой скрининг органов брюшной полости;УЗИ;equipment
Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);компьютерный томограф;equipment
Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;компьютерный томограф;equipment
Отовидеоскопия;отоскоп;equipment
Электрокардиография;электрокардиограф;equipment
ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов;УЗИ;equipment
Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноскопия и т.д.) ;эндоскоп;equipment
Взвешивание животных;весы;equipment
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) -  с гельминтокопрологическим исследованием;микроскоп;equipment
Груминг кошек (комплекс);машинка для стрижки шерсти;equipment
Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс)  до 10 кг - среднешерстные (до 6 см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс)  свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);машинка для стрижки шерсти;equipment
Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);машинка для стрижки шерсти;equipment
Дезинфекция площадей (со стоимостью препаратов): до 100 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): - свыше 10000 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - до 100 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;дезинфекционное оборудование;equipment
Дератизация (со стоимостью препаратов): - свыше 10000 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): до 100 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;дезинфекционное оборудование;equipment
Дезинсекция (со стоимостью препаратов): - свыше 10000 кв.м;дезинфекционное оборудование;equipment
Дезинфекция площадей (со стоимостью препаратов): до 100 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;Дезинфекционные;drug
Дезинфекция площадей (со стоимостью препаратов): - свыше 10000 кв.м;Дезинфекционные;drug
Дезинсекция (со стоимостью препаратов): до 100 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;Дезинсекционные;drug
Дезинсекция (со стоимостью препаратов): - свыше 10000 кв.м;Дезинсекционные;drug
Дератизация (со стоимостью препаратов): - до 100 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;Дератизационные;drug
Дератизация (со стоимостью препаратов): - свыше 10000 кв.м;Дератизационные;drug
Интубация при введении наркоза для проведения компьютерной томографии;компьютерный томограф;equipment
Утилизация (сжигание) биологических отходов без транспортировки;крематор;equipment
Утилизация (сжигание) биологических отходов с транспортировкой;крематор;equipment
Выезд для оказания ветеринарной помощи на дому;автомобиль неотложной ветеринарной помощи;equipment
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) -  с гельминтокопрологическим исследованием;Ветеринарный сопроводительный документ;exp_material
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - без гельминтокопрологического исследования;Ветеринарный сопроводительный документ;exp_material
CSV;

        $tmcTypes = ArrayHelper::map(
            (new Query())->from('tmc_types')->all(),
            'name',
            'id',
            'tmc_class'
        );

        foreach (['drug', 'vaccine', 'equipment', 'exp_material'] as $type) {
            if (!array_key_exists($type, $tmcTypes)) {
                $tmcTypes[$type] = [];
            }
        }

        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr = str_getcsv($row, ';', '');
            $serviceName = $arr[0];
            $tmcTypeName = $arr[1];
            $tmcClass = $arr[2];


            $record = (new Query())
                ->select('*')
                ->from('gov_services')
                ->where(['name' => $serviceName])
                ->limit(1)
                ->one();

            if (!empty($record)) {
                $id_tmc_type = null;
                if (array_key_exists($tmcClass, $tmcTypes)) {
                    if (!empty($tmcTypeName)) {
                        $id_tmc_type = ArrayHelper::getValue($tmcTypes[$tmcClass], $tmcTypeName);
                        if (empty($id_tmc_type)) {
                            Yii::$app->db
                                ->createCommand()
                                ->insert('tmc_types', [
                                    'name' => $tmcTypeName,
                                    'tmc_class' => $tmcClass,
                                ])
                                ->execute();
                            $id_tmc_type = Yii::$app->db->getLastInsertID('tmc_types_id_seq');
                            $tmcTypes[$tmcClass][$tmcTypeName] = $id_tmc_type;
                        }
                    }

                    Yii::$app->db
                        ->createCommand()
                        ->insert('service_tmcs', [
                            'tmc_class' => $tmcClass,
                            'id_service' => $record['id'],
                            'id_tmc_type' => $id_tmc_type,
                            'is_required' => true,
                        ])
                        ->execute();
                }
            }
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180827_060733_insert_service_tmcs cannot be reverted.\n";

        return false;
    }
    */
}
