<?php

use app\commands\migrate\Migration;
use yii\db\Query;
use yii\helpers\Console;

/**
 * Class m180922_110436_update_specializations_and_services
 */
class m180922_110436_update_specializations_and_services extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->resetSequences();
        $this->fixGovServices();
        $this->fixSpecializations();
        $this->updateServicesSpecializations();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->resetSequences();
    }

    private function fixGovServices()
    {
        $tableName = 'gov_services';

        $patterns = [
            ' (без стоимости препаратов)',
            ' (со стоимостью препаратов)'
        ];

        foreach ($patterns as $pattern) {
            $records = (new Query())
                ->from($tableName)
                ->where(['like', 'name', $pattern])
                ->all();
            if (!empty($records)) {
                foreach ($records as $record) {
                    $newName = strtr($record['name'], [$pattern => '']);
                    Console::output(Console::ansiFormat('Updating service [' . $record['name']  . '] -> [' . $newName . ']', [Console::FG_YELLOW]));
                    Yii::$app->db
                        ->createCommand()
                        ->update($tableName, ['name' => $newName], ['id' => $record['id']])
                        ->execute();
                }
            }
        }
    }

    private function fixSpecializations()
    {
        $tableName = 'specializations';

        // нужно устранить бардак с наименованиями

        // 'Хирургия', 'Хирург'

        $arr = [];
        foreach (['Хирургия', 'Хирург'] as $name) {
            $record = $this->findRecord($tableName, ['name' => $name]);
            if (!empty($record)) {
                $arr[] = $record;
            }
        }

        $count = count($arr);
        if ($count == 0 || $count > 2) {
            Console::output(Console::ansiFormat('Step 1, records found: ' . $count, [Console::FG_RED]));
        } else {
            Console::output(Console::ansiFormat('Step 1, records found: ' . $count, [Console::FG_GREEN]));
            foreach ($arr as $record) {
                if ($record['name'] == 'Хирургия') {
                    if ($count == 1) {
                        Console::output(Console::ansiFormat('Record found [' . $record['name']  . '] - OK', [Console::FG_GREEN]));
                    } else {
                        Console::output(Console::ansiFormat('Deleting record [' . $record['name']  . ']', [Console::FG_YELLOW]));
                        Yii::$app->db
                            ->createCommand()
                            ->delete($tableName, ['id' => $record['id']])
                            ->execute();
                    }
                } else {
                    Console::output(Console::ansiFormat('Renaming record [' . $record['name']  . ']', [Console::FG_YELLOW]));
                    Yii::$app->db
                        ->createCommand()
                        ->update($tableName, ['name' => 'Хирургия'], ['id' => $record['id']])
                        ->execute();
                }
            }
        }

        // 'Терапия кошачья', 'Терапия для собак', 'Терапевт'

        foreach (['Терапия кошачья', 'Терапия для собак'] as $name) {
            $record = $this->findRecord($tableName, ['name' => $name]);
            if (!empty($record)) {
                Console::output(Console::ansiFormat('Deleting record [' . $record['name']  . ']', [Console::FG_YELLOW]));
                Yii::$app->db
                    ->createCommand()
                    ->delete($tableName, ['id' => $record['id']])
                    ->execute();
            }
        }

        $name = 'Терапевт';
        $record = $this->findRecord($tableName, ['name' => $name]);
        if (!empty($record)) {
            Console::output(Console::ansiFormat('Renaming record [' . $record['name']  . ']', [Console::FG_YELLOW]));
            Yii::$app->db
                ->createCommand()
                ->update($tableName, ['name' => 'Терапия'], ['id' => $record['id']])
                ->execute();
        }

        // кроме того, переименовать

        $rename = [
            'Дезинфектолог' => 'Дезинфектология',
            'Врач-лаборант' => 'Лабораторная диагностика',
            'Оформление ВСД' => 'Оформление ветеринарных сопроводительных документов',
            'Офтальмолог' => 'Офтальмология',
            'Стоматолог' => 'Стоматология',
            'Терапевт с/х животных' => 'Терапия с/х животных',
        ];

        foreach ($rename as $name => $newName) {
            $record = $this->findRecord($tableName, ['name' => $name]);
            if (!empty($record)) {
                Console::output(Console::ansiFormat('Renaming record [' . $record['name']  . ']', [Console::FG_YELLOW]));
                Yii::$app->db
                    ->createCommand()
                    ->update($tableName, ['name' => $newName], ['id' => $record['id']])
                    ->execute();
            }
        }
    }

    private function updateServicesSpecializations()
    {
        $csv = <<<CSV
Консультация ветспециалиста;Терапия
Фиксация животного;Терапия
Клинический осмотр птиц, рыб, грызунов, рептилий, мелких животных и др.;Терапия
Первичный клинический осмотр;Терапия
Повторный клинический осмотр;Терапия
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;Вакцинация
Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер;Терапия
Внутривенное введение лекарственных препаратов;Терапия
Внутривенное капельное введение лекарственных препаратов;Терапия
Внутрисуставное введение лекарственных препаратов;Терапия
Внутрикостное введение лекарственных препаратов;Терапия
Установка внутривенного катетера - кошки, собаки;Терапия
Установка внутривенного катетера - декоративные животные (хорьки, норки, морские свинки, лисы и другие животные);Терапия
Снятие внутривенного катетера;Терапия
Ректальное введение препаратов;Терапия
Обрезка когтей;Терапия
Обрезка клюва;Терапия
Удаление колтунов;Терапия
Удаление иксодовых клещей;Терапия
Санация ушных раковин;Терапия
Очистка параанальных желез;Терапия
Промывание параанальных желез;Терапия
Очистительная клизма;Терапия
Зондирование пищевода кошек и собак;Терапия
Взятие проб крови из вены;Терапия
Взятие проб крови из капилляра;Терапия
Физиопроцедура;Физиопроцедуры
Оксигенотерапия;Оксигенотерапия
Взятие мазка отпечатка на цитологический анализ;Терапия
Пункционная биопсия на цитологический анализ;Терапия
Взятие соскобов, мазков, смывов для диагностических исследований;Терапия
Консилиум ветеринарных специалистов;Терапия
Электронное мечение животного (чипирование со сканированием);Чипирование
Считывание номера микрочипа (сканирование);Терапия
Биркование сельскохозяйственных животных;Терапия
Обработка против эктопаразитов;Паразитология
Удаление мочи путем непрямого массажа брюшной стенки;Терапия
Обработка кожного покрова с санацией (туалетом) раневой поверхности;Терапия
Общий наркоз для проведения оперативных вмешательств и манипуляций а) 1-ой категории сложности;Хирургия
Общий наркоз для проведения оперативных вмешательств и манипуляций б) 2-ой категории сложности;Хирургия
Общий наркоз для проведения оперативных вмешательств и манипуляций в) 3-ей категории сложности;Хирургия
Общий наркоз для проведения оперативных вмешательств и манипуляций г) 4-ой категории сложности;Хирургия
Общий наркоз для проведения оперативных вмешательств и манипуляций д) 5-ой категории сложности;Хирургия
Интубация при введении наркоза для проведения компьютерной томографии;Хирургия
Наблюдение за функциональными параметрами жизненно важных органов в ходе оперативных вмешательств или реанимационных мероприятий (ЭКГ, пульсоксиметрия, давление, температура) с интубацией, оксигенотерапией;Хирургия
Оперативное вмешательство а) 1-ой категории сложности;Хирургия
Оперативное вмешательство б) 2-ой категории сложности;Хирургия
Оперативное вмешательство в) 3-ей категории сложности;Хирургия
Оперативное вмешательство г) 4-ой категории сложности;Хирургия
Оперативное вмешательство д) 5-ой категории сложности;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);Хирургия
Кастрация, стерилизация (оперативное вмешательство) - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: до 5 кг;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 5 кг до 15 кг;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 15 кг до 25 кг;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 25 кг;Хирургия
Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием);Хирургия
Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста;Хирургия
Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста;Хирургия
Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием);Хирургия
Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста;Хирургия
Ампутация хвоста у собак - свыше 2-х месячного возраста;Хирургия
Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием);Хирургия
Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста;Хирургия
Купирование ушных раковин у собак - свыше 3-х месячного возраста;Хирургия
Удаление параанальных желез у декоративных животных (хорьки, норки и другие животные);Хирургия
Катетеризация мочевого пузыря - кошек, котов;Хирургия
Катетеризация мочевого пузыря - сук, кобелей;Хирургия
Санация мочевого пузыря, промывание полости матки;Хирургия
Блокады - инфильтрационная;Травматология
Блокады - проводниковая, нервного ганглия;Травматология
Блокады - эпидуральная;Травматология
Наложение гипсовой повязки (без репозиции) - мелкие породы собак и кошки;Травматология
Наложение гипсовой повязки (без репозиции) - крупные породы собак;Травматология
Снятие гипсовой повязки - мелкие породы собак и кошки;Травматология
Снятие гипсовой повязки - крупные породы собак;Травматология
Репозиция кости;Травматология
Вправление вывиха;Травматология
Пункция брюшной или грудной полости;Хирургия
Родовспоможение;Хирургия
Снятие швов;Травматология
Вскрытие абсцессов, гематом и т.д. - без установки дренажа;Хирургия
Вскрытие абсцессов, гематом и т.д. - с установкой дренажа;Хирургия
Обработка послеоперационного шва;Травматология
Обработка ран;Травматология
Перевязка ран;Травматология
Снятие зубного камня;Стоматология
Удаление зубов - молочных у кошек;Стоматология
Удаление зубов - постоянных у кошек;Стоматология
Удаление зубов - молочных и постоянных у собак, грызунов;Стоматология
Обрезка резцов у грызунов;Стоматология
Обрезка моляров у грызунов;Стоматология
Субконъюнктивальная инъекция;Офтальмология
Офтальмоскопия;Офтальмология
Офтальмоскопия - флюоресцииновая проба;Офтальмология
Тонометрия глаза;Офтальмология
Ретробульбарная инъекция;Офтальмология
Определение слезопродукции при диагностике глаз (тест Ширмера);Офтальмология
Химическое прижигание роговичного дефекта;Офтальмология
Биомикроскопия глаза;Офтальмология
Гониоскопия глаза;Офтальмология
Общий анализ мочи;Лабораторная диагностика
Общий анализ кала;Лабораторная диагностика
Общий клинический анализ крови - определение гемоглобина;Лабораторная диагностика
Общий клинический анализ крови - подсчет эритроцитов;Лабораторная диагностика
Общий клинический анализ крови - подсчет лейкоцитов;Лабораторная диагностика
Общий клинический анализ крови - определение СОЭ;Лабораторная диагностика
Общий клинический анализ крови - выведение лейкоцитарной формулы;Лабораторная диагностика
Биохимические исследования крови - определение общего белка;Лабораторная диагностика
Биохимические исследования крови - определение общего билирубина;Лабораторная диагностика
Биохимические исследования крови - определение мочевины;Лабораторная диагностика
Биохимические исследования крови - определение общего холестерина;Лабораторная диагностика
Биохимические исследования крови - определение амилазы;Лабораторная диагностика
Биохимические исследования крови - определение гаммаглутамилтрансферазы;Лабораторная диагностика
Биохимические исследования крови - определение триглицеридов;Лабораторная диагностика
Биохимические исследования крови - определение щелочной фосфатазы;Лабораторная диагностика
Биохимические исследования крови - определение глюкозы;Лабораторная диагностика
Биохимические исследования крови - определение креатинина;Лабораторная диагностика
Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);Лабораторная диагностика
Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);Лабораторная диагностика
Биохимические исследования крови - определение лактатдегидрогеназы;Лабораторная диагностика
Биохимические исследования крови - определение железа;Лабораторная диагностика
Биохимические исследования крови - определение кальция;Лабораторная диагностика
Биохимические исследования крови - определение натрия;Лабораторная диагностика
Биохимические исследования крови - определение магния;Лабораторная диагностика
Биохимические исследования крови - определение фосфора неорганического;Лабораторная диагностика
Биохимические исследования крови - определение белковых фракций;Лабораторная диагностика
Биохимические исследования крови - определение липазы;Лабораторная диагностика
Биохимические исследования крови - определение калия;Лабораторная диагностика
Биохимические исследования крови - определение креатинкиназы;Лабораторная диагностика
Биохимические исследования крови - определение мочевой кислоты;Лабораторная диагностика
Биохимические исследования крови - определение гемоглобина;Лабораторная диагностика
Биохимические исследования крови - определение амилазы панкреатической;Лабораторная диагностика
Определение гормонов в сыворотке крови - трийодтиронин;Лабораторная диагностика
Определение гормонов в сыворотке крови - тироксин;Лабораторная диагностика
Определение гормонов в сыворотке крови - кортизол;Лабораторная диагностика
Определение гормонов в сыворотке крови - прогестерон;Лабораторная диагностика
Определение гормонов в сыворотке крови - эстрадиол;Лабораторная диагностика
Определение гормонов в сыворотке крови - тестостерон;Лабораторная диагностика
Определение электролитов крови (хлоридов, натрия, кальция, калия, водородного показателя (pH));Лабораторная диагностика
Исследование на кровепаразитарные болезни;Паразитология
Гельминтокопрологические исследования;Лабораторная диагностика
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;Паразитология
Цитологические исследования;Лабораторная диагностика
Гистологическое исследование биологического материала;Лабораторная диагностика
Экспресс-диагностика с применением тест-систем для определения инфекционных болезней животных;Лабораторная диагностика
Экспресс-диагностика показателей крови на анализаторах IDEXX;Лабораторная диагностика
Экспресс-диагностика глюкозы (с использованием глюкометра);Лабораторная диагностика
Люминесцентная диагностика на микроспорию с применением лампы Вуда;Клиническая диагностика
R-графия;Клиническая диагностика
Ультразвуковое исследование;УЗИ
Повторное ультразвуковое исследование;УЗИ
Скрининговое ЭХО-кардиографическое исследование;Кардиология
Ультразвуковой скрининг органов брюшной полости;УЗИ
Компьютерная томография без введения контрастного вещества - голова, отделы конечностей (сустав, регион конечности);Рентген
Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;Рентген
Компьютерная томография с введением контрастного вещества - голова, отделы конечностей (сустав, регион конечности);Рентген
Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;Рентген
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности);Рентген
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - шейный, грудной, поясничный, крестцово-тазовый отделы;Рентген
Отовидеоскопия;Терапия
Электрокардиография;ЭКГ
ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов;ЭКГ
Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноскопия и т.д.);Эндоскопия
Плазмаферез и гемосорбция;Плазмаферез
Выезд для оказания ветеринарной помощи на дому;Терапия
Транспортировка животного;Терапия
Выезд ветврача;Терапия
Ветосмотр животного с целью допуска к участию в выставке и других мероприятиях с участием животных;Оформление ветеринарных сопроводительных документов
Содержание животных - мелкие животные (хомяки, крысы, хорьки и др.) и птицы;Терапия
Содержание животных - кошки и собаки (до 5 кг);Терапия
Содержание животных - кошки и собаки (свыше 5 кг);Терапия
Взвешивание животных;Терапия
Санитарная стрижка животных - мелкие животные (до 5 кг);Терапия
Санитарная стрижка животных - средние животные (свыше 5 кг до 15 кг);Терапия
Санитарная стрижка животных - крупные животные (свыше 15 кг);Терапия
Санитарная помывка животных - мелкие животные (до 5 кг);Терапия
Санитарная помывка животных - средние животные (свыше 5 кг до 15 кг);Терапия
Санитарная помывка животных - крупные животные (свыше 15 кг);Терапия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - до 5 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 5 до 10 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 10 до 20 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 20 до 30 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 30 до 40 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 40 до 50 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 50 до 60 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 60 до 70 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 70 до 80 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 80 до 90 кг;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 90 до 100 кг;Эвтаназия
Утилизация (сжигание) биологических отходов без транспортировки;Терапия
Утилизация (сжигание) биологических отходов с транспортировкой;Терапия
Отбор проб для лабораторных исследований;Терапия
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - без гельминтокопрологического исследования;Оформление ветеринарных сопроводительных документов
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - с гельминтокопрологическим исследованием;Оформление ветеринарных сопроводительных документов
Груминг кошек (комплекс);Груминг
Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);Груминг
Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см);Груминг
Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);Груминг
Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);Груминг
Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);Груминг
Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);Груминг
Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);Груминг
Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);Груминг
Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);Груминг
Дезинфекция площадей: до 100 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 100 кв.м до 200 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 200 кв.м до 500 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 500 кв.м до 800 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 800 кв.м до 1000 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 1000 кв.м до 2000 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 2000 кв.м до 5000 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 5000 кв.м до 10000 кв.м;Дезинфектология
Дезинфекция площадей: - свыше 10000 кв.м;Дезинфектология
Дератизация: - до 100 кв.м;Дезинфектология
Дератизация: - свыше 100 кв.м до 200 кв.м;Дезинфектология
Дератизация: - свыше 200 кв.м до 500 кв.м;Дезинфектология
Дератизация: - свыше 500 кв.м до 800 кв.м;Дезинфектология
Дератизация: - свыше 800 кв.м до 1000 кв.м;Дезинфектология
Дератизация: - свыше 1000 кв.м до 2000 кв.м;Дезинфектология
Дератизация: - свыше 2000 кв.м до 5000 кв.м;Дезинфектология
Дератизация: - свыше 5000 кв.м до 10000 кв.м;Дезинфектология
Дератизация: - свыше 10000 кв.м;Дезинфектология
Дезинсекция: до 100 кв.м;Дезинфектология
Дезинсекция: - свыше 100 кв.м до 200 кв.м;Дезинфектология
Дезинсекция: - свыше 200 кв.м до 500 кв.м;Дезинфектология
Дезинсекция: - свыше 500 кв.м до 800 кв.м;Дезинфектология
Дезинсекция: - свыше 800 кв.м до 1000 кв.м;Дезинфектология
Дезинсекция: - свыше 1000 кв.м до 2000 кв.м;Дезинфектология
Дезинсекция: - свыше 2000 кв.м до 5000 кв.м;Дезинфектология
Дезинсекция: - свыше 5000 кв.м до 10000 кв.м;Дезинфектология
Дезинсекция: - свыше 10000 кв.м;Дезинфектология
Расчистка и обрезка копыт с/х животного;Терапия с/х животных
Обрезка рогов с/х животного;Терапия с/х животных
Обрезка рогов с/х животного - обезроживание телят;Терапия с/х животных
CSV;


        $tableName = 'gov_services';
        $tableNameSpec = 'specializations';

        $items = $this->parseCsv($csv, __FUNCTION__);

        foreach ($items as $i => $item) {
            $service_name = $item[0];
            $spec_name = $item[1];

            if (empty($service_name)) {
                Console::output(Console::ansiFormat('Empty service name for item # ' . $i, [Console::FG_RED]));
                continue;
            }
            if (empty($spec_name)) {
                Console::output(Console::ansiFormat('Empty specialization name for service [' . $service_name  . ']', [Console::FG_RED]));
                continue;
            }

            $gov_service = $this->findRecord($tableName, ['name' => $service_name]);
            if (empty($gov_service)) {
                Console::output(Console::ansiFormat('Service not found [' . $service_name . ']', [Console::FG_RED]));
                continue;
            }

            $specialization = $this->findRecord($tableNameSpec, ['name' => $spec_name]);
            if (empty($specialization)) {
                Console::output(Console::ansiFormat('Creating specialization [' . $spec_name . ']', [Console::FG_YELLOW]));
                $columns = [
                    'name' => $spec_name
                ];

                \Yii::$app->db->createCommand()
                    ->insert($tableNameSpec, $columns)
                    ->execute();
                $id_specialization = $this->db->getLastInsertID($tableNameSpec . '_id_seq');
            } else {
                $id_specialization = $specialization['id'];
            }

            if ($gov_service['id_specialization'] != $id_specialization) {
                Console::output(Console::ansiFormat('Updating record [' . $gov_service['name']  . ']', [Console::FG_YELLOW]));
                Yii::$app->db
                    ->createCommand()
                    ->update($tableName, ['id_specialization' => $id_specialization], ['id' => $gov_service['id']])
                    ->execute();
            }
        }
    }

    private function resetSequences()
    {
        $tables = [
            'specializations',
            'services',
        ];

        foreach ($tables as $table) {
            $max = (new Query())->from($table)->max('id');
            $max = (int)$max + 1;
            $this->db->createCommand("SELECT pg_catalog.setval('public.{$table}_id_seq', {$max}, false);")->execute();
        }
    }

    /**
     * @param string $csv
     * @param string $function
     * @return array
     * @throws \Exception
     */
    private function parseCsv($csv, $function)
    {
        $arr = [];
        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr[] = str_getcsv($row, ';', '');
        }

        if (empty($arr)) {
            throw new \Exception($function . ': Failed to parse CSV');
        }

        return $arr;
    }

    /**
     * @param string $tableName
     * @param array $condition
     * @return array
     */
    private function findRecord($tableName, $condition)
    {
        return (new Query())
            ->from($tableName)
            ->where($condition)
            ->limit(1)
            ->one();
    }
}
