<?php

use app\commands\migrate\Migration;
use yii\db\Query;
use yii\helpers\ArrayHelper;

/**
 * Class m180827_041746_update_table_gov_services_update_duration_cooldown_add_services
 */
class m180827_041746_update_table_gov_services_update_duration_cooldown_add_services extends Migration
{
    private $tableName = 'gov_services';

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $renamed = [
            'Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер' => 'Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер (без стоимости препаратов)',
            'Компьютерная томография без введения контрастного вещества - голова, отделы конечностей (сустав, регион конечности)' => 'Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности)',
            'Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы' => 'Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы',
            'Компьютерная томография с введением контрастного вещества - голова, отделы конечностей (сустав, регион конечности)' => 'Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности)',
            'Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы' => 'Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы',
            'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности)' => 'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности)',
            'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - шейный, грудной, поясничный, крестцово-тазовый отделы' => 'Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - до 5 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - до 5 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 5 до 10 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 5 до 10 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 10 до 20 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 10 до 20 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 20 до 30 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 20 до 30 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 30 до 40 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 30 до 40 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 40 до 50 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 40 до 50 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 50 до 60 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 50 до 60 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 60 до 70 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 60 до 70 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 70 до 80 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 70 до 80 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 80 до 90 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 80 до 90 кг',
            'Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 90 до 100 кг' => 'Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 90 до 100 кг',
        ];

        foreach ($renamed as $oldName => $newName) {
            Yii::$app->db->createCommand()
                ->update($this->tableName, ['name' => $newName], ['name' => $oldName])
                ->execute();
        }


        $csv1 = <<<CSV
1;Консультация ветспециалиста;143;Терапия;консультация;Терапевтический;201;20;0;;;;;;;;;;
2;Фиксация животного;160;Терапия;голова;Терапевтический;202;20;0;;;;;;;;;;
3;Клинический осмотр птиц, рыб, грызунов, рептилий, мелких животных и др.;233;Терапия;партия;Терапевтический;404;20;30;;;;;;;;;;
4;Первичный клинический осмотр;233;Терапия;голова;Терапевтический;203;20;30;;;;;;;;;;
5;Повторный клинический осмотр;91;Терапия;голова;Терапевтический;281;20;30;;;;;;;;;;
6;Вакцинация животных с проведением клинического осмотра, консультации, инъекции;463;Вакцинация;голова;Профилактический;206;20;20;;;;;;;;;;
7;Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер (без стоимости препаратов);79;Терапия;введение;Терапевтический;240;20;0;;;;;;;;;;
8;Внутривенное введение лекарственных препаратов (без стоимости препаратов);160;Терапия;введение;Терапевтический;242;20;0;;;;;;;;;;
9;Внутривенное капельное введение лекарственных препаратов (без стоимости препаратов);567;Терапия;введение в течении часа;Терапевтический;245;60;0;;;;;;;;;;
10;Внутрисуставное введение лекарственных препаратов (без стоимости препаратов);449;Терапия;введение;Терапевтический;243;20;0;;;;;;;;;;
11;Внутрикостное введение лекарственных препаратов (без стоимости препаратов);648;Терапия;введение;Терапевтический;244;60;0;;;;;;;;;;
12;Установка внутривенного катетера - кошки, собаки;409;Терапия;голова;Терапевтический;258;20;0;;;;;;;;;;
13;Установка внутривенного катетера - декоративные животные (хорьки, норки, морские свинки, лисы и другие животные);435;Терапия;голова;Терапевтический;257;20;0;;;;;;;;;;
14;Снятие внутривенного катетера;75;Терапия;голова;Терапевтический;282;20;0;;;;;;;;;;
15;Ректальное введение препаратов (без стоимости препаратов);107;Терапия;введение;Терапевтический;246;20;0;;;;;;;;;;
16;Расчистка и обрезка копыт с/х животного;222;Груминг;голова;Терапевтический;367;20;0;;;;;;;;;;
17;Обрезка рогов с/х животного;219;Груминг;голова;Терапевтический;368;20;0;;;;;;;;;;
18;Обрезка рогов с/х животного - обезроживание телят;194;Груминг;голова;Терапевтический;369;20;0;;;;;;;;;;
19;Обрезка когтей;222;Груминг;голова;Терапевтический;247;20;0;;;;;;;;;;
20;Обрезка клюва;225;Груминг;голова;Терапевтический;248;20;0;;;;;;;;;;
21;Удаление колтунов;648;Груминг;голова;Терапевтический;249;20;0;;;;;;;;;;
22;Удаление иксодовых клещей;171;Груминг;голова;Терапевтический;250;20;0;;;;;;;;;;
23;Санация ушных раковин;192;Груминг;голова;Терапевтический;251;20;0;;;;;;;;;;
24;Очистка параанальных желез;353;Груминг;голова;Терапевтический;252;20;0;;;;;;;;;;
25;Промывание параанальных желез;1419;Груминг;голова;Терапевтический;253;20;0;;;;;;;;;;
26;Очистительная клизма;1224;Терапия;голова;Терапевтический;254;20;0;;;;;;;;;;
27;Зондирование пищевода кошек и собак;454;Клинико-диагностические исследования;манипуляция;Терапевтический;256;20;0;;;;;;;;;;
28;Взятие проб крови из вены;210;Лабораторные исследования;проба;Терапевтический;278;20;0;;;;;;;;;;
29;Взятие проб крови из капилляра;111;Лабораторные исследования;проба;Терапевтический;279;20;0;;;;;;;;;;
30;Физиопроцедура;137;Терапия;процедура;Терапевтический;318;20;0;;;;;;;;;;
31;Оксигенотерапия;381;Терапия;час;Терапевтический;317;20;0;;;;;;;;;;
32;Взятие мазка отпечатка на цитологический анализ;99;Лабораторные исследования;процедура;Терапевтический;422;20;0;;;;;;;;;;
33;Пункционная биопсия на цитологический анализ;280;Лабораторные исследования;процедура;Терапевтический;423;20;0;;;;;;;;;;
34;Взятие соскобов, мазков, смывов для диагностических исследований;99;Лабораторные исследования;процедура;Терапевтический;326;20;0;;;;;;;;;;
35;Консилиум ветеринарных специалистов;453;Терапия;час;Терапевтический;337;20;0;;;;;;;;;;
36;Электронное мечение животного (чипирование со сканированием);660;Чипирование;голова;Терапевтический;230;20;20;;;;;;;;;;
37;Считывание номера микрочипа (сканирование);123;Терапия;голова;Терапевтический;349;20;0;;;;;;;;;;
38;Биркование сельскохозяйственных животных;11;Чипирование;голова;Терапевтический;325;20;0;;;;;;;;;;
39;Обработка против эктопаразитов (без стоимости препаратов);90;Груминг;манипуляция;Терапевтический;241;20;0;;;;;;;;;;
40;Удаление мочи путем непрямого массажа брюшной стенки;134;Терапия;голова;Терапевтический;406;20;0;;;;;;;;;;
41;Обработка кожного покрова с санацией (туалетом) раневой поверхности;178;Терапия;рана;Терапевтический;407;20;0;;;;;;;;;;
42;Общий наркоз для проведения оперативных вмешательств и манипуляций а) 1-ой категории сложности;504;Хирургия;голова;Хирургический;207;60;0;;;;;;;;;;
43;Общий наркоз для проведения оперативных вмешательств и манипуляций б) 2-ой категории сложности;749;Хирургия;голова;Хирургический;208;120;0;;;;;;;;;;
44;Общий наркоз для проведения оперативных вмешательств и манипуляций в) 3-ей категории сложности;831;Хирургия;голова;Хирургический;209;180;0;;;;;;;;;;
45;Общий наркоз для проведения оперативных вмешательств и манипуляций г) 4-ой категории сложности;1453;Хирургия;голова;Хирургический;210;240;0;;;;;;;;;;
46;Общий наркоз для проведения оперативных вмешательств и манипуляций д) 5-ой категории сложности;2108;Хирургия;голова;Хирургический;204;300;0;;;;;;;;;;
47;Интубация при введении наркоза для проведения компьютерной томографии;219;Хирургия;голова;Хирургический;232;20;0;;;;;;;;;;
48;Наблюдение за функциональными параметрами жизненно важных органов в ходе оперативных вмешательств или реанимационных мероприятий (ЭКГ, пульсоксиметрия, давление, температура) с интубацией, оксигенотерапией;1379;Хирургия;час;Хирургический;405;20;0;;;;;;;;;;
49;Оперативное вмешательство а) 1-ой категории сложности;1259;Хирургия;голова;Хирургический;265;60;50;;;;;;;;;;
50;Оперативное вмешательство б) 2-ой категории сложности;1704;Хирургия;голова;Хирургический;266;120;90;;;;;;;;;;
51;Оперативное вмешательство в) 3-ей категории сложности;3159;Хирургия;голова;Хирургический;267;180;120;;;;;;;;;;
52;Оперативное вмешательство г) 4-ой категории сложности;6773;Хирургия;голова;Хирургический;268;240;180;;;;;;;;;;
53;Оперативное вмешательство д) 5-ой категории сложности;10679;Хирургия;голова;Хирургический;205;300;720;;;;;;;;;;
54;Кастрация, стерилизация (оперативное вмешательство) - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);763;Хирургия;голова;Хирургический;211;60;60;;;;;;;;;;
55;Кастрация, стерилизация (оперативное вмешательство) - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);1463;Хирургия;голова;Хирургический;212;120;60;;;;;;;;;;
56;Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг;1121;Хирургия;голова;Хирургический;213;120;60;;;;;;;;;;
57;Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг;1285;Хирургия;голова;Хирургический;214;120;60;;;;;;;;;;
58;Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг;1602;Хирургия;голова;Хирургический;215;120;60;;;;;;;;;;
59;Кастрация, стерилизация (оперативное вмешательство) - суки: до 5 кг;1794;Хирургия;голова;Хирургический;216;120;60;;;;;;;;;;
60;Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 5 кг до 15 кг;2313;Хирургия;голова;Хирургический;217;120;60;;;;;;;;;;
61;Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 15 кг до 25 кг;3080;Хирургия;голова;Хирургический;218;120;60;;;;;;;;;;
62;Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 25 кг;5135;Хирургия;голова;Хирургический;219;120;60;;;;;;;;;;
63;Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием);296;Хирургия;фаланга;Хирургический;220;60;60;;;;;;;;;;
64;Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста;656;Хирургия;фаланга;Хирургический;221;60;60;;;;;;;;;;
65;Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста;831;Хирургия;фаланга;Хирургический;222;60;60;;;;;;;;;;
66;Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием);296;Хирургия;голова;Хирургический;223;60;60;;;;;;;;;;
67;Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста;796;Хирургия;голова;Хирургический;224;60;60;;;;;;;;;;
68;Ампутация хвоста у собак - свыше 2-х месячного возраста;1545;Хирургия;голова;Хирургический;225;60;60;;;;;;;;;;
69;Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием);634;Хирургия;голова;Хирургический;226;120;60;;;;;;;;;;
70;Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста;1783;Хирургия;голова;Хирургический;227;120;60;;;;;;;;;;
71;Купирование ушных раковин у собак - свыше 3-х месячного возраста;2673;Хирургия;голова;Хирургический;228;120;60;;;;;;;;;;
72;Удаление параанальных желез у декоративных животных (хорьки, норки и другие животные);2955;Хирургия;голова;Хирургический;320;120;60;;;;;;;;;;
73;Катетеризация мочевого пузыря - кошек, котов;503;Хирургия;голова;Хирургический;229;60;0;;;;;;;;;;
74;Катетеризация мочевого пузыря - сук, кобелей;1091;Хирургия;голова;Хирургический;231;60;0;;;;;;;;;;
75;Санация мочевого пузыря, промывание полости матки;329;Хирургия;голова;Хирургический;424;60;0;;;;;;;;;;
76;Блокады - инфильтрационная;190;Хирургия;процедура;Хирургический;233;20;0;;;;;;;;;;
77;Блокады - проводниковая, нервного ганглия;395;Хирургия;процедура;Хирургический;234;20;0;;;;;;;;;;
78;Блокады - эпидуральная;527;Хирургия;процедура;Хирургический;235;20;0;;;;;;;;;;
79;Наложение гипсовой повязки (без репозиции) - мелкие породы собак и кошки;907;Хирургия;повязка;Хирургический;260;20;0;;;;;;;;;;
80;Наложение гипсовой повязки (без репозиции) - крупные породы собак;1814;Хирургия;повязка;Хирургический;261;20;0;;;;;;;;;;
81;Снятие гипсовой повязки - мелкие породы собак и кошки;454;Хирургия;повязка;Хирургический;263;20;0;;;;;;;;;;
82;Снятие гипсовой повязки - крупные породы собак;907;Хирургия;повязка;Хирургический;264;20;0;;;;;;;;;;
83;Репозиция кости;972;Хирургия;перелом;Хирургический;262;20;60;;;;;;;;;;
84;Вправление вывиха;794;Хирургия;процедура;Хирургический;259;20;60;;;;;;;;;;
85;Пункция брюшной или грудной полости;875;Хирургия;голова;Хирургический;269;20;60;;;;;;;;;;
86;Родовспоможение;381;Хирургия;час;Хирургический;270;20;60;;;;;;;;;;
87;Снятие швов;225;Хирургия;область оперативного вмешательства;Хирургический;271;20;0;;;;;;;;;;
88;Вскрытие абсцессов, гематом и т.д. - без установки дренажа;263;Хирургия;рана;Хирургический;272;20;0;;;;;;;;;;
89;Вскрытие абсцессов, гематом и т.д. - с установкой дренажа;384;Хирургия;рана;Хирургический;273;20;0;;;;;;;;;;
90;Обработка послеоперационного шва;131;Хирургия;область оперативного вмешательства;Хирургический;321;20;0;;;;;;;;;;
91;Обработка ран;137;Хирургия;рана;Хирургический;274;20;0;;;;;;;;;;
92;Перевязка ран;192;Хирургия;повязка;Хирургический;275;20;0;;;;;;;;;;
93;Снятие зубного камня;93;Стоматология;зуб;Терапевтический;236;60;60;;;;;;;;;;
94;Удаление зубов - молочных у кошек;195;Стоматология;зуб;Терапевтический;237;60;60;;;;;;;;;;
95;Удаление зубов - постоянных у кошек;315;Стоматология;зуб;Терапевтический;239;60;60;;;;;;;;;;
96;Удаление зубов - молочных и постоянных у собак, грызунов;550;Стоматология;зуб;Терапевтический;238;60;60;;;;;;;;;;
97;Обрезка резцов у грызунов;293;Стоматология;голова;Терапевтический;425;60;60;;;;;;;;;;
98;Обрезка моляров у грызунов;812;Стоматология;голова;Терапевтический;426;60;60;;;;;;;;;;
99;Субконъюнктивальная инъекция (без стоимости препаратов);148;Офтальмология;инъекция;Терапевтический;420;20;60;;;;;;;;;;
100;Офтальмоскопия;681;Офтальмология;исследование;Терапевтический;323;20;60;;;;;;;;;;
101;Офтальмоскопия - флюоресцииновая проба;99;Офтальмология;процедура;Терапевтический;431;20;60;;;;;;;;;;
102;Тонометрия глаза;256;Офтальмология;голова;Терапевтический;432;20;60;;;;;;;;;;
103;Ретробульбарная инъекция;262;Офтальмология;введение;Терапевтический;370;20;60;;;;;;;;;;
104;Определение слезопродукции при диагностике глаз (тест Ширмера);191;Офтальмология;исследование;Терапевтический;371;20;60;;;;;;;;;;
105;Химическое прижигание роговичного дефекта;191;Офтальмология;процедура;Терапевтический;372;20;60;;;;;;;;;;
106;Биомикроскопия глаза;326;Офтальмология;исследование;Терапевтический;373;20;60;;;;;;;;;;
107;Гониоскопия глаза;121;Офтальмология;глаз;Терапевтический;374;20;60;;;;;;;;;;
108;Общий анализ мочи;289;Лабораторные исследования;исследование;Лаборатория;280;20;0;;;;;;;;;;
109;Общий анализ кала;484;Лабораторные исследования;исследование;Лаборатория;437;20;0;;;;;;;;;;
110;Общий клинический анализ крови - определение гемоглобина;28;Лабораторные исследования;исследование;Лаборатория;284;20;0;;;;;;;;;;
111;Общий клинический анализ крови - подсчет эритроцитов;60;Лабораторные исследования;исследование;Лаборатория;285;20;0;;;;;;;;;;
112;Общий клинический анализ крови - подсчет лейкоцитов;60;Лабораторные исследования;исследование;Лаборатория;286;20;0;;;;;;;;;;
113;Общий клинический анализ крови - определение СОЭ;28;Лабораторные исследования;исследование;Лаборатория;287;20;0;;;;;;;;;;
114;Общий клинический анализ крови - выведение лейкоцитарной формулы;241;Лабораторные исследования;исследование;Лаборатория;288;20;0;;;;;;;;;;
115;Биохимические исследования крови - определение общего белка;107;Лабораторные исследования;исследование;Лаборатория;289;20;0;;;;;;;;;;
116;Биохимические исследования крови - определение общего билирубина;107;Лабораторные исследования;исследование;Лаборатория;290;20;0;;;;;;;;;;
117;Биохимические исследования крови - определение мочевины;107;Лабораторные исследования;исследование;Лаборатория;291;20;0;;;;;;;;;;
118;Биохимические исследования крови - определение общего холестерина;107;Лабораторные исследования;исследование;Лаборатория;292;20;0;;;;;;;;;;
119;Биохимические исследования крови - определение амилазы;350;Лабораторные исследования;исследование;Лаборатория;293;20;0;;;;;;;;;;
120;Биохимические исследования крови - определение гаммаглутамилтрансферазы;107;Лабораторные исследования;исследование;Лаборатория;294;20;0;;;;;;;;;;
121;Биохимические исследования крови - определение триглицеридов;204;Лабораторные исследования;исследование;Лаборатория;295;20;0;;;;;;;;;;
122;Биохимические исследования крови - определение щелочной фосфатазы;107;Лабораторные исследования;исследование;Лаборатория;296;20;0;;;;;;;;;;
123;Биохимические исследования крови - определение глюкозы;107;Лабораторные исследования;исследование;Лаборатория;297;20;0;;;;;;;;;;
124;Биохимические исследования крови - определение креатинина;107;Лабораторные исследования;исследование;Лаборатория;298;20;0;;;;;;;;;;
125;Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);107;Лабораторные исследования;исследование;Лаборатория;299;20;0;;;;;;;;;;
126;Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);107;Лабораторные исследования;исследование;Лаборатория;300;20;0;;;;;;;;;;
127;Биохимические исследования крови - определение лактатдегидрогеназы;107;Лабораторные исследования;исследование;Лаборатория;301;20;0;;;;;;;;;;
128;Биохимические исследования крови - определение железа;107;Лабораторные исследования;исследование;Лаборатория;302;20;0;;;;;;;;;;
129;Биохимические исследования крови - определение кальция;137;Лабораторные исследования;исследование;Лаборатория;303;20;0;;;;;;;;;;
130;Биохимические исследования крови - определение натрия;150;Лабораторные исследования;исследование;Лаборатория;348;20;0;;;;;;;;;;
131;Биохимические исследования крови - определение магния;107;Лабораторные исследования;исследование;Лаборатория;304;20;0;;;;;;;;;;
132;Биохимические исследования крови - определение фосфора неорганического;137;Лабораторные исследования;исследование;Лаборатория;305;20;0;;;;;;;;;;
133;Биохимические исследования крови - определение белковых фракций;127;Лабораторные исследования;исследование;Лаборатория;427;20;0;;;;;;;;;;
134;Биохимические исследования крови - определение липазы;203;Лабораторные исследования;исследование;Лаборатория;306;20;0;;;;;;;;;;
135;Биохимические исследования крови - определение калия;130;Лабораторные исследования;исследование;Лаборатория;307;20;0;;;;;;;;;;
136;Биохимические исследования крови - определение креатинкиназы;137;Лабораторные исследования;исследование;Лаборатория;308;20;0;;;;;;;;;;
137;Биохимические исследования крови - определение мочевой кислоты;107;Лабораторные исследования;исследование;Лаборатория;309;20;0;;;;;;;;;;
138;Биохимические исследования крови - определение гемоглобина;107;Лабораторные исследования;исследование;Лаборатория;310;20;0;;;;;;;;;;
139;Биохимические исследования крови - определение амилазы панкреатической;255;Лабораторные исследования;исследование;Лаборатория;311;20;0;;;;;;;;;;
140;Определение гормонов в сыворотке крови - трийодтиронин;730;Лабораторные исследования;исследование;Лаборатория;351;20;0;;;;;;;;;;
141;Определение гормонов в сыворотке крови - тироксин;730;Лабораторные исследования;исследование;Лаборатория;352;20;0;;;;;;;;;;
142;Определение гормонов в сыворотке крови - кортизол;825;Лабораторные исследования;исследование;Лаборатория;353;20;0;;;;;;;;;;
143;Определение гормонов в сыворотке крови - прогестерон;839;Лабораторные исследования;исследование;Лаборатория;354;20;0;;;;;;;;;;
144;Определение гормонов в сыворотке крови - эстрадиол;1186;Лабораторные исследования;исследование;Лаборатория;355;20;0;;;;;;;;;;
145;Определение гормонов в сыворотке крови - тестостерон;839;Лабораторные исследования;исследование;Лаборатория;356;20;0;;;;;;;;;;
146;Определение электролитов крови (хлоридов, натрия, кальция, калия, водородного показателя (pH));273;Лабораторные исследования;исследование;Лаборатория;363;20;0;;;;;;;;;;
147;Исследование на кровепаразитарные болезни;325;Лабораторные исследования;исследование;Лаборатория;312;120;0;;;;;;;;;;
148;Гельминтокопрологические исследования;133;Лабораторные исследования;исследование;Лаборатория;313;120;0;;;;;;;;;;
149;Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;271;Лабораторные исследования;исследование;Лаборатория;314;60;0;;;;;;;;;;
150;Цитологические исследования;649;Лабораторные исследования;исследование;Лаборатория;430;120;0;;;;;;;;;;
151;Гистологическое исследование биологического материала;1009;Лабораторные исследования;исследование;Лаборатория;429;120;0;;;;;;;;;;
152;Экспресс-диагностика с применением тест-систем для определения инфекционных болезней животных;93;Лабораторные исследования;исследование;Лаборатория;433;20;0;;;;;;;;;;
153;Экспресс-диагностика показателей крови на анализаторах IDEXX;538;Лабораторные исследования;исследование показателей;Лаборатория;434;20;0;;;;;;;;;;
154;Экспресс-диагностика глюкозы (с использованием глюкометра);55;Лабораторные исследования;исследование;Лаборатория;375;20;0;;;;;;;;;;
155;Люминесцентная диагностика на микроспорию с применением лампы Вуда;74;Клинико-диагностические исследования;голова;Профилактический;315;20;0;;;;;;;;;;
156;R-графия;972;Клинико-диагностические исследования;снимок;Терапевтический;316;20;60;;;;;;;;;;
157;Ультразвуковое исследование;885;Клинико-диагностические исследования;система органов;Терапевтический;319;20;30;;;;;;;;;;
158;Повторное ультразвуковое исследование;418;Клинико-диагностические исследования;система органов;Терапевтический;376;20;30;;;;;;;;;;
159;Скрининговое ЭХО-кардиографическое исследование;418;Клинико-диагностические исследования;исследование;Терапевтический;377;40;0;;;;;;;;;;
160;Ультразвуковой скрининг органов брюшной полости;1254;Клинико-диагностические исследования;исследование;Терапевтический;378;40;0;;;;;;;;;;
161;Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);6777;Клинико-диагностические исследования;зона исследования;Терапевтический;357;20;0;;;;;;;;;;
162;Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;11394;Клинико-диагностические исследования;зона исследования;Терапевтический;358;20;0;;;;;;;;;;
163;Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);6851;Клинико-диагностические исследования;зона исследования;Терапевтический;359;20;0;;;;;;;;;;
164;Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;11468;Клинико-диагностические исследования;зона исследования;Терапевтический;360;20;0;;;;;;;;;;
165;Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - голова, отделы конечностей (сустав, регион конечности);3444;Клинико-диагностические исследования;зона исследования;Терапевтический;361;20;0;;;;;;;;;;
166;Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов) - шейный, грудной, поясничный, крестцово-тазовый отделы;4625;Клинико-диагностические исследования;зона исследования;Терапевтический;362;20;0;;;;;;;;;;
167;Отовидеоскопия;555;Клинико-диагностические исследования;исследование;Терапевтический;322;20;0;;;;;;;;;;
168;Электрокардиография;762;Клинико-диагностические исследования;исследование;Терапевтический;324;40;30;;;;;;;;;;
169;ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов;921;Клинико-диагностические исследования;исследование;Терапевтический;438;20;0;;;;;;;;;;
170;Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноскопия и т.д.);1360;Клинико-диагностические исследования;исследование;Терапевтический;255;20;0;;;;;;;;;;
171;Плазмаферез и гемосорбция;920;Терапия;час;Терапевтический;439;60;0;;;;;;;;;;
172;Выезд для оказания ветеринарной помощи на дому;1341;Оказание услуг на дому;один выезд/один объект;;364;20;0;;;;;;;;;;
173;Транспортировка животного;1108;Оказание услуг на дому;один выезд/один объект;;283;20;0;;;;;;;;;;
174;Выезд ветврача;732;Содержание животных (зоогостиница);один выезд/один объект;;365;20;0;;;;;;;;;;
175;Ветосмотр животного с целью допуска к участию в выставке и других мероприятиях с участием животных;149;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;366;20;0;;;;;;;;;;
176;Содержание животных - мелкие животные (хомяки, крысы, хорьки и др.) и птицы;238;Содержание животных (зоогостиница);голова в сутки;Терапевтический;327;20;0;;;;;;;;;;
177;Содержание животных - кошки и собаки (до 5 кг);401;Содержание животных (зоогостиница);голова в сутки;Терапевтический;328;20;0;;;;;;;;;;
178;Содержание животных - кошки и собаки (свыше 5 кг);448;Содержание животных (зоогостиница);голова в сутки;Терапевтический;329;20;0;;;;;;;;;;
179;Взвешивание животных;71;Терапия;голова;Терапевтический;330;20;0;;;;;;;;;;
180;Санитарная стрижка животных - мелкие животные (до 5 кг);1037;Груминг;голова;Терапевтический;331;20;0;;;;;;;;;;
181;Санитарная стрижка животных - средние животные (свыше 5 кг до 15 кг);1778;Груминг;голова;Терапевтический;332;20;0;;;;;;;;;;
182;Санитарная стрижка животных - крупные животные (свыше 15 кг);2369;Груминг;голова;Терапевтический;333;20;0;;;;;;;;;;
183;Санитарная помывка животных - мелкие животные (до 5 кг);742;Груминг;голова;Терапевтический;334;20;0;;;;;;;;;;
184;Санитарная помывка животных - средние животные (свыше 5 кг до 15 кг);1037;Груминг;голова;Терапевтический;335;20;0;;;;;;;;;;
185;Санитарная помывка животных - крупные животные (свыше 15 кг);1483;Груминг;голова;Терапевтический;336;20;0;;;;;;;;;;
186;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - до 5 кг;576;Эвтаназия животных;голова;Терапевтический;350;20;30;;;;;;;;;;
187;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 5 до 10 кг;816;Эвтаназия животных;голова;Терапевтический;338;20;30;;;;;;;;;;
188;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 10 до 20 кг;1631;Эвтаназия животных;голова;Терапевтический;339;20;30;;;;;;;;;;
189;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 20 до 30 кг;2052;Эвтаназия животных;голова;Терапевтический;340;20;30;;;;;;;;;;
190;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 30 до 40 кг;2448;Эвтаназия животных;голова;Терапевтический;341;20;30;;;;;;;;;;
191;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 40 до 50 кг;2991;Эвтаназия животных;голова;Терапевтический;342;20;30;;;;;;;;;;
192;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 50 до 60 кг;3537;Эвтаназия животных;голова;Терапевтический;343;20;30;;;;;;;;;;
193;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 60 до 70 кг;4081;Эвтаназия животных;голова;Терапевтический;344;20;30;;;;;;;;;;
194;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 70 до 80 кг;4896;Эвтаназия животных;голова;Терапевтический;345;20;30;;;;;;;;;;
195;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 80 до 90 кг;5441;Эвтаназия животных;голова;Терапевтический;346;20;30;;;;;;;;;;
196;Медикаментозная эвтаназия животных с последующей утилизацией трупа (со стоимостью препаратов) - свыше 90 до 100 кг;6254;Эвтаназия животных;голова;Терапевтический;347;20;30;;;;;;;;;;
197;Утилизация (сжигание) биологических отходов без транспортировки;32;Эвтаназия животных;килограмм;Терапевтический;379;20;0;;;;;;;;;;
198;Утилизация (сжигание) биологических отходов с транспортировкой;45;Эвтаназия животных;килограмм;Терапевтический;380;20;0;;;;;;;;;;
199;Отбор проб для лабораторных исследований;99;Лабораторные исследования;процедура;Лаборатория;382;20;20;;;;;;;;;;
200;Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - без гельминтокопрологического исследования;280;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;276;40;30;;;;;;;;;;
201;Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - с гельминтокопрологическим исследованием;413;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;277;40;30;;;;;;;;;;
202;Груминг кошек (комплекс);1223;Груминг;голова;Терапевтический;383;20;90;;;;;;;;;;
203;Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);1366;Груминг;голова;Терапевтический;384;20;90;;;;;;;;;;
204;Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см);1561;Груминг;голова;Терапевтический;385;20;90;;;;;;;;;;
205;Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);1733;Груминг;голова;Терапевтический;386;20;90;;;;;;;;;;
206;Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);1573;Груминг;голова;Терапевтический;387;20;90;;;;;;;;;;
207;Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);1773;Груминг;голова;Терапевтический;388;20;90;;;;;;;;;;
208;Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);1986;Груминг;голова;Терапевтический;389;20;90;;;;;;;;;;
209;Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);1777;Груминг;голова;Терапевтический;390;20;90;;;;;;;;;;
210;Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);2034;Груминг;голова;Терапевтический;391;20;90;;;;;;;;;;
211;Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);2449;Груминг;голова;Терапевтический;392;20;90;;;;;;;;;;
212;Дезинфекция площадей (со стоимостью препаратов): до 100 кв.м;26.00;Дезинфекция;кв.м;;501;20;30;20.08.2018;;;;;;;;;
213;Дезинфекция площадей (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;21.00;Дезинфекция;кв.м;;502;30;30;20.08.2018;;;;;;;;;
214;Дезинфекция площадей (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;19.00;Дезинфекция;кв.м;;503;40;30;20.08.2018;;;;;;;;;
215;Дезинфекция площадей (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;15.00;Дезинфекция;кв.м;;504;50;30;20.08.2018;;;;;;;;;
216;Дезинфекция площадей (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;13.00;Дезинфекция;кв.м;;505;60;30;20.08.2018;;;;;;;;;
217;Дезинфекция площадей (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;6.00;Дезинфекция;кв.м;;506;70;30;20.08.2018;;;;;;;;;
218;Дезинфекция площадей (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;5.00;Дезинфекция;кв.м;;507;80;30;20.08.2018;;;;;;;;; 
219;Дезинфекция площадей (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;4.00;Дезинфекция;кв.м;;508;90;30;20.08.2018;;;;;;;;; 
220;Дезинфекция площадей (со стоимостью препаратов): - свыше 10000 кв.м;3.00;Дезинфекция;кв.м;;509;100;30;20.08.2018;;;;;;;;; 
221;Дератизация (со стоимостью препаратов): - до 100 кв.м;28.00;Дератизация;кв.м;;510;20;30;20.08.2018;;;;;;;;; 
222;Дератизация (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;23.00;Дератизация;кв.м;;511;30;30;20.08.2018;;;;;;;;; 
223;Дератизация (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;19.00;Дератизация;кв.м;;512;40;30;20.08.2018;;;;;;;;;
224;Дератизация (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;17.00;Дератизация;кв.м;;513;50;30;20.08.2018;;;;;;;;;
225;Дератизация (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;15.00;Дератизация;кв.м;;514;60;30;20.08.2018;;;;;;;;;
226;Дератизация (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;13.00;Дератизация;кв.м;;515;70;30;20.08.2018;;;;;;;;;
227;Дератизация (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;6.00;Дератизация;кв.м;;516;80;30;20.08.2018;;;;;;;;;
228;Дератизация (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;5.00;Дератизация;кв.м;;517;90;30;20.08.2018;;;;;;;;;
229;Дератизация (со стоимостью препаратов): - свыше 10000 кв.м;4.00;Дератизация;кв.м;;518;100;30;20.08.2018;;;;;;;;;
230;Дезинсекция (со стоимостью препаратов): до 100 кв.м;28.00;Дезинсекция;кв.м;;519;20;30;20.08.2018;;;;;;;;;
231;Дезинсекция (со стоимостью препаратов): - свыше 100 кв.м до 200 кв.м;23.00;Дезинсекция;кв.м;;520;30;30;20.08.2018;;;;;;;;;
232;Дезинсекция (со стоимостью препаратов): - свыше 200 кв.м до 500 кв.м;19.00;Дезинсекция;кв.м;;521;40;30;20.08.2018;;;;;;;;;
233;Дезинсекция (со стоимостью препаратов): - свыше 500 кв.м до 800 кв.м;17.00;Дезинсекция;кв.м;;522;50;30;20.08.2018;;;;;;;;;
234;Дезинсекция (со стоимостью препаратов): - свыше 800 кв.м до 1000 кв.м;15.00;Дезинсекция;кв.м;;523;60;30;20.08.2018;;;;;;;;;
235;Дезинсекция (со стоимостью препаратов): - свыше 1000 кв.м до 2000 кв.м;13.00;Дезинсекция;кв.м;;524;70;30;20.08.2018;;;;;;;;;
236;Дезинсекция (со стоимостью препаратов): - свыше 2000 кв.м до 5000 кв.м;6.00;Дезинсекция;кв.м;;525;80;30;20.08.2018;;;;;;;;;
237;Дезинсекция (со стоимостью препаратов): - свыше 5000 кв.м до 10000 кв.м;5.00;Дезинсекция;кв.м;;526;90;30;20.08.2018;;;;;;;;;
238;Дезинсекция (со стоимостью препаратов): - свыше 10000 кв.м;4.00;Дезинсекция;кв.м;;527;100;30;20.08.2018;;;;;;;;;
CSV;


        $serviceTypes = ArrayHelper::map(
            (new Query())->from('service_types')->all(),
            'name',
            'id'
        );
        $serviceMeasures = ArrayHelper::map(
            (new Query())->from('service_measures')->all(),
            'name',
            'id'
        );
        $cabinetTypes = ArrayHelper::map(
            (new Query())->from('cabinet_types')->all(),
            'name',
            'id'
        );

        $idPricelist = 14;

        $data = str_getcsv($csv1, "\n");
        foreach ($data as $row) {
            $arr = str_getcsv($row, ';', '');
            $serviceName = $arr[1];
            $price = $arr[2];
            $serviceTypeName = $arr[3];
            $serviceMeasureName = $arr[4];
            $cabinetTypeName = $arr[5];
            $code = $arr[6];
            $duration = $arr[7];
            $cooldown = $arr[8];


            $record = (new Query())
                ->select('*')
                ->from($this->tableName)
                ->where(['name' => $serviceName])
                ->limit(1)
                ->one();

            if (empty($record)) {

                $id_service_type = ArrayHelper::getValue($serviceTypes, $serviceTypeName);
                if (empty($id_service_type)) {
                    Yii::$app->db
                        ->createCommand()
                        ->insert('service_types', [
                            'name' => $serviceTypeName,
                        ])
                        ->execute();
                    $id_service_type = Yii::$app->db->getLastInsertID('service_types_id_seq');
                    $serviceTypes[$serviceTypeName] = $id_service_type;
                }

                $id_cabinet_type = ArrayHelper::getValue($cabinetTypes, $cabinetTypeName);
                if (empty($id_cabinet_type)) {
                    Yii::$app->db
                        ->createCommand()
                        ->insert('cabinet_types', [
                            'name' => $cabinetTypeName,
                        ])
                        ->execute();
                    $id_cabinet_type = Yii::$app->db->getLastInsertID('cabinet_types_id_seq');
                    $cabinetTypes[$cabinetTypeName] = $id_cabinet_type;
                }

                $id_service_measure = ArrayHelper::getValue($serviceMeasures, $serviceMeasureName);
                if (empty($id_service_measure)) {
                    Yii::$app->db
                        ->createCommand()
                        ->insert('service_measures', [
                            'name' => $serviceMeasureName,
                        ])
                        ->execute();
                    $id_service_measure = Yii::$app->db->getLastInsertID('service_measures_id_seq');
                    $serviceMeasures[$serviceMeasureName] = $id_service_measure;
                }

                Yii::$app->db
                    ->createCommand()
                    ->insert($this->tableName, [
                        'id_pricelist'       => $idPricelist,
                        'name'               => $serviceName,
                        'price'              => $price,
                        'id_service_type'    => $id_service_type,
                        'id_cabinet_type'    => $id_cabinet_type,
                        'id_service_measure' => $id_service_measure,
                        'duration'           => $duration,
                        'cooldown'           => $cooldown,
                        'cod'                => $code,
                    ])
                    ->execute();

            } else {
                Yii::$app->db
                    ->createCommand()
                    ->update($this->tableName, [
                        'id_pricelist' => $idPricelist,
                        'duration'     => $duration,
                        'cooldown'     => $cooldown,
                        'cod'          => $code,
                    ],
                        ['id' => $record['id']])
                    ->execute();
            }
        }

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180827_041746_update_table_gov_services_update_duration_cooldown_add_services cannot be reverted.\n";

        return false;
    }
    */
}
