<?php

use app\commands\migrate\Migration;
use app\models\db\Breeds;
use app\models\db\Species;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\helpers\Console;

/**
 * Class m181125_184706_add_update_species_breeds
 */
class m181125_184706_add_update_species_breeds extends Migration
{
    private $maxSpecies;
    private $maxBreeds;

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $csv = $this->loadCsv();
        $items = $this->parseCsv($csv, __FUNCTION__);

        if (empty($items)) {
            Console::output(Console::ansiFormat('Error parsing CSV', [Console::FG_RED]));

            return false;
        }

        $this->execute('update species set "name" = lower("name");');
        $this->execute('update breeds set "name" = lower("name");');

        $this->resetSequences();

        $species = $this->findSpecies();
        $breeds = $this->findBreeds();

        $createdSpecies = 0;
        $createdBreeds = 0;

        $created_at = date('Y-m-d H:i:s');

        foreach ($items as $item) {
            $speciesName = mb_strtolower(trim($item[0]));
            $species_id = array_search($speciesName, $species);
            if ($species_id === false) {
                Console::output(Console::ansiFormat('Creating species [' . $speciesName . ']', [Console::FG_YELLOW]));
                $columns = [
                    'name' => $speciesName,
                    'created_at' => $created_at
                ];
                $this->db
                    ->createCommand()
                    ->insert(Species::tableName(), $columns)
                    ->execute();
                $species_id = $this->db->getLastInsertID('species_id_seq');
                $createdSpecies++;
                $species[$species_id] = $speciesName;
            }
            if (!empty($item[1])) {
                $breedsName = mb_strtolower(trim($item[1]));
                if (!empty($breedsName)) {
                    $existing = ArrayHelper::getValue($breeds, $species_id, []);
                    if (empty($existing)) {
                        $breeds[$species_id] = [];
                    }
                    $id_breed = array_search($breedsName, $existing);
                    if ($id_breed === false) {
                        Console::output(Console::ansiFormat('Creating breed [' . $breedsName . '] for species [' . $speciesName . ']', [Console::FG_YELLOW]));
                        $columns = [
                            'name' => $breedsName,
                            'species_id' => $species_id,
                            'created_at' => $created_at
                        ];
                        $this->db
                            ->createCommand()
                            ->insert(Breeds::tableName(), $columns)
                            ->execute();
                        $id_breed = $this->db->getLastInsertID('breeds_id_seq');
                        $createdBreeds++;
                        $breeds[$species_id][$id_breed] = $breedsName;
                    }
                }
            }
        }

        Console::output(Console::ansiFormat('Created species:' . $createdSpecies, [Console::FG_GREEN]));
        Console::output(Console::ansiFormat('Created breeds:' . $createdBreeds, [Console::FG_GREEN]));
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->resetSequences(false);

        $tables = [
            'breeds',
            'species',
        ];

        foreach ($tables as $table) {
            $var = 'max' . ucfirst($table);
            if (!empty($this->$var)) {
                Yii::$app->db
                    ->createCommand()
                    ->delete($table, ['id' > $this->$var])
                    ->execute();
            }
        }
    }

    /**
     * @param string $csv
     * @param string $function
     * @return array
     * @throws \Exception
     */
    private function parseCsv($csv, $function)
    {
        $arr = [];
        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr[] = str_getcsv($row, ';', '"');
        }

        if (empty($arr)) {
            throw new \Exception($function . ': Failed to parse CSV');
        }

        return $arr;
    }

    private function resetSequences($up = true)
    {
        $tables = [
            'species',
            'breeds',
        ];

        foreach ($tables as $table) {
            $max = (new Query())->from($table)->max('id');
            if (!empty($max) && $up === true) {
                $var = 'max' . ucfirst($table);
                $this->$var = $max;
            }
            $max = (int)$max + 1;
            $this->db->createCommand("SELECT pg_catalog.setval('public.{$table}_id_seq', {$max}, false);")->execute();
        }
    }

    /**
     * @return array
     */
    private function findSpecies()
    {
        $rows = (new Query())
            ->from(Species::tableName())
            ->orderBy(['id' => SORT_ASC])
            ->all();

        return ArrayHelper::map($rows, 'id', 'name');
    }

    /**
     * @return array
     */
    private function findBreeds()
    {
        $rows = (new Query())
            ->from(Breeds::tableName())
            ->orderBy(['id' => SORT_ASC])
            ->all();

        return ArrayHelper::map($rows, 'id', 'name', 'species_id');
    }

    private function loadCsv()
    {
        $csv = <<<CSV
голуби;армавирский белоголовый космач
голуби;благодарненский
голуби;гривун
голуби;казанский панцирный
голуби;курский
голуби;николаевский сизый
голуби;николаевский черный
голуби;рижский белопоясный
голуби;северокавказский длинноклювый космач
голуби;черный московский монах
гуси;итальянская
гуси;китайская
гуси;крупная серая
гуси;кубанская
гуси;ландская
гуси;оброшенская
гуси;рейнская
гуси;тулузская
канарейка;американский сингер
канарейка;английская белая
канарейка;немецкая белая
канарейка;серая
канарейка;английская хохлатая канарейка (крестед)
канарейка;арлекины или рябые
канарейка;бельгийская - ватершлягер или малинуа
канарейка;бельгийская горбатая
канарейка;бернская канарейка
канарейка;бордер
канарейка;глостер
канарейка;джибосо
канарейка;желтая
канарейка;зеленая
канарейка;испанская декоративная канарейка
канарейка;испанская или тимбрадос
канарейка;итальянская курчавая канарейка (джиббер)
канарейка;йоркширская канарейка
канарейка;красная
канарейка;красно-муаровая
канарейка;крестед
канарейка;ланкширская
канарейка;лизард
канарейка;лондонская канарейка
канарейка;миланская курчавая
канарейка;мини-бордер
канарейка;мюнхенская горбатая
канарейка;немецкая - гарцский роллер
канарейка;немецкая хохлатая канарейка
канарейка;норвичская канарейка
канарейка;оранжевая
канарейка;падуанская курчавая
канарейка;парижская курчавая (трубач)
канарейка;русская канарейка овсяночного напева
канарейка;северная курчавая канарейка
канарейка;темно-красная
канарейка;фиорино
канарейка;французская курчавая канарейка
канарейка;цветная хохлатая
канарейка;чубатая
канарейка;швейцарская курчавая канарейка
канарейка;шотландская горбатая
канарейка;японская горбатая канарейка
канарейка;японские хосо
козы;алгарвиа
козы;американская ламанча
козы;ангорская
козы;аппенцелльская
козы;балканская
козы;банат белая
козы;белая андалузская
козы;белая кастильская или бланка кельтибарика
козы;белая немецкая улучшенная
козы;бодливая немецкая
козы;болгарская белая молочная
козы;британская зааненская
козы;британская тоггенбургская
козы;валийская черная
козы;варзаска
козы;ватани
козы;верата
козы;галла
козы;гарганика
козы;гиргентана
козы;горноалтайская
козы;гризон-полосатая
козы;гуадаррама
козы;гуангзонгская
козы;зааненская
козы;западно-африканская карликовая или джалонка
козы;зонгвей
козы;израильская зааненская
козы;итальянская альпийская
козы;кампине
козы;канарская островная
козы;карпатские
козы;криоле
козы;криолло
козы;ксиньянг
козы;курди
козы;лаошаньская молочная
козы;малагуэнья
козы;моргхозе
козы;мурсиана-гранадина
козы;немецкая белая
козы;немецкая тоггенбургская
козы;норвежская нор дик
козы;обер-хасли
козы;оренбургская
козы;пиренейская
козы;поинтевине
козы;польская улучшенная белая
козы;придонская
козы;ретина экстременья
козы;русская белая или горьковская
козы;серпентина
козы;серрана
козы;синхал
козы;советская шерстная
козы;сомали
козы;тибетская
козы;тогген-бургская
козы;узбекская черная
козы;французская альпийская
козы;французская зааненская
козы;чантоханги
козы;чарнегуэйра
козы;чехословацкая белая комолая короткоухая
козы;чигу
козы;южная суданская
коровы;абердинангусская
коровы;айрширская
коровы;алатауская
коровы;бестужевская
коровы;бифало
коровы;бурая латвийская
коровы;галловейская
коровы;герефордская
коровы;голландская
коровы;голштино-фризская порода (черно-пестрый скот сша и канады]
коровы;джерзейская
коровы;кавказская бурая
коровы;казахская белоголовая
коровы;калмыцкая
коровы;карпатская бурая
коровы;кианина
коровы;костромская
коровы;красная горбатовская
коровы;красная степная
коровы;курганская
коровы;лебединская
коровы;лимузин
коровы;монгольская
коровы;пинцгау
коровы;санта гертруда
коровы;симментальская
коровы;сычёвская
коровы;тагильская
коровы;тирольская
коровы;хайландская
коровы;холмогорская
коровы;чернопестрая
коровы;шаролезская
коровы;швицкая
коровы;шортгорнская
коровы;юринская
коровы;ярославская
кошки;сиамская
кошки;персидская
кошки;ангорская
кошки;абиссинская
кошки;египетская мау
кошки;бурма
кошки;сингапура
кошки;девон рекс
кошки;тифани
кошки;европейская короткошерстная
кошки;шартрез
кошки;норвежская лесная дымчато-голубая
кошки;сфинкс
кошки;бирманская пятнисто-краповая
кошки;мексиканская
кошки;манкс
кошки;шотландская вислоухая
кошки;британская голубая
кошки;русская голубая
кошки;метис
кошки;сибирская
кошки;американский бобтейл
кошки;балинезийская
кошки;японский бобтейл
кошки;бомбейская
кошки;британская короткошерстная
кошки;бурмилла
кошки;цейлонская
кошки;корниш-рекс
кошки;кимрик
кошки;герман рекс
кошки;экзотическая короткошерстная
кошки;гаванна
кошки;ориентальская длинношерстная
кошки;ориенталская короткошерстная
кошки;корат
кошки;манчкин
кошки;оцикет
кошки;рэгдол
кошки;бирма
кошки;сомали
кошки;канадский сфинкс
кошки;турецкий ван
кошки;мэйн кун
кошки;американский кёрл
кошки;американская короткошерстная
кошки;американская жесткошерстная
кошки;рысь домашняя
кошки;селкирк-рекс
кошки;сноу-шу
кошки;тонкинез
кошки;охос азулес
кошки;бенгальская
кошки;донский сфинкс
кошки;беспородная
кошки;мингонский бобтейл
кошки;курильский бобтейл
кошки;тайская
кошки;домашняя
кошки;скоттиш страйт
кошки;мейн кун
кошки;скоттиш фолд
кошки;невская маскарадная
кошки;шиншилла
кошки;меконгский бобтейл
кошки;пиксибоб
кошки;другая
кролики;аляска
кролики;американский
кролики;английский баран
кролики;английский пятнистый
кролики;ангорский
кролики;беверенский
кролики;белоостевой
кролики;белый новозеландский
кролики;белый хотот
кролики;большая шиншилла
кролики;большой мардер
кролики;большой светлый серебристый
кролики;бургундский
кролики;венский белый
кролики;венский голубой
кролики;венский серо-голубой
кролики;венский серый
кролики;венский черный
кролики;вислоухий баран
кролики;гавана
кролики;гермелин
кролики;гималайский
кролики;голландский
кролики;дейлинаар
кролики;жемчужная белка
кролики;заячий
кролики;золото саксонии
кролики;калифорнийский
кролики;карликовая бабочка
кролики;карликовый баран
кролики;карликовый лисий
кролики;карликовый рекс
кролики;каштановокоричневый лотрингский
кролики;красный новозеландский
кролики;крупный баран
кролики;лисий
кролики;люкс
кролики;марбургская белка
кролики;мардер
кролики;мекленбургский пятнистый
кролики;мелкая шиншилла
кролики;мелкий немецкий баран
кролики;мелкий пятнистый
кролики;мелкий серебристый
кролики;немецкий баран
кролики;немецкий большой серебристый
кролики;немецкий великан
кролики;огненный
кролики;польский
кролики;рейнский пятнистый
кролики;рекс
кролики;рен
кролики;русский
кролики;сатиновый
кролики;сепаратор
кролики;сиамский
кролики;тюрингенский
кролики;цветной карлик
кролики;черноостевой
кролики;ямора, цветной арлекин
кролики;японский
курицы;адлерские серебристые
курицы;белый плимутрок
курицы;корниш
курицы;кучинские юбилейные
курицы;леггорн
курицы;московские
курицы;нью-гемпшир
курицы;панциревские
курицы;полтавские
курицы;род-айланд
курицы;русские белые
курицы;суссекс
лошадь;авелинская лошадь
лошадь;австралийская пастушья лошадь (уолер)
лошадь;австралийский пони
лошадь;алтайская лошадь
лошадь;альтер-реал
лошадь;американская верховая лошадь
лошадь;американская рысистая (стандартбредная) порода
лошадь;американская миниатюрная лошадь
лошадь;американская упряжная (кремовая) лошадь
лошадь;американский альбинос
лошадь;американский верховой пони
лошадь;американский квартер (четырехмильная лошадь)
лошадь;американский кучерявый башкир
лошадь;американский шетландский пони
лошадь;английская чистокровная лошадь
лошадь;англо-арабская порода
лошадь;андалузская лошадь
лошадь;аппалуза
лошадь;арабская чистокровная лошадь
лошадь;арденнская лошадь (арденн)
лошадь;ауксуа
лошадь;ахалтекинская лошадь (ахалтекинец)
лошадь;бали
лошадь;бардиджиано пони
лошадь;бармский пони (шан)
лошадь;баскский пони (потток)
лошадь;басуто пони
лошадь;батак пони
лошадь;башкирская лошадь
лошадь;белорусская упряжная лошадь
лошадь;бельгийская теплокровная лошадь
лошадь;бельгийский тяжеловоз
лошадь;берберийская лошадь
лошадь;боснийская горная лошадь (боснийский горный пони)
лошадь;брамби
лошадь;бретонская лошадь
лошадь;буденовская лошадь
лошадь;булонская лошадь
лошадь;велара
лошадь;венгерская теплокровная лошадь
лошадь;вестфальская лошадь
лошадь;владимирские тяжеловозы
лошадь;вьетнамский хмонг
лошадь;вятская лошадь
лошадь;гаррано (минго)
лошадь;ганноверская порода
лошадь;гафлингерская лошадь (гафлингер)
лошадь;гидран
лошадь;гельдерлендская лошадь (гелдерландер)
лошадь;голландская теплокровная лошадь
лошадь;голландская упряжная лошадь
лошадь;голштинская лошадь
лошадь;гронинген лошадь
лошадь;гуцульский пони (гуцул)
лошадь;дартмунский пони
лошадь;датская теплокровная лошадь
лошадь;делибозская лошадь
лошадь;доле гудбрандсдал (дольская лошадь)
лошадь;донская лошадь
лошадь;земьятука (жмуд)
лошадь;иберийская лошадь
лошадь;иомудская порода
лошадь;ирландская упряжная лошадь
лошадь;исландский пони
лошадь;итальянский тяжеловоз
лошадь;йили
лошадь;кабардинская лошадь
лошадь;казахская порода
лошадь;камаргу (камаргская лошадь)
лошадь;канадская лошадь
лошадь;карабаирская порода (карабаир)
лошадь;карабахская лошадь
лошадь;картезианская лошадь
лошадь;каспийская лошадь
лошадь;катхиавари
лошадь;клевелендская лошадь
лошадь;клейдесдальская порода
лошадь;кнабструбская лошадь (кнаструб)
лошадь;коник
лошадь;комтуа
лошадь;креолло (креольская лошадь)
лошадь;кузнецкая лошадь
лошадь;кустанайская лошадь
лошадь;кушумская порода
лошадь;латвийская упряжная лошадь
лошадь;липпицанская порода
лошадь;литовская тяжелоупряжная лошадь
лошадь;локарийская порода
лошадь;лузитано (португальская лошадь)
лошадь;лунди пони
лошадь;манипури пони
лошадь;марвари (марварская лошадь)
лошадь;мареманно лошадь
лошадь;меренская лошадь
лошадь;миниатюрные лошади
лошадь;миссурийский рысак
лошадь;монгольская лошадь
лошадь;мораб
лошадь;морган
лошадь;мул
лошадь;муракози (муракозская лошадь)
лошадь;мургес
лошадь;нигерийская лошадь
лошадь;новокиргизская лошадь
лошадь;нониус
лошадь;норикийская (норикская) лошадь
лошадь;норманский коб
лошадь;нью-форест пони (лесной пони)
лошадь;ольденбургская лошадь
лошадь;орловский pысак
лошадь;пасо фино лошадь
лошадь;перуанский пасо
лошадь;першеронская порода (першерон)
лошадь;пиндос (тесальская лошадь)
лошадь;пинто
лошадь;плевен
лошадь;пойтеве, или муласье
лошадь;пони
лошадь;пони коннемара (коннемара)
лошадь;ринеландер (ринская упряжная лошадь)
лошадь;русская рысистая лошадь
лошадь;русская тяжеловозная лошадь
лошадь;салерно
лошадь;сан фрателло
лошадь;северо-шведская лошадь
лошадь;советский тяжеловоз
лошадь;сокольски (соколка)
лошадь;соррайа
лошадь;сумба и сумбава
лошадь;cуффолькская лошадь (суффольк)
лошадь;сэйбл айленд
лошадь;тайгер
лошадь;тарпан (eguus gmelini)
лошадь;теннеси (теннесийская прогулочная лошадь)
лошадь;терская лошадь
лошадь;тибетский пони
лошадь;тиморский пони
лошадь;торийская порода
лошадь;торик (тори)
лошадь;тракененская лошадь
лошадь;трейт ду норд
лошадь;украинская верховая лошадь
лошадь;уэльский горный пони
лошадь;фалабелла пони
лошадь;фелльский пони
лошадь;финская лошадь
лошадь;флоридская кракерская лошадь
лошадь;фрайбергер
лошадь;французская верховая лошадь (сель)
лошадь;французский рысак
лошадь;фредериксборгская лошадь
лошадь;фриз (фризская лошадь)
лошадь;фуриозо
лошадь;хайленд пони (шотландский горный пони)
лошадь;хакне (гакне)
лошадь;чилийская лошадь
лошадь;шайр (шайрская лошадь)
лошадь;шагия-араб
лошадь;шведская теплокровная лошадь
лошадь;шетландский пони
лошадь;эксмурский пони
лошадь;эстонская лошадь
лошадь;южно-немецкая лошадь
лошадь;ютландская порода
лошадь;ява-пони
лошадь;якутская лошадь
лошадь;японские аборигенные лошади
морские свинки;galloway
морские свинки;абиссинцы
морские свинки;агути
морские свинки;альпака
морские свинки;американский крестед
морские свинки;английский крестед
морские свинки;болдуин
морские свинки;гималайцы
морские свинки;далматины
морские свинки;двухцветные
морские свинки;коронет
морские свинки;куи
морские свинки;мерино
морские свинки;перуанские
морские свинки;подпалые
морские свинки;рекс
морские свинки;риджбэк
морские свинки;сатиновые
морские свинки;селф
морские свинки;скинни
морские свинки;тедди
морские свинки;тексель
морские свинки;трехцветные
морские свинки;чалые
морские свинки;шелти
овцы;алтайская
овцы;волгоградская
овцы;гиссарская
овцы;горьковская
овцы;кавказская
овцы;каракульская
овцы;карачаевская
овцы;куйбышевская
овцы;михновская
овцы;прекос
овцы;романовская
овцы;русская
овцы;сараджинская
овцы;советский меринос
овцы;ставропольская
овцы;тушинская
овцы;цигайская
попугай;александрийский попугай
попугай;амазон белолобый
попугай;амазон венесуэльский
попугай;амазон мюллеров
попугай;амазон синелобый
попугай;амазоны карликовые (hapalopsittaca)
попугай;андские высокогорные попугаи (leptosittaca)
попугай;ара (primolius (propyrrhura))
попугай;ара гиацинтовый большой (anodorhynchus hyacinthinus)
попугай;ара голубые (cyanopsitta)
попугай;ара горный (ara couloni)
попугай;ара желтошейный (ara auricollis)
попугай;ара зеленокрылый (ara chloroptera)
попугай;ара карликовые (diopsittaca)
попугай;ара каштановолобый (ara severa)
попугай;ара краснобрюхий (ara manilata)
попугай;ара красноспинный (ara maracana)
попугай;ара красноухий (ara rubrogenys)
попугай;ара красный (ara macao)
попугай;ара леара (anodorhynchus leari)
попугай;ара малый синелобый (ara nobilis)
попугай;ара синегорлый (ara glaucogularis)
попугай;ара сине-желтый (ara ararauna)
попугай;ара совиный (strigops habroptilus)
попугай;ара солдатский большой (ara ambigua)
попугай;ара солдатский малый (ara militaris)
попугай;ара спикса (cyanopsitta spixii)
попугай;барнардовы попугаи (barnardius)
попугай;белобрюхие попугаи (pionites)
попугай;благородные попугаи (eclectus)
попугай;блестящие лори (chalcopsitta)
попугай;блестящие попугаи (prosopeia)
попугай;большеклювые попугаи (tanygnathus)
попугай;веерные попугаи (deroptyus)
попугай;висячие попугайчики (loriculus)
попугай;волнистые попугайчики (melopsittacus)
попугай;волнистый попугай
попугай;воробьиные попугайчики (forpus)
попугай;грифовые попугаи (gypopsitta)
попугай;длиннокрылые попугаи (poicephalus)
попугай;дятловые попугайчики (micropsittinae)
попугай;жако
попугай;жако (серый попугай) (psittacus)
попугай;желтобрюхие попугаи (salvaroria)
попугай;желтоухие попугаи (ognorhynchus)
попугай;зелёные воробьиные попугайчики (nannopsittaca)
попугай;земляные попугаи (pezoporus)
попугай;изумрудные попугаи (enicognathus)
попугай;какаду белый (cacatua alba)
попугай;какаду большой желтохохлый (cacatua galerita)
попугай;какаду гологлазый (cacatua sanguinea)
попугай;какаду гоффина (cacatua goffini)
попугай;какаду инка (cacatua leadbeaterii)
попугай;какаду малый желтохохлый (cacatua sulphurea)
попугай;какаду молуккский (cacatua moluccensis)
попугай;какаду новогвинейский большой желтохохлый (cacatua galerita triton)
попугай;какаду носатый (cacatua tenuirostris)
попугай;какаду очковый (cacatua ophthalmica)
попугай;какаду пальмовые (probosciger)
попугай;какаду розовый (eolophus roseicapillus)
попугай;какаду соломонский (cacatua ducorpsii)
попугай;какаду тонкоклювый (cacatua pastinator)
попугай;какаду траурные (calyptorhynchus)
попугай;какаду филиппинский (cacatua haematuropygia)
попугай;какаду черный (probosciger aterrimus)
попугай;какаду черный белоухий (calyptorhynchus baudinii)
попугай;какаду черный краснохвостый (calyptorhynchus banksii)
попугай;какаду шлемоносные (callocephalon)
попугай;какаду элеоноры (cacatua galerita eleonora)
попугай;карликовые попугаи (psittaculirostris)
попугай;каролинские попугаи (conuropsis)
попугай;клинохвостые лорикеты (psitteuteles)
попугай;кольчатые попугаи (psittacula)
попугай;королевские попугаи (alisterus)
попугай;короткохвостые попугаи (graydidascalus)
попугай;красногузые попугаи (pionus)
попугай;краснокрылые попугаи (aprosmictus)
попугай;краснохвостые попугаи (pyrrhura)
попугай;красношапочные попугаи (purpureicephalus)
попугай;кровавобрюхие плоскохвостые попугаи (northiella)
попугай;ласточковые попугаи (lathamus)
попугай;ленточные попугаи (psittacella)
попугай;лори
попугай;лори белоспинные (pseudeos)
попугай;лори блестящие (chalcopsitta)
попугай;лори красные (eos)
попугай;лори новогвинейские горные (oreopsittacus)
попугай;лори украшенные (charmosyna)
попугай;лори широкохвостые (lorius)
попугай;лори-гуа (neopsittacus)
попугай;лорикеты (trichoglossus)
попугай;лорикеты клинохвостые (psitteuteles)
попугай;лорикеты мускусные (glossopsitta)
попугай;лори-отшельники (phigys)
попугай;лори-отшельники (vini)
попугай;маскаренские попугаи (mascarinus)
попугай;мускусные лорикеты (glossopsitta)
попугай;неразлучник либерийский (agapornis swinderniana)
попугай;неразлучник лилианы (agapornis lilianae)
попугай;неразлучник масковый (agapornis personata)
попугай;неразлучник оранжевоголовый (agapornis pullaria)
попугай;неразлучник розовощекий (agapornis roseicollis)
попугай;неразлучник сероголовый (agapornis cana)
попугай;неразлучник фишера (agapornis fischeri)
попугай;неразлучник чернокрылый (agapornis taranta)
попугай;неразлучник чернощекий (agapornis nigrigenis)
попугай;неразлучники (agapornis)
попугай;несторы (nestorinae)
попугай;нимфа или карелла (nymphicus)
попугай;ночные попугаи (geopsittacus)
попугай;патагонские попугаи (cyanoliseus)
попугай;певчие (плоскохвостые) попугаи (psephotus)
попугай;пестрохвостые попугаи (touit)
попугай;попугаи жоффруа (geoffroyus)
попугай;попугаи-ваза (coracopsis)
попугай;попугаи-монахи, калита (myiopsitta)
попугай;ракеткохвостые попугаи (prioniturus)
попугай;рогатые попугаи (eunymphicus)
попугай;родригесов попугай (necropsittacus)
попугай;розеллы (platycercus)
попугай;какарики (cyanoramphus)
попугай;розовобрюхие травяные попугайчики (neopsephotus)
попугай;роскошные попугаи (polytelis)
попугай;синебрюхие попугаи (triclaria)
попугай;синегузые попугаи (psittinus)
попугай;совиные попугаи (strigopinae)
попугай;толстоклювые попугаи (bolborhynchus)
попугай;толстоклювые попугаи (rhynchopsitta)
попугай;тонкококлювые попугаи (brotogeris)
попугай;травяные попугайчики (neophema)
попугай;украшенные попугаи (pionopsitta)
попугай;фиговые попугайчики (cyclopsitta)
попугай;филиппинские толстоклювые попугаи (bolbopsittacus)
попугай;черноголовые попугаи (nandayus)
попугай;ширококлювые попугаи (lophopsittacus)
попугай;щетиноголовые попугаи (psittrichas)
птицы;ворон
свиньи;брейтовская
свиньи;дюрок
свиньи;кемеровская северокавказская
свиньи;крупная белая
свиньи;крупная черная
свиньи;ландрас
свиньи;ливенская
свиньи;сибирская северная
свиньи;скороспелая мясная
свиньи;уржумская
собаки;немецкая овчарка
собаки;ховаварт
собаки;доберман-пинчер
собаки;боксёр
собаки;леонбергер
собаки;ризеншнауцер
собаки;бишон фризе
собаки;пекинес
собаки;пинчер
собаки;английский кокер спаниель
собаки;далматин
собаки;сенбернар
собаки;ньюфаундленд
собаки;бультерьер
собаки;английский бульдог
собаки;французский бульдог
собаки;такса гладкошерстная
собаки;ирландский сеттер
собаки;английский сеттер
собаки;ротвейлер
собаки;чау-чау
собаки;тибетский мастиф
собаки;хаски антарктическая
собаки;германский дратхаар
собаки;ягдтерьер
собаки;пудель
собаки;маремма
собаки;лабрадор
собаки;ретривер
собаки;босерон
собаки;австралийский терьер
собаки;австралийская овчарка
собаки;басенджи
собаки;бернер лауфхунд
собаки;бигль
собаки;беардед колли (хайланд колли)
собаки;бедлингтон терьер
собаки;бельгийская малинуа
собаки;пиринейская овчарка
собаки;бельгийский тервюрен
собаки;датский брохольмер
собаки;бладхаунд
собаки;куунхаунд
собаки;бордер колли
собаки;борзой, русская псовая борзая
собаки;бостон-терьер
собаки;фландрский бувье
собаки;бриар
собаки;бульмастиф
собаки;керн-терьер
собаки;вельш корги кардиган
собаки;кавалер кинг чарлсз спаниель
собаки;понт-одмерский эпаньоль
собаки;тазы (среднеазиатская борзая)
собаки;чихуахуа
собаки;денди-динмонт терьер
собаки;английский спрингер-спаниель
собаки;средняя англо-французская гончая
собаки;фокстерьер жесткошерстный
собаки;германский короткошерстный пойнт
собаки;германский жесткошерстный пойнте
собаки;гордон-сеттер
собаки;большая пиринейская собака
собаки;грейхаунд
собаки;харрьер
собаки;поденгу ибисенко, ибисская собака
собаки;ирландский терьер
собаки;ирландский водяной спаниель
собаки;ирландский волкодав (вольфхаунд)
собаки;той-пудель
собаки;пшеничный мягкошерстный терьер
собаки;японский спаниель
собаки;русско-европейская лайка
собаки;керри блю терьер
собаки;комондор, венгерская овчарка
собаки;кувас
собаки;лабрадор-ретривер
собаки;лейкланд-терьер
собаки;лхасский апсо
собаки;мальтез, мальтийский бишон
собаки;чесапик бей ретривер
собаки;московская сторожевая
собаки;норвежский дункер хаунд
собаки;норвежский элкхаунд
собаки;бобтейл, староанглийская овчарка
собаки;норвич-терьер
собаки;такса жесткошерстная
собаки;папильон
собаки;вельш корги пемброук
собаки;английский пойнтер
собаки;помераниан
собаки;бордер терьер
собаки;родезийский риджбек
собаки;солуки
собаки;сен-жерменский брак
собаки;шипперке
собаки;шотландский терьер
собаки;сийлихам терьер
собаки;карело-финская лайка
собаки;шельти
собаки;ши-тцу
собаки;южнорусская овчарка
собаки;силки терьер
собаки;скай терьер
собаки;суссекс-спаниель
собаки;тибетский терьер
собаки;выжла, венгерская легавая
собаки;веймаренер
собаки;палевый бретонский бассет-гриффо
собаки;перуанская орхидея инков
собаки;брюссельский гриффон
собаки;американский бульдог
собаки;вельш-терьер
собаки;эрдельтерьер
собаки;кавалер кинг-чарьз-спаниель
собаки;афганская гончая
собаки;акита ину
собаки;аляскинский маламут
собаки;американский водяной спаниель
собаки;американский эскимоский шпиц
собаки;фила бразилейру (бразильский мастиф)
собаки;тай риджбек
собаки;бретонский эпаньоль
собаки;японский хин
собаки;беспородная
собаки;американский питбультерьер
собаки;миттельшнауцер
собаки;цвергшнауцер
собаки;среднеазиатская овчарка
собаки;кане корсо
собаки;шотландский дирхаунд
собаки;немецкий дог
собаки;австралийская борзая, кенгуровая
собаки;азавак
собаки;аиди, атласская овчарка
собаки;айну
собаки;акбаш
собаки;алапахский чистокровный бульдог
собаки;альпийский спаниель
собаки;альпине даксбракке
собаки;американский кокер спаниель
собаки;американский стафордшир-терьер
собаки;американский фоксхаунд
собаки;американский той-фокстерьер
собаки;анатолийский карабаш
собаки;английская овчарка
собаки;английский водяной спаниель
собаки;английский мастиф
собаки;английский той-терьер
собаки;английский фоксхаунд
собаки;аппенцеллер
собаки;слюги, арабская борзая
собаки;арденский бувье
собаки;армант, египетская овчарка
собаки;артезиано-нормандский бассет
собаки;артуазская гончая
собаки;арьежская гончая
собаки;аффенпинчер
собаки;баварская горная гончая
собаки;банджарская борзая
собаки;барбе
собаки;бардино махеро
собаки;баскетмейкер
собаки;бассетхаунд
собаки;белый английский терьер
собаки;бельгийский брак
собаки;бельгийский гриффон
собаки;бельгийский ловенар
собаки;уест-хайланд-уайт-терьер
собаки;бергамаско, бергамская овчарка
собаки;бернская горная пастушья собака
собаки;бийи
собаки;блю лейси
собаки;бойкин спаниель
собаки;болонский бишон
собаки;большая англо-французская гончая
собаки;большая голубая гасконская гончая
собаки;большая древесная гончая
собаки;сабуесо эспаньоле де монте
собаки;большая швейцарская горная пасту
собаки;большой вандейский гриффон
собаки;большой мюнстерлендер
собаки;большой немецкий шпиц
собаки;гранди поденгу португезу
собаки;большой французский брак
собаки;бордосский дог (французский мастифф)
собаки;бородатая колли
собаки;боснийская грубошерстная гончая
собаки;брабансон
собаки;брак дюпюи
собаки;брандл-брак
собаки;бруно-де-юра
собаки;булленбайзер
собаки;бульдог англии старого типа
собаки;бурбонский брак
собаки;пердигеро де бургос
собаки;вельш-спрингер-спаниель
собаки;венгерская борзая
собаки;вестфальский таксообразный брак
собаки;ветерхаунд, голландский спаниель
собаки;водяной спаниель
собаки;водяной твид спаниель
собаки;вольпино итальано
собаки;восточно-европейская овчарка
собаки;восточносибирская лайка
собаки;оттерхаунд, выдровая гончая
собаки;гавайская собака пои
собаки;гаванский бишон
собаки;гамильтонстёваре
собаки;ганноверская гончая
собаки;герта пойнтер
собаки;гладкошерстный ретривер
собаки;гладкошерстный фокстерьер
собаки;глен-оф-имаал-терьер
собаки;голландская овчарка
собаки;шапендус
собаки;голландский смаусхонд
собаки;голландский тульпхонд
собаки;голая собака инков
собаки;голубой гасконский бассет
собаки;голубой овернский брак
собаки;голубой пикардийский эпаньоль
собаки;голубой хиллер
собаки;голштинская гончая
собаки;гончая плотта
собаки;гончая стефена
собаки;гончая тальбота
собаки;шиллерстёваре
собаки;гренландская собака
собаки;греческая заячья гончая
собаки;греческая овчарка
собаки;гриффон кортальса
собаки;стреллуфстёвер
собаки;джек-рассел-терьер
собаки;дратхаар
собаки;древер
собаки;кунхаунд уолкера
собаки;древесная тенессийская тигровая
собаки;дрентская куропаточная собака
собаки;дункер
собаки;западно-сибирская лайка
собаки;зауерландский брак
собаки;зауерландский хольцбрак
собаки;золотистый ретривер
собаки;ирландский красно-белый сеттер
собаки;исландская собака
собаки;испанский гальго, испанская борзая
собаки;испанский брак, испанская легавая
собаки;испанский мастиф
собаки;истрийская гончая
собаки;левретка, итальянская борзая
собаки;сегуджио итальяно
собаки;итальянский брак
собаки;йемтхунд, шведский элкхаунд
собаки;кавказская овчарка
собаки;кай кен
собаки;кай лео
собаки;перро де пресса канарио
собаки;кангал
собаки;кан да серра ди айреш
собаки;кан да серра ди эштрела
собаки;кан ди агуа
собаки;карельская медвежья собака
собаки;каролинская собака
собаки;карстская (красская) овчарка
собаки;каталонская овчарка
собаки;кеесхонд
собаки;келпи
собаки;джиндо
собаки;кентукская шел хип
собаки;керри-бигль
собаки;тайган, киргизская борзая
собаки;кисю
собаки;китайская хохлатая собака
собаки;кламбер спаниель
собаки;коикерхондье
собаки;фален, континентальный той-спаниель
собаки;котон де тулеар
собаки;крапчато-голубой кунхаунд
собаки;красный кунхаунд
собаки;кромфорлендер
собаки;ксолойтцкуинтли
собаки;курляндская гончая
собаки;курцхаар
собаки;курчавый ретривер
собаки;лангедокская пастушья собака
собаки;лангхаар
собаки;ландсир
собаки;ланкаширский хилер
собаки;лапинкойра, финнский лаппхунд
собаки;лапинпорокойра
собаки;лапландский шпиц
собаки;ларри
собаки;левеск
собаки;леопардовая гончая
собаки;леопардовая собака катахулы
собаки;лёрчер
собаки;лёвхен, львиная собачка
собаки;литовская гончая
собаки;люненбургская гончая
собаки;люцернер лауфхунд
собаки;малая англо-французская гончая
собаки;малый брабансон
собаки;малый вандейский бассет-гриффон
собаки;малый мюнстерлендер
собаки;пекиньу поденгу португезу
собаки;малый французский брак
собаки;перро де пастор мальоркин
собаки;перро де преса мальоркин
собаки;маратхская борзая
собаки;мастино наполетано
собаки;медвежья канадская собака талтан
собаки;медиу поденгу португезу
собаки;микадо терьер
собаки;миниатюрный ксолойтцкуинтли
собаки;такса миниатюрная
собаки;бультерьер миниатюрный
собаки;пинчер миниатюрный
собаки;пудель миниатюрный
собаки;мино
собаки;монтебёф
собаки;московский короткошерстный той-терьер
собаки;московский длинношерстный той-терьер
собаки;мууди
собаки;пердигеро наварро
собаки;штихельхаар
собаки;немецкий вахтельхунд
собаки;немецкий вольфшпиц
собаки;немецкий карликовый шпиц
собаки;немецкий шпиц
собаки;немецкая оленегонная лайка
собаки;нивернейский гриффон
собаки;новогвинейская поющая собака
собаки;новошотландский ретривер
собаки;норботтен шпиц
собаки;норвежский бухунд
собаки;норвежский лундехунд
собаки;метис
собаки;нормандская гончая
собаки;норфолк терьер
собаки;растреадор бразилейру
собаки;ойразир
собаки;ойуки терьер
собаки;паттердейл-терьер
собаки;пердигейру португезу
собаки;салюки, персидская гончая
собаки;пикардийская овчарка
собаки;пиринейский мастиф
собаки;подгальянская овчарка
собаки;поденгу ди мастра
собаки;польский огар
собаки;польская низинная собака
собаки;порселен, фарфоровая гончая
собаки;рафейру ду алентежу
собаки;посавская гончая
собаки;пуатвен, пуатвинская гончая
собаки;пудель-пойнтер
собаки;пули
собаки;пуми
собаки;рампурская борзая
собаки;румынская овчарка
собаки;русская гончая
собаки;русская пегая гончая
собаки;русский спаниель
собаки;рэт-терьер
собаки;сабуэсо эспаньоль де монте
собаки;санин
собаки;самоедская лайка
собаки;сансю
собаки;саарлосвольфхунд
собаки;серис
собаки;сеттер-гордон
собаки;сиба-ину
собаки;сибирская хаски
собаки;сика ину
собаки;сикоку
собаки;синсю
собаки;скотч терьер
собаки;словацкий копов
собаки;словацкий чувач
собаки;смаусхонд
собаки;смитфильд-колли
собаки;смоландстёваре, смоландская гончая
собаки;спиноне
собаки;стабихаун
собаки;пудель стандартный
собаки;такса стандартная
собаки;стародатская легавая
собаки;стафордширский бультерьер
собаки;суоменайокойра, финская гончая
собаки;суоменпастикорва, финский шпиц
собаки;теломиан
собаки;тибетский спаниель
собаки;тирольская гончая
собаки;тоса ину
собаки;эрдели копо, трансильванская гончая
собаки;фараоновая собака
собаки;фильд спаниель
собаки;французская гончая
собаки;французский эпаньоль
собаки;фу куок
собаки;халенденстёваре, хальденская гончая
собаки;ханаанская собака
собаки;черный терьер
собаки;хорватская овчарка
собаки;хортая
собаки;хюгенхунд
собаки;хюнерхунд
собаки;чешский терьер
собаки;чешский фоусек
собаки;чинук
собаки;шарпланинская овчарка
собаки;швайсхунд
собаки;шведский вальхунд
собаки;швейцарский лауфхунд
собаки;эпаньоль нэн
собаки;эскимосская лайка
собаки;эстонская гончая
собаки;югославская грехцветная гончая
собаки;южная гончая
собаки;японский стерьер
собаки;каракачанская овчарка
собаки;балканская гончая
собаки;лудогорская гончая
собаки;колли, шотландская овчарка
собаки;йоркширский терьер
собаки;шарпей
собаки;бельгийская лакенуа
собаки;фокстерьер гладкошерстный
собаки;такса длинношерстная
собаки;русский той-терьер
собаки;вест хайленд уайт терьер
собаки;цвергпинчер
собаки;уипет
собаки;той-терьер
собаки;московский дракон
собаки;пражский крысарик
собаки;карликовый пинчер
собаки;средний шнауцер
собаки;шпиц
собаки;ка де бо
собаки;орхидея петербургская
собаки;мопс
собаки;манчестерский терьер
собаки;японский шпиц
собаки;бернский зенненхунд
собаки;шелти
собаки;швейцарская овчарка
собаки;финская лайка
собаки;финский шпиц
собаки;энтлебухер зенненхунд
собаки;бельгийский грюнендаль
собаки;другая
утки;индийские бегуны
утки;мускусные утки
утки;пекинская
утки;украинская
утки;хаки-кемпбелл
хомяки;бежевый (кремовый) золотистый хомяк
хомяки;джунгарский карликовый хомяк
хомяки;длинношерстный золотистый хомяк (ангорский тип)
хомяки;китайский полосатый хомяк
хомяки;обычный золотистый хомяк
хомяки;пятнистый золотистый хомяк
хомяки;русский хомяк
хомяки;хомяк тедди (сатиновый тип)
хорьки;домашний
насекомые энтомофаги;
рыбки аквариумные;
улитки;
белка;
дегу;
крысы;
лори;
мышь;
песчанка;
шиншила;
рептилии;
енот;
тигр;
CSV;

        return $csv;
    }
}
