<?php

use app\commands\migrate\Migration;
use app\models\db\GovServices;
use app\models\db\GovServicesParams;
use app\models\db\Params;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\helpers\Console;
use yii\helpers\VarDumper;

/**
 * Class m190124_025558_update_params_required
 */
class m190124_025558_update_params_required extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        // https://jira.altarix.ru/browse/VETAIS-1278
        // https://jira.altarix.ru/browse/VETAIS-1358

    $csv = <<<CSV
Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;7
Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);P22_Altalanniamvalue;;false;false;10;8
Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);P23_Altalanniamvadesc;;false;false;11;9
Биохимические исследования крови - определение амилазы;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;10
Биохимические исследования крови - определение амилазы;P36_Amilazavalue;;false;false;24;11
Биохимические исследования крови - определение амилазы;P37_Amilazadesc;;false;false;25;12
Биохимические исследования крови - определение амилазы панкреатической;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;13
Биохимические исследования крови - определение амилазы панкреатической;P38_Pancreatinevalue;;false;false;26;14
Биохимические исследования крови - определение амилазы панкреатической;P39_Pancreatinedesc;;false;false;27;15
Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;16
Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);P24_Astaspartvalue;;false;false;12;17
Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);P25_Astaspartdesc;;false;false;13;18
Биохимические исследования крови - определение белковых фракций;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;19
Биохимические исследования крови - определение белковых фракций;P100_Albumingdlvalue;;false;false;88;20
Биохимические исследования крови - определение белковых фракций;P101_Albumingdldesc;;false;false;89;21
Биохимические исследования крови - определение белковых фракций;P106_Proteinfractionsvalue;;false;false;119;22
Биохимические исследования крови - определение белковых фракций;P98_Albuminglvalue;;false;false;86;23
Биохимические исследования крови - определение белковых фракций;P99_Albumingldesc;;false;false;87;24
Биохимические исследования крови - определение гаммаглутамилтрансферазы;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;25
Биохимические исследования крови - определение гаммаглутамилтрансферазы;P46_Lgtgammavalue;;false;false;34;26
Биохимические исследования крови - определение гаммаглутамилтрансферазы;P47_Lgtgammadesc;;false;false;35;27
Биохимические исследования крови - определение гемоглобина;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;28
Биохимические исследования крови - определение гемоглобина;P102_Hemoglobinvalue;;false;false;90;29
Биохимические исследования крови - определение гемоглобина;P103_Hemoglobindesc;;false;false;91;30
Биохимические исследования крови - определение глюкозы;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;31
Биохимические исследования крови - определение глюкозы;P40_Glukozamcmvalue;;false;false;28;32
Биохимические исследования крови - определение глюкозы;P41_Glukozamcmdesc;;false;false;29;33
Биохимические исследования крови - определение глюкозы;P42_Glukozamgvalue;;false;false;30;34
Биохимические исследования крови - определение глюкозы;P43_Glukozamgdesc;;false;false;31;35
Биохимические исследования крови - определение железа;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;36
Биохимические исследования крови - определение железа;P74_Ironmcmvalue;;false;false;62;37
Биохимические исследования крови - определение железа;P75_Ironmcmdesc;;false;false;63;38
Биохимические исследования крови - определение железа;P76_Ironmcgvalue;;false;false;64;39
Биохимические исследования крови - определение железа;P77_Ironmcgdesc;;false;false;65;40
Биохимические исследования крови - определение калия;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;41
Биохимические исследования крови - определение калия;P58_Caliummmvalue;;false;false;46;42
Биохимические исследования крови - определение калия;P59_Caliummmdesc;;false;false;47;43
Биохимические исследования крови - определение калия;P60_Caliummecvalue;;false;false;48;44
Биохимические исследования крови - определение калия;P61_Caliummecdesc;;false;false;49;45
Биохимические исследования крови - определение кальция;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;46
Биохимические исследования крови - определение кальция;P70_Calciummmvalue;;false;false;58;47
Биохимические исследования крови - определение кальция;P71_Calciummmdesc;;false;false;59;48
Биохимические исследования крови - определение кальция;P72_Calciummcgvalue;;false;false;60;49
Биохимические исследования крови - определение кальция;P73_Calciummcgdesc;;false;false;61;50
Биохимические исследования крови - определение креатинина;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;51
Биохимические исследования крови - определение креатинина;P30_Creatininemcmvalue;;false;false;18;52
Биохимические исследования крови - определение креатинина;P31_Creatininemcmdesc;;false;false;19;53
Биохимические исследования крови - определение креатинина;P32_Creatininemgvalue;;false;false;20;54
Биохимические исследования крови - определение креатинина;P33_Creatininemgdesc;;false;false;21;55
Биохимические исследования крови - определение креатинкиназы;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;56
Биохимические исследования крови - определение креатинкиназы;P48_Kfkcreatinevalue;;false;false;36;57
Биохимические исследования крови - определение креатинкиназы;P49_Kfkcreatinedesc;;false;false;37;58
Биохимические исследования крови - определение лактатдегидрогеназы;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;59
Биохимические исследования крови - определение лактатдегидрогеназы;P44_Ldglactodvalue;;false;false;32;60
Биохимические исследования крови - определение лактатдегидрогеназы;P45_Ldglactoddesc;;false;false;33;61
Биохимические исследования крови - определение липазы;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;62
Биохимические исследования крови - определение липазы;P92_Lipazavalue;;false;false;80;63
Биохимические исследования крови - определение липазы;P93_Lipazadesc;;false;false;81;64
Биохимические исследования крови - определение магния;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;65
Биохимические исследования крови - определение магния;P78_Magnesiummmvalue;;false;false;66;66
Биохимические исследования крови - определение магния;P79_Magnesiummmdesc;;false;false;67;67
Биохимические исследования крови - определение магния;P80_Magnesiummecvalue;;false;false;68;68
Биохимические исследования крови - определение магния;P81_Magnesiummecdesc;;false;false;69;69
Биохимические исследования крови - определение мочевины;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;70
Биохимические исследования крови - определение мочевины;P104_Ketonebodiesvalue;;false;false;117;71
Биохимические исследования крови - определение мочевины;P26_Mochevinammvalue;;false;false;14;72
Биохимические исследования крови - определение мочевины;P27_Mochevinammdesc;;false;false;15;73
Биохимические исследования крови - определение мочевины;P28_Mochevinamgvalue;;false;false;16;74
Биохимические исследования крови - определение мочевины;P29_Mochevinamgdesc;;false;false;17;75
Биохимические исследования крови - определение мочевой кислоты;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;76
Биохимические исследования крови - определение мочевой кислоты;P105_Bikarbonatvalue;;false;false;118;77
Биохимические исследования крови - определение мочевой кислоты;P88_Mochekislnmvalue;;false;false;76;78
Биохимические исследования крови - определение мочевой кислоты;P89_Mochekislnmdesc;;false;false;77;79
Биохимические исследования крови - определение мочевой кислоты;P90_Mochekislmgvalue;;false;false;78;80
Биохимические исследования крови - определение мочевой кислоты;P91_Mochekislmgdesc;;false;false;79;81
Биохимические исследования крови - определение натрия;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;82
Биохимические исследования крови - определение натрия;P62_Natrmmvalue;;false;false;50;83
Биохимические исследования крови - определение натрия;P63_Natrmmdesc;;false;false;51;84
Биохимические исследования крови - определение натрия;P64_Natrmecvalue;;false;false;52;85
Биохимические исследования крови - определение натрия;P65_Natrmecdesc;;false;false;53;86
Биохимические исследования крови - определение общего белка;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;87
Биохимические исследования крови - определение общего белка;P82_Chloridemmvalue;;false;false;70;88
Биохимические исследования крови - определение общего белка;P83_Chloridemmdesc;;false;false;71;89
Биохимические исследования крови - определение общего белка;P84_Chloridemecvalue;;false;false;72;90
Биохимические исследования крови - определение общего белка;P85_Chloridemecdesc;;false;false;73;91
Биохимические исследования крови - определение общего белка;P86_Acidityvalue;;false;false;74;92
Биохимические исследования крови - определение общего белка;P87_Aciditydesc;;false;false;75;93
Биохимические исследования крови - определение общего белка;P94_Totalproteinglvalue;;false;false;82;94
Биохимические исследования крови - определение общего белка;P95_Totalproteingldesc;;false;false;83;95
Биохимические исследования крови - определение общего белка;P96_Totalproteingdlvalue;;false;false;84;96
Биохимические исследования крови - определение общего белка;P97_Totalproteingdldesc;;false;false;85;97
Биохимические исследования крови - определение общего билирубина;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;98
Биохимические исследования крови - определение общего билирубина;P14_Totalbilirubinmcmvalue;;false;false;2;99
Биохимические исследования крови - определение общего билирубина;P15_Totalbilirubinmcmdesc;;false;false;3;100
Биохимические исследования крови - определение общего билирубина;P16_Totalbilirubinmgvalue;;false;false;4;101
Биохимические исследования крови - определение общего билирубина;P17_Totalbilirubinmgdesc;;false;false;5;102
Биохимические исследования крови - определение общего билирубина;P18_Conjugatedbilirubinmcmvalue;;false;false;6;103
Биохимические исследования крови - определение общего билирубина;P19_Conjugatedbilirubinmcmdesc;;false;false;7;104
Биохимические исследования крови - определение общего билирубина;P20_Conjugatedbilirubinmgvalue;;false;false;8;105
Биохимические исследования крови - определение общего билирубина;P21_Conjugatedbilirubinmgdesc;;false;false;9;106
Биохимические исследования крови - определение общего холестерина;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;107
Биохимические исследования крови - определение общего холестерина;P50_Holestermmvalue;;false;false;38;108
Биохимические исследования крови - определение общего холестерина;P51_Holestermmdesc;;false;false;39;109
Биохимические исследования крови - определение общего холестерина;P52_Holestermgvalue;;false;false;40;110
Биохимические исследования крови - определение общего холестерина;P53_Holestermgdesc;;false;false;41;111
Биохимические исследования крови - определение триглицеридов;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;112
Биохимические исследования крови - определение триглицеридов;P54_Triglyceridsmmvalue;;false;false;42;113
Биохимические исследования крови - определение триглицеридов;P55_Triglyceridsmmdesc;;false;false;43;114
Биохимические исследования крови - определение триглицеридов;P56_Triglyceridsmgvalue;;false;false;44;115
Биохимические исследования крови - определение триглицеридов;P57_Triglyceridsmgdesc;;false;false;45;116
Биохимические исследования крови - определение фосфора неорганического;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;117
Биохимические исследования крови - определение фосфора неорганического;P66_Phosphormmvalue;;false;false;54;118
Биохимические исследования крови - определение фосфора неорганического;P67_Phosphormmdesc;;false;false;55;119
Биохимические исследования крови - определение фосфора неорганического;P68_Phosphormgvalue;;false;false;56;120
Биохимические исследования крови - определение фосфора неорганического;P69_Phosphormgdesc;;false;false;57;121
Биохимические исследования крови - определение щелочной фосфатазы;P0_Venousbloodanalysisnum;Один параметр отноится к множеству услуг. Видимо на форме нужно добавить логику, что tech_name не дублировался на форме.;false;true;1;122
Биохимические исследования крови - определение щелочной фосфатазы;P34_Shelochfosfatvalue;;false;false;22;123
Биохимические исследования крови - определение щелочной фосфатазы;P35_Shelochfosfatdesc;;false;false;23;124
Биркование сельскохозяйственных животных;P0_Petlabelidentificationcode;Добавил только в таблицу ServiceParam. Нет связи с отчетом.;false;true;1;125
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;P0_Balanceinventorynumber;если делать - нужно увести в маппинг;false;true;2;126
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;P0_Vaccinename;ИВАН: Это ТМЦ. ОК?;false;true;1;127
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;P0_VisitServiceTMCcount;ИВАН: Это ТМЦ. ОК?;false;true;3;128
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;P13_Servicetext;;false;true;4;129
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;P17_Petcolor;изменил 270718 - убрал флаг Visit;false;true;5;130
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;P18_Petspecialtrait;изменил 270718 - убрал флаг Visit;false;true;6;131
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - с гельминтокопрологическим исследованием;P0_Coproalysisnum;Добавил только в таблицу ServiceParam. Нет связи с отчетом.;true;false;1;132
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;P15_Vacexpirationdate;;false;true;7;133
Взвешивание животных;P0_Petweight;;false;true;1;134
Взятие мазка отпечатка на цитологический анализ;P0_Cytologicsanalysisnum;;false;true;1;135
Взятие проб крови из вены;P0_Venousbloodanalysisnum;;false;true;1;136
Взятие проб крови из капилляра;P0_Capillarybloodanalysisnum;;false;true;1;137
Выезд ветврача;P0_Juraddress;;true;false;1;138
Выезд для оказания ветеринарной помощи на дому;P0_Juraddress;;true;false;1;139
Гельминтокопрологические исследования;P0_Coproalysisnum;;false;true;1;140
Взятие соскобов, мазков, смывов для диагностических исследований;P0_Diagnostictestinganalysisnum;;false;true;1;141
Гельминтокопрологические исследования;P12_Serviceresultvalue;;false;false;2;142
Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);P0_Petweight;;false;true;1;143
Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);P0_Petwoollength;;false;true;1;144
Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);P0_Petweight;;false;true;1;145
Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);P0_Petwoollength;;false;true;1;146
Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см);P0_Petweight;;false;true;1;147
Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см);P0_Petwoollength;;false;true;1;148
Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);P0_Petweight;;false;true;1;149
Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);P0_Petwoollength;;false;true;1;150
Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);P0_Petweight;;false;true;1;151
Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);P0_Petwoollength;;false;true;1;152
Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);P0_Petweight;;false;true;1;153
Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);P0_Petwoollength;;false;true;1;154
Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);P0_Petweight;;false;true;1;155
Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);P0_Petwoollength;;false;true;1;156
Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);P0_Petweight;;false;true;1;157
Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);P0_Petwoollength;;false;true;1;158
Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);P0_Petweight;;false;true;1;159
Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);P0_Petwoollength;;false;true;1;160
Исследование на кровепаразитарные болезни;P0_Capillarybloodanalysisnum;Ранее был указан параметр P12_Analysisnum ;false;true;1;161
Исследование на кровепаразитарные болезни;P14_Analysiscount;P14_Analysismicrocapillarybloodcount ;false;false;2;162
Гельминтокопрологические исследования;P13_Serviceresultdesc;;false;false;3;163
Исследование на кровепаразитарные болезни;P15_Activator;P15_Analysismicrocapillarybloodactivator;false;false;18;164
Исследование на кровепаразитарные болезни;P15_Analysisresult;P15_Analysismicrocapillarybloodresult;false;false;3;165
Исследование на кровепаразитарные болезни;P18_Analysisdate;P18_Analysismicrocapillaryblooddate;false;false;5;166
Исследование на кровепаразитарные болезни;P16_Analysisdesc;P16_Analysismicrocapillaryblooddesc;false;false;4;167
Исследование на кровепаразитарные болезни;P19_Animalcount;P19_Animalcount;false;false;29;168
Исследование на кровепаразитарные болезни;P20_Analysisobject;P20_Analysisobject;false;false;28;169
Исследование на кровепаразитарные болезни;P21_Diagnostictechnique;Сама услуга должна предполагать конкретный метод исследования. ;false;false;27;170
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг;P0_Petweight;;false;true;3;171
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг;P0_Petweight;;false;true;3;172
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг;P0_Petweight;;false;true;3;173
Кастрация, стерилизация (оперативное вмешательство) - суки: до 5 кг;P0_Petweight;;false;true;2;174
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 15 кг до 25 кг;P0_Petweight;;false;true;2;175
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 25 кг;P0_Petweight;;false;true;2;176
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 5 кг до 15 кг;P0_Petweight;;false;true;2;177
Компьютерная томография без введения контрастного вещества - голова, отделы конечностей (сустав, регион конечности);P0_Investigationarea;;true;false;1;191
Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;P0_Investigationarea;;true;false;1;192
Компьютерная томография с введением контрастного вещества - голова, отделы конечностей (сустав, регион конечности);P0_Investigationarea;;true;false;1;193
Исследование на кровепаразитарные болезни;P22_Parasdiseasesanswerdate;"Дата ответа. См. вкладку ""Param""";false;false;25;194
Люминесцентная диагностика на микроспорию с применением лампы Вуда;P12_Serviceresultvalue;;false;false;1;195
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности);P0_Investigationarea;;true;false;1;196
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - шейный, грудной, поясничный, крестцово-тазовый отделы;P0_Investigationarea;;true;false;1;197
Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;P0_Investigationarea;;true;false;1;198
Медикаментозная эвтаназия животных с последующей утилизацией трупа - до 5 кг;P0_Petweight;;false;true;1;202
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 10 до 20 кг;P0_Petweight;;false;true;1;203
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 20 до 30 кг;P0_Petweight;;false;true;1;204
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 30 до 40 кг;P0_Petweight;;false;true;1;205
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 40 до 50 кг;P0_Petweight;;false;true;1;206
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 5 до 10 кг;P0_Petweight;;false;true;1;207
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 50 до 60 кг;P0_Petweight;;false;true;1;208
Люминесцентная диагностика на микроспорию с применением лампы Вуда;P13_Serviceresultdesc;;false;false;2;209
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;P15_Analysisresult;;false;false;3;210
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 60 до 70 кг;P0_Petweight;;false;true;1;211
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 70 до 80 кг;P0_Petweight;;false;true;1;212
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 80 до 90 кг;P0_Petweight;;false;true;1;213
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 90 до 100 кг;P0_Petweight;;false;true;1;214
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;P12_Analysisnum;;false;false;1;215
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;P14_Analysiscount;;false;false;2;216
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;P16_Analysisdesc;;false;false;4;217
Общий анализ кала;P14_Coprformvalue;;false;false;2;218
Общий анализ кала;P15_Coprformdesc;;false;false;3;219
Общий анализ кала;P16_Coprcolorvalue;;false;false;4;220
Общий анализ кала;P17_Coprcolordesc;;false;false;5;221
Общий анализ кала;P18_Coprodorvalue;;false;false;6;222
Общий анализ кала;P19_Coprodordesc;;false;false;7;223
Общий анализ кала;P20_Acidityvalue;;false;false;8;224
Общий анализ кала;P21_Aciditydesc;;false;false;9;225
Общий анализ кала;P22_Stercobilinvalue;;false;false;10;226
Общий анализ кала;P23_Stercobilindesc;;false;false;11;227
Общий анализ кала;P24_Bilirubinvalue;;false;false;12;228
Общий анализ кала;P25_Bilirubindesc;;false;false;13;229
Общий анализ кала;P26_Bloodvalue;;false;false;14;230
Общий анализ кала;P27_Blooddesc;;false;false;15;231
Общий анализ кала;P28_Muscledfibersvalue;;false;false;16;232
Общий анализ кала;P29_Muscledfibersdesc;;false;false;17;233
Общий анализ кала;P30_Contissuefibersvalue;;false;false;18;234
Общий анализ кала;P31_Contissuefibersdesc;;false;false;19;235
Общий анализ кала;P32_Neutralfatvalue;;false;false;20;236
Общий анализ кала;P33_Neutralfatdesc;;false;false;21;237
Общий анализ кала;P34_Fattyacidsvalue;;false;false;22;238
Общий анализ кала;P35_Fattyacidsdesc;;false;false;23;239
Общий анализ кала;P36_Soapvalue;;false;false;24;240
Общий анализ кала;P37_Soapdesc;;false;false;25;241
Общий анализ кала;P38_Starchvalue;;false;false;26;242
Общий анализ кала;P39_Coproanswerdate;"Дата ответа. См. вкладку ""Param""";false;false;;243
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;P18_Analysisdate;;false;false;5;244
Общий анализ кала;P39_Starchdesc;;false;false;27;245
Общий анализ мочи;P14_Colorurinevalue;;false;false;2;246
Общий анализ мочи;P15_Colorurinedesc;;false;false;3;247
Общий анализ мочи;P16_Transparencyvalue;;false;false;4;248
Общий анализ мочи;P17_Transparencydesc;;false;false;5;249
Общий анализ мочи;P18_Acidityvalue;;false;false;6;250
Общий анализ мочи;P19_Aciditydesc;;false;false;7;251
Общий анализ мочи;P20_Proteinvalue;;false;false;8;252
Общий анализ мочи;P21_Proteindesc;;false;false;9;253
Общий анализ мочи;P22_Glukozavalue;;false;false;10;254
Общий анализ мочи;P23_Glukozadesc;;false;false;11;255
Общий анализ мочи;P24_Ketonbodvalue;;false;false;12;256
Общий анализ мочи;P25_Ketonboddesc;;false;false;13;257
Общий анализ мочи;P26_Relativedensityvalue;;false;false;14;258
Общий анализ мочи;P27_Relativedensitydesc;;false;false;15;259
Общий анализ мочи;P28_Bilirubinvalue;;false;false;16;260
Общий анализ мочи;P29_Bilirubindesc;;false;false;17;261
Общий анализ мочи;P30_Hemeglvalue;;false;false;18;262
Общий анализ мочи;P31_Hemegldesc;;false;false;19;263
Общий анализ мочи;P32_Erythrocytvalue;;false;false;20;264
Общий анализ мочи;P33_Erythrocytdesc;;false;false;21;265
Общий анализ мочи;P34_Leucocytvalue;;false;false;22;266
Общий анализ мочи;P35_Leucocytdesc;;false;false;23;267
Общий анализ мочи;P36_Ploskiyvalue;;false;false;24;268
Общий анализ мочи;P37_Ploskiydesc;;false;false;25;269
Общий анализ мочи;P38_Perehodvalue;;false;false;26;270
Общий анализ мочи;P39_Perehoddesc;;false;false;27;271
Общий анализ мочи;P40_Pochechnvalue;;false;false;28;272
Общий анализ мочи;P41_Pochechndesc;;false;false;29;273
Общий анализ мочи;P42_Hyalinevalue;;false;false;30;274
Общий анализ мочи;P43_Hyalinedesc;;false;false;31;275
Общий анализ мочи;P44_Granularvalue;;false;false;32;276
Общий анализ мочи;P45_Granulardesc;;false;false;33;277
Общий анализ мочи;P46_Waxvalue;;false;false;34;278
Общий анализ мочи;P47_Waxdesc;;false;false;35;279
Общий анализ мочи;P48_Lekocitvalue;;false;false;36;280
Общий анализ мочи;P49_Lekocitdesc;;false;false;37;281
Общий анализ мочи;P50_Eritrocitvalue;;false;false;38;282
Общий анализ мочи;P51_Eritrocitdesc;;false;false;39;283
Общий анализ мочи;P52_Epitelvalue;;false;false;40;284
Общий анализ мочи;P53_Epiteldesc;;false;false;41;285
Общий анализ мочи;P54_Cilindvalue;;false;false;42;286
Общий анализ мочи;P55_Cilinddesc;;false;false;43;287
Общий анализ мочи;P56_Bacteriavalue;;false;false;44;288
Общий анализ мочи;P57_Bacteriadesc;;false;false;45;289
Общий анализ мочи;P58_Saltvalue;;false;false;46;290
Общий анализ мочи;P59_Saltdesc;;false;false;47;291
Общий анализ мочи;P61_Urinunitweightvalue;;false;false;48;292
Общий анализ мочи;P62_Urinreactionvalue;;false;false;49;293
Общий анализ мочи;P63_Nitratvalue;;false;false;50;294
Общий анализ мочи;P64_Urinorddepositionvalue;;false;false;51;295
Общий анализ мочи;P65_Urindisorddepositionvalue;;false;false;52;296
Общий анализ мочи;P66_UrinAnswerdate;"Дата ответа. См. вкладку ""Param""";false;false;53;297
Наложение гипсовой повязки (без репозиции) - крупные породы собак;P0_Petweight;;false;false;1;298
Общий анализ мочи;P67_Urinconsistency;;false;false;54;299
Наложение гипсовой повязки (без репозиции) - мелкие породы собак и кошки;P0_Petweight;;false;false;1;300
Общий анализ кала;P0_Coproalysisnum;;false;true;1;303
Общий клинический анализ крови - подсчет лейкоцитов;P14_Wbcvalue;;false;false;2;304
Общий клинический анализ крови - подсчет лейкоцитов;P15_Wbcdesc;;false;false;3;305
Общий клинический анализ крови - подсчет лейкоцитов;P16_Lymvalue;;false;false;4;306
Общий клинический анализ крови - подсчет лейкоцитов;P17_Lymdesc;;false;false;5;307
Общий клинический анализ крови - подсчет лейкоцитов;P18_Monvalue;;false;false;6;308
Общий клинический анализ крови - подсчет лейкоцитов;P19_Mondesc;;false;false;7;309
Общий клинический анализ крови - подсчет лейкоцитов;P20_Gravalue;;false;false;8;310
Общий клинический анализ крови - подсчет лейкоцитов;P21_Gradesc;;false;false;9;311
Общий клинический анализ крови - подсчет эритроцитов;P22_Rbcvalue;;false;false;10;312
Общий клинический анализ крови - подсчет эритроцитов;P23_Rbcdesc;;false;false;11;313
Общий клинический анализ крови - определение гемоглобина;P24_Hgbvalue;;false;false;12;314
Общий клинический анализ крови - определение гемоглобина;P25_Hgbdesc;;false;false;13;315
Общий клинический анализ крови - определение гемоглобина;P26_Hctvalue;;false;false;14;316
Общий клинический анализ крови - определение гемоглобина;P27_Hctdesc;;false;false;15;317
Общий клинический анализ крови - подсчет эритроцитов;P28_Mcvvalue;;false;false;16;318
Общий клинический анализ крови - подсчет эритроцитов;P29_Mcvdesc;;false;false;17;319
Общий клинический анализ крови - определение гемоглобина;P30_Mchvalue;;false;false;18;320
Общий клинический анализ крови - определение гемоглобина;P31_Mchdesc;;false;false;19;321
Общий клинический анализ крови - определение гемоглобина;P32_Mchcvalue;;false;false;20;322
Общий клинический анализ крови - определение гемоглобина;P33_Mchcdesc;;false;false;21;323
Общий клинический анализ крови - подсчет эритроцитов;P34_Rdwvalue;;false;false;22;324
Общий клинический анализ крови - подсчет эритроцитов;P35_Rdwdesc;;false;false;23;325
Общий клинический анализ крови - подсчет эритроцитов;P36_Pltvalue;;false;false;24;326
Общий клинический анализ крови - подсчет эритроцитов;P37_Pltdesc;;false;false;25;327
Общий клинический анализ крови - подсчет эритроцитов;P38_Mpvvalue;;false;false;26;328
Общий клинический анализ крови - подсчет эритроцитов;P39_Mpvdesc;;false;false;27;329
Общий клинический анализ крови - подсчет эритроцитов;P40_Pctvalue;;false;false;28;330
Общий клинический анализ крови - подсчет эритроцитов;P41_Pctdesc;;false;false;29;331
Общий клинический анализ крови - подсчет эритроцитов;P42_Pdwvalue;;false;false;30;332
Общий клинический анализ крови - подсчет эритроцитов;P43_Pdwdesc;;false;false;31;333
Общий клинический анализ крови - определение СОЭ;P44_Soevalue;;false;false;32;334
Общий клинический анализ крови - определение СОЭ;P45_Soedesc;;false;false;33;335
Общий клинический анализ крови - выведение лейкоцитарной формулы;P46_Youngvalue;;false;false;34;336
Общий клинический анализ крови - выведение лейкоцитарной формулы;P47_Youngdesc;;false;false;35;337
Общий клинический анализ крови - выведение лейкоцитарной формулы;P48_Palochkoyadervalue;;false;false;36;338
Общий клинический анализ крови - выведение лейкоцитарной формулы;P49_Palochkoyaderdesc;;false;false;37;339
Общий клинический анализ крови - выведение лейкоцитарной формулы;P50_Segmentvalue;;false;false;38;340
Общий клинический анализ крови - выведение лейкоцитарной формулы;P51_Segmentdesc;;false;false;39;341
Общий клинический анализ крови - выведение лейкоцитарной формулы;P52_Eosinophilsvalue;;false;false;40;342
Общий клинический анализ крови - выведение лейкоцитарной формулы;P53_Eosinophilsdesc;;false;false;41;343
Общий клинический анализ крови - выведение лейкоцитарной формулы;P54_Monocitvalue;;false;false;42;344
Общий клинический анализ крови - выведение лейкоцитарной формулы;P55_Monocitdesc;;false;false;43;345
Общий клинический анализ крови - выведение лейкоцитарной формулы;P56_Bazophilvalue;;false;false;44;346
Общий клинический анализ крови - выведение лейкоцитарной формулы;P57_Bazophildesc;;false;false;45;347
Общий клинический анализ крови - выведение лейкоцитарной формулы;P58_Limphocitvalue;;false;false;46;348
Общий анализ мочи;P0_Urinalysisnum;Номер пробы мочи. Добавил только в таблицу ServiceParam. Нет связи с отчетом.;false;true;1;349
Общий клинический анализ крови - выведение лейкоцитарной формулы;P59_Limphocitdesc;;false;false;47;350
Определение гормонов в сыворотке крови - кортизол;P14_Cortisolbazalvalue;;false;false;2;351
Определение гормонов в сыворотке крови - кортизол;P15_Cortisolactgvalue;;false;false;3;352
Общий клинический анализ крови - выведение лейкоцитарной формулы;P0_Venousbloodanalysisnum;Общий параметр для нескольких услуг. Не дублировать на форме Отчета;true;false;1;353
Определение гормонов в сыворотке крови - кортизол;P16_Cortisoldexvalue;;false;false;4;354
Определение гормонов в сыворотке крови - прогестерон;P17_Proganesvalue;;false;false;5;355
Определение гормонов в сыворотке крови - прогестерон;P18_Progproenstvalue;;false;false;6;356
Определение гормонов в сыворотке крови - прогестерон;P19_Progestrusvalue;;false;false;7;357
Общий клинический анализ крови - определение гемоглобина;P0_Venousbloodanalysisnum;Общий параметр для нескольких услуг. Не дублировать на форме Отчета;true;false;1;358
Определение гормонов в сыворотке крови - прогестерон;P20_Progmetestvalue;;false;false;8;359
Общий клинический анализ крови - определение СОЭ;P0_Venousbloodanalysisnum;Общий параметр для нескольких услуг. Не дублировать на форме Отчета;true;false;1;360
Определение гормонов в сыворотке крови - тестостерон;P26_Testostervalue;;false;false;14;361
Общий клинический анализ крови - подсчет лейкоцитов;P0_Venousbloodanalysisnum;Общий параметр для нескольких услуг. Не дублировать на форме Отчета;true;false;1;362
Определение гормонов в сыворотке крови - тироксин;P27_Thyroxvalue;;false;false;15;363
Общий клинический анализ крови - подсчет эритроцитов;P0_Venousbloodanalysisnum;Общий параметр для нескольких услуг. Не дублировать на форме Отчета;true;false;1;364
Определение гормонов в сыворотке крови - трийодтиронин;P28_Triiodtirvalue;;false;false;16;365
Определение гормонов в сыворотке крови - эстрадиол;P21_Estradanesvalue;;false;false;9;366
Определение гормонов в сыворотке крови - эстрадиол;P22_Estradproenstvalue;;false;false;10;367
Определение гормонов в сыворотке крови - эстрадиол;P23_Estradestrusvalue;;false;false;11;368
Определение гормонов в сыворотке крови - эстрадиол;P24_Estradmetestvalue;;false;false;12;369
Определение гормонов в сыворотке крови - эстрадиол;P25_Estradmalevalue;;false;false;13;370
Определение гормонов в сыворотке крови - кортизол;P0_Venousbloodanalysisnum;;false;true;1;371
Определение слезопродукции при диагностике глаз (тест Ширмера);P0_Schirmertestresult;;false;true;1;372
Повторное ультразвуковое исследование;P14_Matkadiametrtela;УЗИ репр. Самки;false;false;1;373
Повторное ультразвуковое исследование;P14_Odrazmerperednegootrezka;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;2;374
Повторное ультразвуковое исследование;P14_Pechenraspoloshenie;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;1;375
Повторное ультразвуковое исследование;P14_Predstzhelezarazmer;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;1;376
Повторное ультразвуковое исследование;P14_Prvpochraspoloshenie;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;1;377
Повторное ультразвуковое исследование;P15_Matkatolshinatela;УЗИ репр. Самки;false;false;2;378
Повторное ультразвуковое исследование;P15_Odrazmerzadnegootrezka;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;3;379
Повторное ультразвуковое исследование;P15_Pechenkontur;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;2;380
Повторное ультразвуковое исследование;P15_Predstzhelezakontur;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;2;381
Повторное ультразвуковое исследование;P15_Prvpochgranica;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;2;382
Повторное ультразвуковое исследование;P16_Matkastrukturastenkitela;УЗИ репр. Самки;false;false;3;383
Повторное ультразвуковое исследование;P16_Odstructuraperedcamer;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;4;384
Повторное ультразвуковое исследование;P16_Pechenrazmer;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;3;385
Повторное ультразвуковое исследование;P16_Predstzhelezaparenkhima;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;3;386
Повторное ультразвуковое исследование;P16_Prvpochrazmer;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;3;387
Повторное ультразвуковое исследование;P17_Matkasostoyanpolosti;УЗИ репр. Самки;false;false;4;388
Повторное ультразвуковое исследование;P17_Odrazmerhrust;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;5;389
Повторное ультразвуковое исследование;P17_Pechenekhostruktura;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;4;390
Повторное ультразвуковое исследование;P17_Predstzhelezaobyemnobrazov;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;4;391
Повторное ультразвуковое исследование;P17_Prvpochkortiksloytolshina;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;4;392
Повторное ультразвуковое исследование;P18_Matkadiametrpravroga;УЗИ репр. Самки;false;false;5;393
Повторное ультразвуковое исследование;P18_Odstructurahrust;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;6;394
Повторное ультразвуковое исследование;P18_Pechenekhogennost;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;5;395
Повторное ультразвуковое исследование;P18_Pravsemrazmer;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;5;396
Повторное ультразвуковое исследование;P18_Prvpochkortiksloyekhogennost;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;5;397
Повторное ультразвуковое исследование;P19_Matkatolshinapravroga;УЗИ репр. Самки;false;false;6;398
Повторное ультразвуковое исследование;P19_Odcapsulahrust;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;7;399
Повторное ультразвуковое исследование;P19_Pechenperifsosudrisunok;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;6;400
Повторное ультразвуковое исследование;P19_Pravsemkontur;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;6;401
Повторное ультразвуковое исследование;P19_Prvpochkortiksloyekhostruktura;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;6;402
Повторное ультразвуковое исследование;P20_Matkastrukturastenkipravroga;УЗИ репр. Самки;false;false;7;403
Повторное ультразвуковое исследование;P20_Odstructurasteklotelo;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;8;404
Повторное ультразвуковое исследование;P20_Pechenportae;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;7;405
Повторное ультразвуковое исследование;P20_Pravsemparenkhima;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;7;406
Повторное ультразвуковое исследование;P20_Prvpochmedullyarsloytolshchina;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;7;407
Повторное ультразвуковое исследование;P21_Matkasoderzhimpolostipravroga;УЗИ репр. Самки;false;false;8;408
Повторное ультразвуковое исследование;P21_Oddiametrzrachka;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;9;409
Повторное ультразвуковое исследование;P21_Pechenvhepatica;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;8;410
Повторное ультразвуковое исследование;P21_Pravsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;8;411
Повторное ультразвуковое исследование;P21_Prvpochmedullyarsloyekhogennost;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;8;412
Повторное ультразвуковое исследование;P22_Matkadiametrlevroga;УЗИ репр. Самки;false;false;9;413
Повторное ультразвуковое исследование;P22_Odcontur;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;10;414
Повторное ультразвуковое исследование;P22_Pechenahepatica;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;9;415
Повторное ультразвуковое исследование;P22_Pridatokpravsemgolovka;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;9;416
Повторное ультразвуковое исследование;P22_Prvpochmedullyarsloyekhostruktura;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;9;417
Повторное ультразвуковое исследование;P23_Matkatolshinalevroga;УЗИ репр. Самки;false;false;10;418
Повторное ультразвуковое исследование;P23_Odstructura;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;11;419
Повторное ультразвуковое исследование;P23_Pechenobyemnobrazov;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;10;420
Повторное ультразвуковое исследование;P23_Pridatokpravsemtelo;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;10;421
Повторное ультразвуковое исследование;P23_Prvpochmedullyarsloykortmeddiffer;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;10;422
Повторное ультразвуковое исследование;P24_Matkastrukturastenkilevroga;УЗИ репр. Самки;false;false;11;423
Повторное ультразвуковое исследование;P24_Odstructuradiskazritnerva;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;12;424
Повторное ультразвуковое исследование;P24_Pridatokpravsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;11;425
Повторное ультразвуковое исследование;P24_Prvpochpiyelicheskiyindeks;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;11;426
Повторное ультразвуковое исследование;P24_Zhelchpuzyrstepennapolneniya;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;11;427
Повторное ультразвуковое исследование;P25_Levsemrazmer;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;12;428
Повторное ультразвуковое исследование;P25_Matkasoderzhimpolostilevroga;УЗИ репр. Самки;false;false;12;429
Повторное ультразвуковое исследование;P25_Odstructuraretrobulyar;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;13;430
Повторное ультразвуковое исследование;P25_Prvpochpochsinusekhogennost;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;12;431
Повторное ультразвуковое исследование;P25_Zhelchpuzyrformazhelchpuzyrya;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;12;432
Повторное ультразвуковое исследование;P26_Levsemkontur;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;13;433
Повторное ультразвуковое исследование;P26_Osrazmerperednegootrezka;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;14;434
Повторное ультразвуковое исследование;P26_Pravyaichnikrazmer;УЗИ репр. Самки;false;false;13;435
Повторное ультразвуковое исследование;P26_Prvpochpochsinuschetkostdifferents;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;13;436
Повторное ультразвуковое исследование;P26_Zhelchpuzyrtolshchinastenki;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;13;437
Повторное ультразвуковое исследование;P27_Levsemparenkhima;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;14;438
Повторное ультразвуковое исследование;P27_Osrazmerzadnegootrezka;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;15;439
Повторное ультразвуковое исследование;P27_Pravyaichnikkontur;УЗИ репр. Самки;false;false;14;440
Повторное ультразвуковое исследование;P27_Prvpochpochsinuspolostlokhanki;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;14;441
Повторное ультразвуковое исследование;P27_Zhelchpuzyrdeformatsiya;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;14;442
Повторное ультразвуковое исследование;P28_Levsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;15;443
Повторное ультразвуковое исследование;P28_Osstructuraperedcamer;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;16;444
Повторное ультразвуковое исследование;P28_Pravyaichniknovoobrazov;УЗИ репр. Самки;false;false;15;445
Повторное ультразвуковое исследование;P28_Prvpochpochsinusstepenlokhanki;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;15;446
Повторное ультразвуковое исследование;P28_Zhelchpuzyrstrukturazhelchi;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;15;447
Повторное ультразвуковое исследование;P29_Levyaichnikrazmer;УЗИ репр. Самки;false;false;16;448
Повторное ультразвуковое исследование;P29_Osrazmerhrust;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;17;449
Повторное ультразвуковое исследование;P29_Pridatoklevsemgolovka;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;16;450
Повторное ультразвуковое исследование;P29_Prvpochsosudyparenkhimy;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;16;451
Повторное ультразвуковое исследование;P29_Zhelchpuzyrpuzyrprotok;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;16;452
Повторное ультразвуковое исследование;P30_Levyaichnikkontur;УЗИ репр. Самки;false;false;17;453
Повторное ультразвуковое исследование;P30_Osstructurahrust;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;18;454
Повторное ультразвуковое исследование;P30_Pridatoklevsemtelo;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;17;455
Повторное ультразвуковое исследование;P30_PrvpochIndeksrezistivnpochechnart;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;17;456
Повторное ультразвуковое исследование;P30_Zhelchpuzyrobshzhelchprotok;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;17;457
Повторное ультразвуковое исследование;P31_Levyaichniknovoobrazov;УЗИ репр. Самки;false;false;18;458
Повторное ультразвуковое исследование;P31_Oscapsulahrust;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;19;459
Повторное ультразвуковое исследование;P31_Pridatoklevsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;18;460
Повторное ультразвуковое исследование;P31_PrvpochIndeksrezistivnmezhdolevoyart;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;18;461
Повторное ультразвуковое исследование;P31_Zhelchpuzyrpechenochnprotok;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;18;462
Повторное ультразвуковое исследование;P32_Abdomultmserviceresult;19. УЗИ репр. Самца.pdf . Повторное ультразвуковое исследование;false;false;19;463
Повторное ультразвуковое исследование;P32_Osstructurasteklotelo;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;20;464
Повторное ультразвуковое исследование;P32_Prvpochkonkrementy;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;19;465
Повторное ультразвуковое исследование;P32_Serviceresult;УЗИ репр. Самки;false;false;19;466
Повторное ультразвуковое исследование;P32_Zhelchpuzyrobyemnobrazov;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;19;467
Повторное ультразвуковое исследование;P33_Osdiametrzrachka;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;21;468
Повторное ультразвуковое исследование;P33_Prvpochobyemnobrazov;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;20;469
Повторное ультразвуковое исследование;P33_Selezenkaraspoloshenie;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;20;470
Повторное ультразвуковое исследование;P34_Levpochraspoloshenie;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;21;471
Повторное ультразвуковое исследование;P34_Oscontur;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;22;472
Повторное ультразвуковое исследование;P34_Selezenkakontur;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;21;473
Повторное ультразвуковое исследование;P35_Levpochgranica;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;22;474
Повторное ультразвуковое исследование;P35_Osstructura;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;23;475
Повторное ультразвуковое исследование;P35_Selezenkarazmer;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;22;476
Повторное ультразвуковое исследование;P36_Levpochrazmer;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;23;477
Повторное ультразвуковое исследование;P36_Osstructuradiskazritnerva;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;24;478
Повторное ультразвуковое исследование;P36_Selezenkaekhostruktura;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;23;479
Повторное ультразвуковое исследование;P37_Levpochkortiksloytolshina;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;24;480
Повторное ультразвуковое исследование;P37_Osstructuraretrobulyar;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;25;481
Повторное ультразвуковое исследование;P37_Selezenkaekhogennost;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;24;482
Повторное ультразвуковое исследование;P38_Levpochkortiksloyekhogennost;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;25;483
Повторное ультразвуковое исследование;P38_Selezenkasosudrisunok;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;25;484
Повторное ультразвуковое исследование;P38_Serviceresult;15. УЗИ глаза.pdf. Повторное ультразвуковое исследование;false;false;26;485
Повторное ультразвуковое исследование;P39_Levpochkortiksloyekhostruktura;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;26;486
Повторное ультразвуковое исследование;P39_Selezenkaobyemnobrazov;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;26;487
Повторное ультразвуковое исследование;P40_Levpochmedullyarsloytolshchina;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;27;488
Повторное ультразвуковое исследование;P40_Podzhelzhelezaraspoloshenie;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;27;489
Повторное ультразвуковое исследование;P41_Levpochmedullyarsloyekhogennost;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;28;490
Повторное ультразвуковое исследование;P41_Podzhelzhelezakontur;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;28;491
Повторное ультразвуковое исследование;P42_Levpochmedullyarsloyekhostruktura;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;29;492
Повторное ультразвуковое исследование;P42_Podzhelzhelezarazmer;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;29;493
Повторное ультразвуковое исследование;P43_Levpochmedullyarsloykortmeddiffer;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;30;494
Повторное ультразвуковое исследование;P43_Podzhelzhelezaekhostruktura;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;30;495
Повторное ультразвуковое исследование;P44_Levpochpiyelicheskiyindeks;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;31;496
Повторное ультразвуковое исследование;P44_Podzhelzhelezaekhogennost;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;31;497
Повторное ультразвуковое исследование;P45_Levpochpochsinusekhogennost;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;32;498
Повторное ультразвуковое исследование;P45_Podzhelzhelezaobyemnobrazov;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;32;499
Повторное ультразвуковое исследование;P46_Levpochpochsinuschetkostdifferents;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;33;500
Повторное ультразвуковое исследование;P46_Zheludkishechntrakt;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;33;501
Повторное ультразвуковое исследование;P47_Levpochpochsinuspolostlokhanki;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;34;502
Повторное ультразвуковое исследование;P47_Svobodnzhidkost;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;34;503
Повторное ультразвуковое исследование;P48_Levpochpochsinusstenkilokhanki;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;35;504
Повторное ультразвуковое исследование;P48_Serviceresult;17. УЗИ печ. и т.д.pdf . Повторное ультразвуковое исследование;false;false;35;505
Повторное ультразвуковое исследование;P49_Levpochsosudyparenkhimy;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;36;506
Повторное ультразвуковое исследование;P50_LevpochIndeksrezistivnpochechnart;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;37;507
Повторное ультразвуковое исследование;P51_LevpochIndeksrezistivnmezhdolevoyart;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;38;508
Повторное ультразвуковое исследование;P52_Levpochkonkrementy;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;39;509
Повторное ультразвуковое исследование;P53_Levpochobyemnobrazov;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;40;510
Повторное ультразвуковое исследование;P54_Mochpuzstepnapoln;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;41;511
Повторное ультразвуковое исследование;P55_Mochpuztolshchinastenki;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;42;512
Повторное ультразвуковое исследование;P56_Mochpuzdeformatsiya;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;43;513
Повторное ультразвуковое исследование;P57_Mochpuzuretra;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;44;514
Повторное ультразвуковое исследование;P58_MochpuzObyemnobrazov;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;45;515
Повторное ультразвуковое исследование;P59_Serviceresult;16. УЗИ мочевыдел.pdf . Повторное ультразвуковое исследование;false;false;46;516
Определение гормонов в сыворотке крови - прогестерон;P0_Venousbloodanalysisnum;;false;true;1;517
Определение гормонов в сыворотке крови - тестостерон;P0_Venousbloodanalysisnum;;false;true;1;518
Определение гормонов в сыворотке крови - тироксин;P0_Venousbloodanalysisnum;;false;true;1;519
Определение гормонов в сыворотке крови - трийодтиронин;P0_Venousbloodanalysisnum;;false;true;1;520
Определение гормонов в сыворотке крови - эстрадиол;P0_Venousbloodanalysisnum;;false;true;1;521
Повторное ультразвуковое исследование;P0_Organsystem;Определяющий параметр;true;false;1;522
Пункционная биопсия на цитологический анализ;P0_Biopsycytologicsanalysisnum;Не понятно для какой услуги является вхоядщим параметром.;false;true;1;523
Скрининговое ЭХО-кардиографическое исследование;P14_LVIDd;;false;false;1;524
Скрининговое ЭХО-кардиографическое исследование;P15_LVIDs;;false;false;2;525
Скрининговое ЭХО-кардиографическое исследование;P16_LVWTd;;false;false;3;526
Скрининговое ЭХО-кардиографическое исследование;P17_LVWTs;;false;false;4;527
Скрининговое ЭХО-кардиографическое исследование;P18_IVSTd;;false;false;5;528
Скрининговое ЭХО-кардиографическое исследование;P19_IVSTs;;false;false;6;529
Скрининговое ЭХО-кардиографическое исследование;P20_EF;;false;false;7;530
Скрининговое ЭХО-кардиографическое исследование;P21_FS;;false;false;8;531
Скрининговое ЭХО-кардиографическое исследование;P22_LA;;false;false;9;532
Скрининговое ЭХО-кардиографическое исследование;P23_AO;;false;false;10;533
Скрининговое ЭХО-кардиографическое исследование;P24_LA/AO;;false;false;11;534
Скрининговое ЭХО-кардиографическое исследование;P25_RVIDd;;false;false;12;535
Скрининговое ЭХО-кардиографическое исследование;P26_RVIDs;;false;false;13;536
Скрининговое ЭХО-кардиографическое исследование;P27_RVWTd;;false;false;14;537
Скрининговое ЭХО-кардиографическое исследование;P28_RVWTs;;false;false;15;538
Скрининговое ЭХО-кардиографическое исследование;P29_RA;;false;false;16;539
Скрининговое ЭХО-кардиографическое исследование;P30_Defektivs;;false;false;17;540
Скрининговое ЭХО-кардиографическое исследование;P31_Defektias;;false;false;18;541
Скрининговое ЭХО-кардиографическое исследование;P32_Svobodnzhidkostperikarde;;false;false;19;542
Скрининговое ЭХО-кардиографическое исследование;P33_Svobodnzhidkostplevralpolosti;;false;false;20;543
Скрининговое ЭХО-кардиографическое исследование;P34_Novoobrazov;;false;false;21;544
Скрининговое ЭХО-кардиографическое исследование;P35_Mitrklapnstvorki;;false;false;22;545
Скрининговое ЭХО-кардиографическое исследование;P36_Mitrklapnskorostkrovotoka;;false;false;23;546
Скрининговое ЭХО-кардиографическое исследование;P37_Mitrklapnregurgitatsiya;;false;false;24;547
Скрининговое ЭХО-кардиографическое исследование;P38_Trikuspklapnstvorki;;false;false;25;548
Скрининговое ЭХО-кардиографическое исследование;P39_Trikuspklapnskorostkrovotoka;;false;false;26;549
Скрининговое ЭХО-кардиографическое исследование;P40_Trikuspklapnregurgitatsiya;;false;false;27;550
Скрининговое ЭХО-кардиографическое исследование;P41_Aortaklapnstvorki;;false;false;28;551
Скрининговое ЭХО-кардиографическое исследование;P42_Aortaklapnskorostkrovotoka;;false;false;29;552
Скрининговое ЭХО-кардиографическое исследование;P43_Aortaklapnregurgitatsiya;;false;false;30;553
Скрининговое ЭХО-кардиографическое исследование;P44_Klapnlegartstvorki;;false;false;31;554
Скрининговое ЭХО-кардиографическое исследование;P45_Klapnlegartskorostkrovotoka;;false;false;32;555
Скрининговое ЭХО-кардиографическое исследование;P46_Klapnlegartregurgitatsiya;;false;false;33;556
Санитарная помывка животных - крупные животные (свыше 15 кг);P0_Petweight;;false;true;1;557
Санитарная помывка животных - мелкие животные (до 5 кг);P0_Petweight;;false;true;1;558
Санитарная помывка животных - средние животные (свыше 5 кг до 15 кг);P0_Petweight;;false;true;1;559
Санитарная стрижка животных - крупные животные (свыше 15 кг);P0_Petweight;;false;true;1;560
Скрининговое ЭХО-кардиографическое исследование;P47_Serviceresult;;false;false;34;561
Санитарная стрижка животных - мелкие животные (до 5 кг);P0_Petweight;;false;true;1;562
Считывание номера микрочипа (сканирование);P0_Petchpidentificationcode;;false;true;1;563
Ультразвуковое исследование;P14_Matkadiametrtela;УЗИ репр. Самки;false;false;1;564
Ультразвуковое исследование;P14_Odrazmerperednegootrezka;15. УЗИ глаза.pdf.;false;false;1;565
Ультразвуковое исследование;P14_Pechenraspoloshenie;17. УЗИ печ. и т.д.pdf;false;false;1;566
Ультразвуковое исследование;P14_Predstzhelezarazmer;19. УЗИ репр. Самца.pdf;false;false;1;567
Ультразвуковое исследование;P14_Prvpochraspoloshenie;16. УЗИ мочевыдел.pdf . ;false;false;1;568
Ультразвуковое исследование;P15_Matkatolshinatela;УЗИ репр. Самки;false;false;2;569
Ультразвуковое исследование;P15_Odrazmerzadnegootrezka;15. УЗИ глаза.pdf.;false;false;2;570
Ультразвуковое исследование;P15_Pechenkontur;17. УЗИ печ. и т.д.pdf;false;false;2;571
Ультразвуковое исследование;P15_Predstzhelezakontur;19. УЗИ репр. Самца.pdf;false;false;2;572
Ультразвуковое исследование;P15_Prvpochgranica;16. УЗИ мочевыдел.pdf . ;false;false;2;573
Ультразвуковое исследование;P16_Matkastrukturastenkitela;УЗИ репр. Самки;false;false;3;574
Ультразвуковое исследование;P16_Odstructuraperedcamer;15. УЗИ глаза.pdf.;false;false;3;575
Ультразвуковое исследование;P16_Pechenrazmer;17. УЗИ печ. и т.д.pdf;false;false;3;576
Ультразвуковое исследование;P16_Predstzhelezaparenkhima;19. УЗИ репр. Самца.pdf;false;false;3;577
Ультразвуковое исследование;P16_Prvpochrazmer;16. УЗИ мочевыдел.pdf . ;false;false;3;578
Ультразвуковое исследование;P17_Matkasostoyanpolosti;УЗИ репр. Самки;false;false;4;579
Ультразвуковое исследование;P17_Odrazmerhrust;15. УЗИ глаза.pdf.;false;false;4;580
Ультразвуковое исследование;P17_Pechenekhostruktura;17. УЗИ печ. и т.д.pdf;false;false;4;581
Ультразвуковое исследование;P17_Predstzhelezaobyemnobrazov;19. УЗИ репр. Самца.pdf;false;false;4;582
Ультразвуковое исследование;P17_Prvpochkortiksloytolshina;16. УЗИ мочевыдел.pdf . ;false;false;4;583
Ультразвуковое исследование;P18_Matkadiametrpravroga;УЗИ репр. Самки;false;false;5;584
Ультразвуковое исследование;P18_Odstructurahrust;15. УЗИ глаза.pdf.;false;false;5;585
Ультразвуковое исследование;P18_Pechenekhogennost;17. УЗИ печ. и т.д.pdf;false;false;5;586
Ультразвуковое исследование;P18_Pravsemrazmer;19. УЗИ репр. Самца.pdf;false;false;5;587
Ультразвуковое исследование;P18_Prvpochkortiksloyekhogennost;16. УЗИ мочевыдел.pdf . ;false;false;5;588
Ультразвуковое исследование;P19_Matkatolshinapravroga;УЗИ репр. Самки;false;false;6;589
Ультразвуковое исследование;P19_Odcapsulahrust;15. УЗИ глаза.pdf.;false;false;6;590
Ультразвуковое исследование;P19_Pechenperifsosudrisunok;17. УЗИ печ. и т.д.pdf;false;false;6;591
Ультразвуковое исследование;P19_Pravsemkontur;19. УЗИ репр. Самца.pdf;false;false;6;592
Ультразвуковое исследование;P19_Prvpochkortiksloyekhostruktura;16. УЗИ мочевыдел.pdf . ;false;false;6;593
Ультразвуковое исследование;P20_Matkastrukturastenkipravroga;УЗИ репр. Самки;false;false;7;594
Ультразвуковое исследование;P20_Odstructurasteklotelo;15. УЗИ глаза.pdf.;false;false;7;595
Ультразвуковое исследование;P20_Pechenportae;17. УЗИ печ. и т.д.pdf;false;false;7;596
Ультразвуковое исследование;P20_Pravsemparenkhima;19. УЗИ репр. Самца.pdf;false;false;7;597
Ультразвуковое исследование;P20_Prvpochmedullyarsloytolshchina;16. УЗИ мочевыдел.pdf . ;false;false;7;598
Ультразвуковое исследование;P21_Matkasoderzhimpolostipravroga;УЗИ репр. Самки;false;false;8;599
Ультразвуковое исследование;P21_Oddiametrzrachka;15. УЗИ глаза.pdf.;false;false;8;600
Ультразвуковое исследование;P21_Pechenvhepatica;17. УЗИ печ. и т.д.pdf;false;false;8;601
Ультразвуковое исследование;P21_Pravsemobyemnobrazov;19. УЗИ репр. Самца.pdf;false;false;8;602
Ультразвуковое исследование;P21_Prvpochmedullyarsloyekhogennost;16. УЗИ мочевыдел.pdf . ;false;false;8;603
Ультразвуковое исследование;P22_Matkadiametrlevroga;УЗИ репр. Самки;false;false;9;604
Ультразвуковое исследование;P22_Odcontur;15. УЗИ глаза.pdf.;false;false;9;605
Ультразвуковое исследование;P22_Pechenahepatica;17. УЗИ печ. и т.д.pdf;false;false;9;606
Ультразвуковое исследование;P22_Pridatokpravsemgolovka;19. УЗИ репр. Самца.pdf;false;false;9;607
Ультразвуковое исследование;P22_Prvpochmedullyarsloyekhostruktura;16. УЗИ мочевыдел.pdf . ;false;false;9;608
Ультразвуковое исследование;P23_Matkatolshinalevroga;УЗИ репр. Самки;false;false;10;609
Ультразвуковое исследование;P23_Odstructura;15. УЗИ глаза.pdf.;false;false;10;610
Ультразвуковое исследование;P23_Pechenobyemnobrazov;17. УЗИ печ. и т.д.pdf;false;false;10;611
Ультразвуковое исследование;P23_Pridatokpravsemtelo;19. УЗИ репр. Самца.pdf;false;false;10;612
Ультразвуковое исследование;P23_Prvpochmedullyarsloykortmeddiffer;16. УЗИ мочевыдел.pdf . ;false;false;10;613
Ультразвуковое исследование;P24_Matkastrukturastenkilevroga;УЗИ репр. Самки;false;false;11;614
Ультразвуковое исследование;P24_Odstructuradiskazritnerva;15. УЗИ глаза.pdf.;false;false;11;615
Ультразвуковое исследование;P24_Pridatokpravsemobyemnobrazov;19. УЗИ репр. Самца.pdf;false;false;11;616
Ультразвуковое исследование;P24_Prvpochpiyelicheskiyindeks;16. УЗИ мочевыдел.pdf . ;false;false;11;617
Ультразвуковое исследование;P24_Zhelchpuzyrstepennapolneniya;17. УЗИ печ. и т.д.pdf;false;false;11;618
Ультразвуковое исследование;P25_Levsemrazmer;19. УЗИ репр. Самца.pdf;false;false;12;619
Ультразвуковое исследование;P25_Matkasoderzhimpolostilevroga;УЗИ репр. Самки;false;false;12;620
Ультразвуковое исследование;P25_Odstructuraretrobulyar;15. УЗИ глаза.pdf.;false;false;12;621
Ультразвуковое исследование;P25_Prvpochpochsinusekhogennost;16. УЗИ мочевыдел.pdf . ;false;false;12;622
Ультразвуковое исследование;P25_Zhelchpuzyrformazhelchpuzyrya;17. УЗИ печ. и т.д.pdf;false;false;12;623
Ультразвуковое исследование;P26_Levsemkontur;19. УЗИ репр. Самца.pdf;false;false;13;624
Ультразвуковое исследование;P26_Osrazmerperednegootrezka;15. УЗИ глаза.pdf.;false;false;13;625
Ультразвуковое исследование;P26_Pravyaichnikrazmer;УЗИ репр. Самки;false;false;13;626
Ультразвуковое исследование;P26_Prvpochpochsinuschetkostdifferents;16. УЗИ мочевыдел.pdf . ;false;false;13;627
Ультразвуковое исследование;P26_Zhelchpuzyrtolshchinastenki;17. УЗИ печ. и т.д.pdf;false;false;13;628
Ультразвуковое исследование;P27_Levsemparenkhima;19. УЗИ репр. Самца.pdf;false;false;14;629
Ультразвуковое исследование;P27_Osrazmerzadnegootrezka;15. УЗИ глаза.pdf.;false;false;14;630
Ультразвуковое исследование;P27_Pravyaichnikkontur;УЗИ репр. Самки;false;false;14;631
Ультразвуковое исследование;P27_Prvpochpochsinuspolostlokhanki;16. УЗИ мочевыдел.pdf . ;false;false;14;632
Ультразвуковое исследование;P27_Zhelchpuzyrdeformatsiya;17. УЗИ печ. и т.д.pdf;false;false;14;633
Ультразвуковое исследование;P28_Levsemobyemnobrazov;19. УЗИ репр. Самца.pdf;false;false;15;634
Ультразвуковое исследование;P28_Osstructuraperedcamer;15. УЗИ глаза.pdf.;false;false;15;635
Ультразвуковое исследование;P28_Pravyaichniknovoobrazov;УЗИ репр. Самки;false;false;15;636
Ультразвуковое исследование;P28_Prvpochpochsinusstepenlokhanki;16. УЗИ мочевыдел.pdf . ;false;false;15;637
Ультразвуковое исследование;P28_Zhelchpuzyrstrukturazhelchi;17. УЗИ печ. и т.д.pdf;false;false;15;638
Ультразвуковое исследование;P29_Levyaichnikrazmer;УЗИ репр. Самки;false;false;16;639
Ультразвуковое исследование;P29_Osrazmerhrust;15. УЗИ глаза.pdf.;false;false;16;640
Ультразвуковое исследование;P29_Pridatoklevsemgolovka;19. УЗИ репр. Самца.pdf;false;false;16;641
Ультразвуковое исследование;P29_Prvpochsosudyparenkhimy;16. УЗИ мочевыдел.pdf . ;false;false;16;642
Ультразвуковое исследование;P29_Zhelchpuzyrpuzyrprotok;17. УЗИ печ. и т.д.pdf;false;false;16;643
Ультразвуковое исследование;P30_Levyaichnikkontur;УЗИ репр. Самки;false;false;17;644
Ультразвуковое исследование;P30_Osstructurahrust;15. УЗИ глаза.pdf.;false;false;17;645
Ультразвуковое исследование;P30_Pridatoklevsemtelo;19. УЗИ репр. Самца.pdf;false;false;17;646
Ультразвуковое исследование;P30_PrvpochIndeksrezistivnpochechnart;16. УЗИ мочевыдел.pdf . ;false;false;17;647
Ультразвуковое исследование;P30_Zhelchpuzyrobshzhelchprotok;17. УЗИ печ. и т.д.pdf;false;false;17;648
Ультразвуковое исследование;P31_Levyaichniknovoobrazov;УЗИ репр. Самки;false;false;18;649
Ультразвуковое исследование;P31_Oscapsulahrust;15. УЗИ глаза.pdf.;false;false;18;650
Ультразвуковое исследование;P31_Pridatoklevsemobyemnobrazov;19. УЗИ репр. Самца.pdf;false;false;18;651
Ультразвуковое исследование;P31_PrvpochIndeksrezistivnmezhdolevoyart;16. УЗИ мочевыдел.pdf . ;false;false;18;652
Ультразвуковое исследование;P31_Zhelchpuzyrpechenochnprotok;17. УЗИ печ. и т.д.pdf;false;false;18;653
Ультразвуковое исследование;P32_Abdomultmserviceresult;19. УЗИ репр. Самца.pdf;false;false;19;654
Ультразвуковое исследование;P32_Osstructurasteklotelo;15. УЗИ глаза.pdf.;false;false;19;655
Ультразвуковое исследование;P32_Prvpochkonkrementy;16. УЗИ мочевыдел.pdf . ;false;false;19;656
Ультразвуковое исследование;P32_Serviceresult;УЗИ репр. Самки;false;false;19;657
Ультразвуковое исследование;P32_Zhelchpuzyrobyemnobrazov;17. УЗИ печ. и т.д.pdf;false;false;19;658
Ультразвуковое исследование;P33_Osdiametrzrachka;15. УЗИ глаза.pdf.;false;false;20;659
Ультразвуковое исследование;P33_Prvpochobyemnobrazov;16. УЗИ мочевыдел.pdf . ;false;false;20;660
Ультразвуковое исследование;P33_Selezenkaraspoloshenie;17. УЗИ печ. и т.д.pdf;false;false;20;661
Ультразвуковое исследование;P34_Levpochraspoloshenie;16. УЗИ мочевыдел.pdf . ;false;false;21;662
Ультразвуковое исследование;P34_Oscontur;15. УЗИ глаза.pdf.;false;false;21;663
Ультразвуковое исследование;P34_Selezenkakontur;17. УЗИ печ. и т.д.pdf;false;false;21;664
Ультразвуковое исследование;P35_Levpochgranica;16. УЗИ мочевыдел.pdf . ;false;false;22;665
Ультразвуковое исследование;P35_Osstructura;15. УЗИ глаза.pdf.;false;false;22;666
Ультразвуковое исследование;P35_Selezenkarazmer;17. УЗИ печ. и т.д.pdf;false;false;22;667
Ультразвуковое исследование;P36_Levpochrazmer;16. УЗИ мочевыдел.pdf . ;false;false;23;668
Ультразвуковое исследование;P36_Osstructuradiskazritnerva;15. УЗИ глаза.pdf.;false;false;23;669
Ультразвуковое исследование;P36_Selezenkaekhostruktura;17. УЗИ печ. и т.д.pdf;false;false;23;670
Ультразвуковое исследование;P37_Levpochkortiksloytolshina;16. УЗИ мочевыдел.pdf . ;false;false;24;671
Ультразвуковое исследование;P37_Osstructuraretrobulyar;15. УЗИ глаза.pdf.;false;false;24;672
Ультразвуковое исследование;P37_Selezenkaekhogennost;17. УЗИ печ. и т.д.pdf;false;false;24;673
Ультразвуковое исследование;P38_Levpochkortiksloyekhogennost;16. УЗИ мочевыдел.pdf . ;false;false;25;674
Ультразвуковое исследование;P38_Selezenkasosudrisunok;17. УЗИ печ. и т.д.pdf;false;false;25;675
Ультразвуковое исследование;P38_Serviceresult;15. УЗИ глаза.pdf.;false;false;25;676
Ультразвуковое исследование;P39_Levpochkortiksloyekhostruktura;16. УЗИ мочевыдел.pdf . ;false;false;26;677
Ультразвуковое исследование;P39_Selezenkaobyemnobrazov;17. УЗИ печ. и т.д.pdf;false;false;26;678
Ультразвуковое исследование;P40_Levpochmedullyarsloytolshchina;16. УЗИ мочевыдел.pdf . ;false;false;27;679
Ультразвуковое исследование;P40_Podzhelzhelezaraspoloshenie;17. УЗИ печ. и т.д.pdf;false;false;27;680
Ультразвуковое исследование;P41_Levpochmedullyarsloyekhogennost;16. УЗИ мочевыдел.pdf . ;false;false;28;681
Ультразвуковое исследование;P41_Podzhelzhelezakontur;17. УЗИ печ. и т.д.pdf;false;false;28;682
Ультразвуковое исследование;P42_Levpochmedullyarsloyekhostruktura;16. УЗИ мочевыдел.pdf . ;false;false;29;683
Ультразвуковое исследование;P42_Podzhelzhelezarazmer;17. УЗИ печ. и т.д.pdf;false;false;29;684
Ультразвуковое исследование;P43_Levpochmedullyarsloykortmeddiffer;16. УЗИ мочевыдел.pdf . ;false;false;30;685
Ультразвуковое исследование;P43_Podzhelzhelezaekhostruktura;17. УЗИ печ. и т.д.pdf;false;false;30;686
Ультразвуковое исследование;P44_Levpochpiyelicheskiyindeks;16. УЗИ мочевыдел.pdf . ;false;false;31;687
Ультразвуковое исследование;P44_Podzhelzhelezaekhogennost;17. УЗИ печ. и т.д.pdf;false;false;31;688
Ультразвуковое исследование;P45_Levpochpochsinusekhogennost;16. УЗИ мочевыдел.pdf . ;false;false;32;689
Ультразвуковое исследование;P45_Podzhelzhelezaobyemnobrazov;17. УЗИ печ. и т.д.pdf;false;false;32;690
Ультразвуковое исследование;P46_Levpochpochsinuschetkostdifferents;16. УЗИ мочевыдел.pdf . ;false;false;33;691
Ультразвуковое исследование;P46_Zheludkishechntrakt;17. УЗИ печ. и т.д.pdf;false;false;33;692
Ультразвуковое исследование;P47_Levpochpochsinuspolostlokhanki;16. УЗИ мочевыдел.pdf . ;false;false;34;693
Ультразвуковое исследование;P47_Svobodnzhidkost;17. УЗИ печ. и т.д.pdf;false;false;34;694
Ультразвуковое исследование;P48_Levpochpochsinusstenkilokhanki;16. УЗИ мочевыдел.pdf . ;false;false;35;695
Ультразвуковое исследование;P48_Serviceresult;17. УЗИ печ. и т.д.pdf;false;false;35;696
Ультразвуковое исследование;P49_Levpochsosudyparenkhimy;16. УЗИ мочевыдел.pdf . ;false;false;36;697
Ультразвуковое исследование;P50_LevpochIndeksrezistivnpochechnart;16. УЗИ мочевыдел.pdf . ;false;false;37;698
Ультразвуковое исследование;P51_LevpochIndeksrezistivnmezhdolevoyart;16. УЗИ мочевыдел.pdf . ;false;false;38;699
Ультразвуковое исследование;P52_Levpochkonkrementy;16. УЗИ мочевыдел.pdf . ;false;false;39;700
Ультразвуковое исследование;P53_Levpochobyemnobrazov;16. УЗИ мочевыдел.pdf . ;false;false;40;701
Ультразвуковое исследование;P54_Mochpuzstepnapoln;16. УЗИ мочевыдел.pdf . ;false;false;41;702
Ультразвуковое исследование;P55_Mochpuztolshchinastenki;16. УЗИ мочевыдел.pdf . ;false;false;42;703
Ультразвуковое исследование;P56_Mochpuzdeformatsiya;16. УЗИ мочевыдел.pdf . ;false;false;43;704
Ультразвуковое исследование;P57_Mochpuzuretra;16. УЗИ мочевыдел.pdf . ;false;false;44;705
Ультразвуковое исследование;P58_MochpuzObyemnobrazov;16. УЗИ мочевыдел.pdf . ;false;false;45;706
Санитарная стрижка животных - средние животные (свыше 5 кг до 15 кг);P0_Petweight;;false;true;1;707
Ультразвуковое исследование;P59_Serviceresult;16. УЗИ мочевыдел.pdf . ;false;false;46;708
Ультразвуковой скрининг органов брюшной полости;P14_Matkadiametrtela;УЗИ репр. Самки;false;false;2;709
Ультразвуковой скрининг органов брюшной полости;P14_Pechenraspoloshenie;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;2;710
Ультразвуковой скрининг органов брюшной полости;P14_Predstzhelezarazmer;19. УЗИ репр. Самца.pdf . Скрининг;false;false;2;711
Ультразвуковой скрининг органов брюшной полости;P14_Prvpochraspoloshenie;16. УЗИ мочевыдел.pdf . Скрининг;false;false;2;712
Ультразвуковой скрининг органов брюшной полости;P15_Matkatolshinatela;УЗИ репр. Самки;false;false;3;713
Ультразвуковой скрининг органов брюшной полости;P15_Pechenkontur;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;3;714
Ультразвуковой скрининг органов брюшной полости;P15_Predstzhelezakontur;19. УЗИ репр. Самца.pdf . Скрининг;false;false;3;715
Ультразвуковой скрининг органов брюшной полости;P15_Prvpochgranica;16. УЗИ мочевыдел.pdf . Скрининг;false;false;3;716
Ультразвуковой скрининг органов брюшной полости;P16_Matkastrukturastenkitela;УЗИ репр. Самки;false;false;4;717
Ультразвуковой скрининг органов брюшной полости;P16_Pechenrazmer;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;4;718
Ультразвуковой скрининг органов брюшной полости;P16_Predstzhelezaparenkhima;19. УЗИ репр. Самца.pdf . Скрининг;false;false;4;719
Ультразвуковой скрининг органов брюшной полости;P16_Prvpochrazmer;16. УЗИ мочевыдел.pdf . Скрининг;false;false;4;720
Ультразвуковой скрининг органов брюшной полости;P17_Matkasostoyanpolosti;УЗИ репр. Самки;false;false;5;721
Ультразвуковой скрининг органов брюшной полости;P17_Pechenekhostruktura;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;5;722
Ультразвуковой скрининг органов брюшной полости;P17_Predstzhelezaobyemnobrazov;19. УЗИ репр. Самца.pdf . Скрининг;false;false;5;723
Ультразвуковой скрининг органов брюшной полости;P17_Prvpochkortiksloytolshina;16. УЗИ мочевыдел.pdf . Скрининг;false;false;5;724
Ультразвуковой скрининг органов брюшной полости;P18_Matkadiametrpravroga;УЗИ репр. Самки;false;false;6;725
Ультразвуковой скрининг органов брюшной полости;P18_Pechenekhogennost;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;6;726
Ультразвуковой скрининг органов брюшной полости;P18_Pravsemrazmer;19. УЗИ репр. Самца.pdf . Скрининг;false;false;6;727
Ультразвуковой скрининг органов брюшной полости;P18_Prvpochkortiksloyekhogennost;16. УЗИ мочевыдел.pdf . Скрининг;false;false;6;728
Ультразвуковой скрининг органов брюшной полости;P19_Matkatolshinapravroga;УЗИ репр. Самки;false;false;7;729
Ультразвуковой скрининг органов брюшной полости;P19_Pechenperifsosudrisunok;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;7;730
Ультразвуковой скрининг органов брюшной полости;P19_Pravsemkontur;19. УЗИ репр. Самца.pdf . Скрининг;false;false;7;731
Ультразвуковой скрининг органов брюшной полости;P19_Prvpochkortiksloyekhostruktura;16. УЗИ мочевыдел.pdf . Скрининг;false;false;7;732
Ультразвуковой скрининг органов брюшной полости;P20_Matkastrukturastenkipravroga;УЗИ репр. Самки;false;false;8;733
Ультразвуковой скрининг органов брюшной полости;P20_Pechenportae;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;8;734
Ультразвуковой скрининг органов брюшной полости;P20_Pravsemparenkhima;19. УЗИ репр. Самца.pdf . Скрининг;false;false;8;735
Ультразвуковой скрининг органов брюшной полости;P20_Prvpochmedullyarsloytolshchina;16. УЗИ мочевыдел.pdf . Скрининг;false;false;8;736
Ультразвуковой скрининг органов брюшной полости;P21_Matkasoderzhimpolostipravroga;УЗИ репр. Самки;false;false;9;737
Ультразвуковой скрининг органов брюшной полости;P21_Pechenvhepatica;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;9;738
Ультразвуковой скрининг органов брюшной полости;P21_Pravsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Скрининг;false;false;9;739
Ультразвуковой скрининг органов брюшной полости;P21_Prvpochmedullyarsloyekhogennost;16. УЗИ мочевыдел.pdf . Скрининг;false;false;9;740
Ультразвуковой скрининг органов брюшной полости;P22_Matkadiametrlevroga;УЗИ репр. Самки;false;false;10;741
Ультразвуковой скрининг органов брюшной полости;P22_Pechenahepatica;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;10;742
Ультразвуковой скрининг органов брюшной полости;P22_Pridatokpravsemgolovka;19. УЗИ репр. Самца.pdf . Скрининг;false;false;10;743
Ультразвуковой скрининг органов брюшной полости;P22_Prvpochmedullyarsloyekhostruktura;16. УЗИ мочевыдел.pdf . Скрининг;false;false;10;744
Ультразвуковой скрининг органов брюшной полости;P23_Matkatolshinalevroga;УЗИ репр. Самки;false;false;11;745
Ультразвуковой скрининг органов брюшной полости;P23_Pechenobyemnobrazov;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;11;746
Ультразвуковой скрининг органов брюшной полости;P23_Pridatokpravsemtelo;19. УЗИ репр. Самца.pdf . Скрининг;false;false;11;747
Ультразвуковой скрининг органов брюшной полости;P23_Prvpochmedullyarsloykortmeddiffer;16. УЗИ мочевыдел.pdf . Скрининг;false;false;11;748
Ультразвуковой скрининг органов брюшной полости;P24_Matkastrukturastenkilevroga;УЗИ репр. Самки;false;false;12;749
Ультразвуковой скрининг органов брюшной полости;P24_Pridatokpravsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Скрининг;false;false;12;750
Ультразвуковой скрининг органов брюшной полости;P24_Prvpochpiyelicheskiyindeks;16. УЗИ мочевыдел.pdf . Скрининг;false;false;12;751
Ультразвуковой скрининг органов брюшной полости;P24_Zhelchpuzyrstepennapolneniya;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;12;752
Ультразвуковой скрининг органов брюшной полости;P25_Levsemrazmer;19. УЗИ репр. Самца.pdf . Скрининг;false;false;13;753
Ультразвуковой скрининг органов брюшной полости;P25_Matkasoderzhimpolostilevroga;УЗИ репр. Самки;false;false;13;754
Ультразвуковой скрининг органов брюшной полости;P25_Prvpochpochsinusekhogennost;16. УЗИ мочевыдел.pdf . Скрининг;false;false;13;755
Ультразвуковой скрининг органов брюшной полости;P25_Zhelchpuzyrformazhelchpuzyrya;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;13;756
Ультразвуковой скрининг органов брюшной полости;P26_Levsemkontur;19. УЗИ репр. Самца.pdf . Скрининг;false;false;14;757
Ультразвуковой скрининг органов брюшной полости;P26_Pravyaichnikrazmer;УЗИ репр. Самки;false;false;14;758
Ультразвуковой скрининг органов брюшной полости;P26_Prvpochpochsinuschetkostdifferents;16. УЗИ мочевыдел.pdf . Скрининг;false;false;14;759
Ультразвуковой скрининг органов брюшной полости;P26_Zhelchpuzyrtolshchinastenki;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;14;760
Ультразвуковой скрининг органов брюшной полости;P27_Levsemparenkhima;19. УЗИ репр. Самца.pdf . Скрининг;false;false;15;761
Ультразвуковой скрининг органов брюшной полости;P27_Pravyaichnikkontur;УЗИ репр. Самки;false;false;15;762
Ультразвуковой скрининг органов брюшной полости;P27_Prvpochpochsinuspolostlokhanki;16. УЗИ мочевыдел.pdf . Скрининг;false;false;15;763
Ультразвуковой скрининг органов брюшной полости;P27_Zhelchpuzyrdeformatsiya;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;15;764
Ультразвуковой скрининг органов брюшной полости;P28_Levsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Скрининг;false;false;16;765
Ультразвуковой скрининг органов брюшной полости;P28_Pravyaichniknovoobrazov;УЗИ репр. Самки;false;false;16;766
Ультразвуковой скрининг органов брюшной полости;P28_Prvpochpochsinusstepenlokhanki;16. УЗИ мочевыдел.pdf . Скрининг;false;false;16;767
Ультразвуковой скрининг органов брюшной полости;P28_Zhelchpuzyrstrukturazhelchi;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;16;768
Ультразвуковой скрининг органов брюшной полости;P29_Levyaichnikrazmer;УЗИ репр. Самки;false;false;17;769
Ультразвуковой скрининг органов брюшной полости;P29_Pridatoklevsemgolovka;19. УЗИ репр. Самца.pdf . Скрининг;false;false;17;770
Ультразвуковой скрининг органов брюшной полости;P29_Prvpochsosudyparenkhimy;16. УЗИ мочевыдел.pdf . Скрининг;false;false;17;771
Ультразвуковой скрининг органов брюшной полости;P29_Zhelchpuzyrpuzyrprotok;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;17;772
Ультразвуковой скрининг органов брюшной полости;P30_Levyaichnikkontur;УЗИ репр. Самки;false;false;18;773
Ультразвуковой скрининг органов брюшной полости;P30_Pridatoklevsemtelo;19. УЗИ репр. Самца.pdf . Скрининг;false;false;18;774
Ультразвуковой скрининг органов брюшной полости;P30_PrvpochIndeksrezistivnpochechnart;16. УЗИ мочевыдел.pdf . Скрининг;false;false;18;775
Ультразвуковой скрининг органов брюшной полости;P30_Zhelchpuzyrobshzhelchprotok;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;18;776
Ультразвуковой скрининг органов брюшной полости;P31_Levyaichniknovoobrazov;УЗИ репр. Самки;false;false;19;777
Ультразвуковой скрининг органов брюшной полости;P31_Pridatoklevsemobyemnobrazov;19. УЗИ репр. Самца.pdf . Скрининг;false;false;19;778
Ультразвуковой скрининг органов брюшной полости;P31_PrvpochIndeksrezistivnmezhdolevoyart;16. УЗИ мочевыдел.pdf . Скрининг;false;false;19;779
Ультразвуковой скрининг органов брюшной полости;P31_Zhelchpuzyrpechenochnprotok;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;19;780
Ультразвуковой скрининг органов брюшной полости;P32_Abdomultmserviceresult;19. УЗИ репр. Самца.pdf . Скрининг;false;false;20;781
Ультразвуковой скрининг органов брюшной полости;P32_Prvpochkonkrementy;16. УЗИ мочевыдел.pdf . Скрининг;false;false;20;782
Ультразвуковой скрининг органов брюшной полости;P32_Serviceresult;УЗИ репр. Самки;false;false;20;783
Ультразвуковой скрининг органов брюшной полости;P32_Zhelchpuzyrobyemnobrazov;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;20;784
Ультразвуковой скрининг органов брюшной полости;P33_Prvpochobyemnobrazov;16. УЗИ мочевыдел.pdf . Скрининг;false;false;21;785
Ультразвуковой скрининг органов брюшной полости;P33_Selezenkaraspoloshenie;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;21;786
Ультразвуковой скрининг органов брюшной полости;P34_Levpochraspoloshenie;16. УЗИ мочевыдел.pdf . Скрининг;false;false;22;787
Ультразвуковой скрининг органов брюшной полости;P34_Selezenkakontur;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;22;788
Ультразвуковой скрининг органов брюшной полости;P35_Levpochgranica;16. УЗИ мочевыдел.pdf . Скрининг;false;false;23;789
Ультразвуковой скрининг органов брюшной полости;P35_Selezenkarazmer;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;23;790
Ультразвуковой скрининг органов брюшной полости;P36_Levpochrazmer;16. УЗИ мочевыдел.pdf . Скрининг;false;false;24;791
Ультразвуковой скрининг органов брюшной полости;P36_Selezenkaekhostruktura;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;24;792
Ультразвуковой скрининг органов брюшной полости;P37_Levpochkortiksloytolshina;16. УЗИ мочевыдел.pdf . Скрининг;false;false;25;793
Ультразвуковой скрининг органов брюшной полости;P37_Selezenkaekhogennost;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;25;794
Ультразвуковой скрининг органов брюшной полости;P38_Levpochkortiksloyekhogennost;16. УЗИ мочевыдел.pdf . Скрининг;false;false;26;795
Ультразвуковой скрининг органов брюшной полости;P38_Selezenkasosudrisunok;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;26;796
Ультразвуковой скрининг органов брюшной полости;P39_Levpochkortiksloyekhostruktura;16. УЗИ мочевыдел.pdf . Скрининг;false;false;27;797
Ультразвуковой скрининг органов брюшной полости;P39_Selezenkaobyemnobrazov;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;27;798
Ультразвуковой скрининг органов брюшной полости;P40_Levpochmedullyarsloytolshchina;16. УЗИ мочевыдел.pdf . Скрининг;false;false;28;799
Ультразвуковой скрининг органов брюшной полости;P40_Podzhelzhelezaraspoloshenie;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;28;800
Ультразвуковой скрининг органов брюшной полости;P41_Levpochmedullyarsloyekhogennost;16. УЗИ мочевыдел.pdf . Скрининг;false;false;29;801
Ультразвуковой скрининг органов брюшной полости;P41_Podzhelzhelezakontur;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;29;802
Ультразвуковой скрининг органов брюшной полости;P42_Levpochmedullyarsloyekhostruktura;16. УЗИ мочевыдел.pdf . Скрининг;false;false;30;803
Ультразвуковой скрининг органов брюшной полости;P42_Podzhelzhelezarazmer;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;30;804
Ультразвуковой скрининг органов брюшной полости;P43_Levpochmedullyarsloykortmeddiffer;16. УЗИ мочевыдел.pdf . Скрининг;false;false;31;805
Ультразвуковой скрининг органов брюшной полости;P43_Podzhelzhelezaekhostruktura;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;31;806
Ультразвуковой скрининг органов брюшной полости;P44_Levpochpiyelicheskiyindeks;16. УЗИ мочевыдел.pdf . Скрининг;false;false;32;807
Ультразвуковой скрининг органов брюшной полости;P44_Podzhelzhelezaekhogennost;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;32;808
Ультразвуковой скрининг органов брюшной полости;P45_Levpochpochsinusekhogennost;16. УЗИ мочевыдел.pdf . Скрининг;false;false;33;809
Ультразвуковой скрининг органов брюшной полости;P45_Podzhelzhelezaobyemnobrazov;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;33;810
Ультразвуковой скрининг органов брюшной полости;P46_Levpochpochsinuschetkostdifferents;16. УЗИ мочевыдел.pdf . Скрининг;false;false;34;811
Ультразвуковой скрининг органов брюшной полости;P46_Zheludkishechntrakt;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;34;812
Ультразвуковой скрининг органов брюшной полости;P47_Levpochpochsinuspolostlokhanki;16. УЗИ мочевыдел.pdf . Скрининг;false;false;35;813
Ультразвуковой скрининг органов брюшной полости;P47_Svobodnzhidkost;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;35;814
Ультразвуковой скрининг органов брюшной полости;P48_Levpochpochsinusstenkilokhanki;16. УЗИ мочевыдел.pdf . Скрининг;false;false;36;815
Ультразвуковой скрининг органов брюшной полости;P48_Serviceresult;17. УЗИ печ. и т.д.pdf . Скрининг;false;false;36;816
Ультразвуковой скрининг органов брюшной полости;P49_Levpochsosudyparenkhimy;16. УЗИ мочевыдел.pdf . Скрининг;false;false;37;817
Ультразвуковой скрининг органов брюшной полости;P50_LevpochIndeksrezistivnpochechnart;16. УЗИ мочевыдел.pdf . Скрининг;false;false;38;818
Ультразвуковой скрининг органов брюшной полости;P51_LevpochIndeksrezistivnmezhdolevoyart;16. УЗИ мочевыдел.pdf . Скрининг;false;false;39;819
Ультразвуковой скрининг органов брюшной полости;P52_Levpochkonkrementy;16. УЗИ мочевыдел.pdf . Скрининг;false;false;40;820
Ультразвуковой скрининг органов брюшной полости;P53_Levpochobyemnobrazov;16. УЗИ мочевыдел.pdf . Скрининг;false;false;41;821
Ультразвуковой скрининг органов брюшной полости;P54_Mochpuzstepnapoln;16. УЗИ мочевыдел.pdf . Скрининг;false;false;42;822
Ультразвуковой скрининг органов брюшной полости;P55_Mochpuztolshchinastenki;16. УЗИ мочевыдел.pdf . Скрининг;false;false;43;823
Ультразвуковой скрининг органов брюшной полости;P56_Mochpuzdeformatsiya;16. УЗИ мочевыдел.pdf . Скрининг;false;false;44;824
Ультразвуковой скрининг органов брюшной полости;P57_Mochpuzuretra;16. УЗИ мочевыдел.pdf . Скрининг;false;false;45;825
Ультразвуковой скрининг органов брюшной полости;P58_MochpuzObyemnobrazov;16. УЗИ мочевыдел.pdf . Скрининг;false;false;46;826
Снятие гипсовой повязки - крупные породы собак;P0_Petweight;;false;true;1;827
Снятие гипсовой повязки - мелкие породы собак и кошки;P0_Petweight;;false;true;1;828
Содержание животных - кошки и собаки (до 5 кг);P0_Petweight;;false;true;1;829
Ультразвуковой скрининг органов брюшной полости;P59_Serviceresult;16. УЗИ мочевыдел.pdf . Скрининг;false;false;47;830
Цитологические исследования;P14_Bazalvalue;;false;false;2;831
Цитологические исследования;P15_Parabazalvalue;;false;false;3;832
Цитологические исследования;P16_Promezhutvalue;;false;false;4;833
Цитологические исследования;P17_Poverkhvalue;;false;false;5;834
Цитологические исследования;P18_Leukocytesvalue;;false;false;6;835
Цитологические исследования;P19_Erythrocytesvalue;;false;false;7;836
Цитологические исследования;P20_Bacteriavalue;;false;false;8;837
Цитологические исследования;P21_Fazatsiklavalue;;false;false;9;838
Цитологические исследования;P22_Recomendvalue;;false;false;10;839
Цитологические исследования;P23_Cytologicscreeninganswerdate;"Дата ответа. См. вкладку ""Param""";false;false;;840
Экспресс-диагностика глюкозы (с использованием глюкометра);P0_Expdiagnosglucosevalue;;false;true;1;841
Электрокардиография;P12_Pc;20. ЭКГ.pdf;false;false;1;842
Электрокардиография;P13_Pmv;20. ЭКГ.pdf;false;false;2;843
Электрокардиография;P14_Р1;20. ЭКГ.pdf;false;false;3;844
Электрокардиография;P15_P2;20. ЭКГ.pdf;false;false;4;845
Электрокардиография;P16_P3;20. ЭКГ.pdf;false;false;5;846
Электрокардиография;P17_Pq;20. ЭКГ.pdf;false;false;6;847
Электрокардиография;P18_Qrs;20. ЭКГ.pdf;false;false;7;848
Электрокардиография;P19_Qrsdesc;20. ЭКГ.pdf;false;false;8;849
Электрокардиография;P20_Rmv;20. ЭКГ.pdf;false;false;9;850
Электрокардиография;P21_Rdesc;20. ЭКГ.pdf;false;false;10;851
Электрокардиография;P22_Tmv;20. ЭКГ.pdf;false;false;11;852
Электрокардиография;P23_Tdesc;20. ЭКГ.pdf;false;false;12;853
Электрокардиография;P24_St;20. ЭКГ.pdf;false;false;13;854
Электрокардиография;P25_Qt;20. ЭКГ.pdf;false;false;14;855
Электрокардиография;P26_Eos;20. ЭКГ.pdf;false;false;15;856
Электрокардиография;P27_Chss;20. ЭКГ.pdf;false;false;16;857
Электрокардиография;P28_Ritm;20. ЭКГ.pdf;false;false;17;858
Электрокардиография;P29_Ekstrasistoly;20. ЭКГ.pdf;false;false;18;859
Электрокардиография;P30_Serviceresult;20. ЭКГ.pdf;false;false;19;860
Электронное мечение животного (чипирование со сканированием);P0_Petchpidentificationcode;;false;true;1;861
Содержание животных - кошки и собаки (свыше 5 кг);P0_Petweight;;false;true;1;862
Ультразвуковое исследование;P0_Organsystem;;true;false;1;863
Ультразвуковой скрининг органов брюшной полости;P0_Abdomenorgansystem;;true;false;1;864
Утилизация (сжигание) биологических отходов без транспортировки;P0_Petweight;;false;true;1;865
Утилизация (сжигание) биологических отходов с транспортировкой;P0_Petweight;Возможно для данной услуги стоит добавить ещё адрес. ;false;true;1;866
Цитологические исследования;P0_Cytologicsanalysisnum;;false;true;1;867
R-графия;P0_RgraphyFile;;false;false;999;868
Ультразвуковое исследование;P0_UltrasoundFile;;false;false;999;869
Повторное ультразвуковое исследование;P0_UltrasoundFile;;false;false;999;870
Скрининговое ЭХО-кардиографическое исследование;P0_ScreenEchoFile;;false;false;999;871
Ультразвуковой скрининг органов брюшной полости;P0_UltrasoundScreenFile;;false;false;999;872
Компьютерная томография без введения контрастного вещества - голова, отделы конечностей (сустав, регион конечности);P0_CTScanFile;;false;false;999;873
Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;P0_CTScanFile;;false;false;999;874
Компьютерная томография с введением контрастного вещества - голова, отделы конечностей (сустав, регион конечности);P0_CTScanFile;;false;false;999;875
Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;P0_CTScanFile;;false;false;999;876
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности);P0_CTScanFile;;false;false;999;877
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - шейный, грудной, поясничный, крестцово-тазовый отделы;P0_CTScanFile;;false;false;999;878
ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов;P0_EchoFile;;false;false;999;879
CSV;

        $items = $this->parseCsv($csv, __FUNCTION__);

        $services = (new Query())
            ->from(GovServices::tableName())
            ->orderBy(['id' => SORT_ASC])
            ->all();

        $servicesMap = ArrayHelper::map($services, 'id', 'name');

        $params = (new Query())
            ->from(Params::tableName())
            ->orderBy(['id' => SORT_ASC])
            ->all();

        $paramsMap = ArrayHelper::map($params, 'id', 'tech_name');

        $not_found_services = 0;
        $not_found_params = 0;
        $not_changed = 0;
        $changed = 0;
        $updated = 0;
        $created = 0;

        foreach ($items as $item) {
            $service_name = $item[0];
            $tech_name = $item[1];
            $req_in = ($item[3] === 'true') ? true : false;
            $req_out = ($item[4] === 'true') ? true : false;
            $sort_by = empty($item[5]) ? null : (int)$item[5];

            $id_param = array_search($tech_name, $paramsMap);
            $id_service = array_search($service_name, $servicesMap);

            if ($id_param === false) {
                $not_found_params++;
                Console::output(Console::ansiFormat('Param not found [' . $tech_name . ']', [Console::FG_RED]));
            }
            if ($id_service === false) {
                $not_found_services++;
                Console::output(Console::ansiFormat('Service not found [' . $service_name . ']', [Console::FG_RED]));
            }
            if ($id_param === false || $id_service === false) {
                continue;
            }

            $record = (new Query())
                ->from(GovServicesParams::tableName())
                ->where([
                    'id_param' => $id_param,
                    'id_service' => $id_service,
                ])
                ->one();

            if (empty($record)) {
                Console::output(Console::ansiFormat('Creating gov_service_params record for id_param ' . $id_param . ' [' . $tech_name . '] id_service ' . $id_service . ': ', [Console::FG_YELLOW]));
                $columns = compact('id_param', 'id_service', 'req_in', 'req_out', 'sort_by');
                $result = $this->db
                    ->createCommand()
                    ->insert(GovServicesParams::tableName(), $columns)
                    ->execute();
                if ($result) {
                    $created++;
                    Console::output(Console::ansiFormat('  - OK', [Console::FG_GREEN]));
                }
            } else {
                if ($record['req_in'] === $req_in && $record['req_out'] === $req_out) {
                    $not_changed++;
                    continue;
                }

                $changed++;

                $old_columns = [];
                $columns = [];
                if ($record['req_in'] !== $req_in) {
                    $old_columns['req_in'] = $record['req_in'];
                    $columns['req_in'] = $req_in;
                }
                if ($record['req_out'] !== $req_out) {
                    $old_columns['req_out'] = $record['req_out'];
                    $columns['req_out'] = $req_out;
                }

                Console::output(Console::ansiFormat('Updating gov_service_params record id ' . $record['id'] . ' for id_param ' . $id_param . ' [' . $tech_name . '] id_service ' . $id_service . ': ' . PHP_EOL . VarDumper::dumpAsString($old_columns) . ' --> ' . PHP_EOL . VarDumper::dumpAsString($columns), [Console::FG_YELLOW]));

                $result = $this->db
                    ->createCommand()
                    ->update(GovServicesParams::tableName(), $columns, ['id' => $record['id']])
                    ->execute();
                if ($result) {
                    $updated++;
                    Console::output(Console::ansiFormat('  - OK', [Console::FG_GREEN]));
                }
            }
        }

        Console::output(Console::ansiFormat('Total:' . count($items), [Console::FG_BLUE]));
        Console::output(Console::ansiFormat('Not found params:' . $not_found_params, [Console::FG_RED]));
        Console::output(Console::ansiFormat('Not found services:' . $not_found_services, [Console::FG_RED]));
        Console::output(Console::ansiFormat('Not changed:' . $not_changed, [Console::FG_YELLOW]));
        Console::output(Console::ansiFormat('Changed:' . $changed, [Console::FG_YELLOW]));
        Console::output(Console::ansiFormat('Updated:' . $updated, [Console::FG_GREEN]));
        Console::output(Console::ansiFormat('Created:' . $created, [Console::FG_GREEN]));
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190124_025358_update_params_datatype cannot be reverted.\n";

        return false;
    }

    /**
     * @param string $csv
     * @param string $function
     * @return array
     * @throws \Exception
     */
    private function parseCsv($csv, $function)
    {
        $arr = [];
        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr[] = str_getcsv($row, ';', '');
        }

        if (empty($arr)) {
            throw new \Exception($function . ': Failed to parse CSV');
        }

        return $arr;
    }
}
