<?php

use app\commands\migrate\Migration;
use yii\db\Query;
use yii\helpers\Console;

/**
 * Class m190116_123702_update_2019_year_prices
 */
class m190116_123702_update_2019_year_prices extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->resetSequences();

        $csv = <<<CSV
Консультация ветспециалиста;153;Терапия;консультация;Терапевтический;201;20;0;False;Терапия
Фиксация животного;171;Терапия;голова;Терапевтический;202;20;0;False;Терапия
Первичный клинический осмотр;249;Терапия;голова;Терапевтический;203;20;30;False;Терапия
Общий наркоз для проведения оперативных вмешательств и манипуляций д) 5-ой категории сложности;2249;Хирургия;голова;Хирургический;204;300;0;False;Хирургия
Оперативное вмешательство д) 5-ой категории сложности;11392;Хирургия;голова;Хирургический;205;300;720;False;Хирургия
Вакцинация животных с проведением клинического осмотра, консультации, инъекции;494;Вакцинация;голова;Профилактический;206;20;20;True;Вакцинация
Общий наркоз для проведения оперативных вмешательств и манипуляций а) 1-ой категории сложности;538;Хирургия;голова;Хирургический;207;60;0;False;Хирургия
Общий наркоз для проведения оперативных вмешательств и манипуляций б) 2-ой категории сложности;799;Хирургия;голова;Хирургический;208;120;0;False;Хирургия
Общий наркоз для проведения оперативных вмешательств и манипуляций в) 3-ей категории сложности;886;Хирургия;голова;Хирургический;209;180;0;False;Хирургия
Общий наркоз для проведения оперативных вмешательств и манипуляций г) 4-ой категории сложности;1550;Хирургия;голова;Хирургический;210;240;0;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);814;Хирургия;голова;Хирургический;211;60;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);1561;Хирургия;голова;Хирургический;212;120;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг;1196;Хирургия;голова;Хирургический;213;120;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг;1371;Хирургия;голова;Хирургический;214;120;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг;1709;Хирургия;голова;Хирургический;215;120;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: до 5 кг;1914;Хирургия;голова;Хирургический;216;120;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 5 кг до 15 кг;2467;Хирургия;голова;Хирургический;217;120;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 15 кг до 25 кг;3286;Хирургия;голова;Хирургический;218;120;60;False;Хирургия
Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 25 кг;5478;Хирургия;голова;Хирургический;219;120;60;False;Хирургия
Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием);316;Хирургия;фаланга;Хирургический;220;60;60;False;Хирургия
Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста;700;Хирургия;фаланга;Хирургический;221;60;60;False;Хирургия
Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста;886;Хирургия;фаланга;Хирургический;222;60;60;False;Хирургия
Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием);316;Хирургия;голова;Хирургический;223;60;60;False;Хирургия
Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста;849;Хирургия;голова;Хирургический;224;60;60;False;Хирургия
Ампутация хвоста у собак - свыше 2-х месячного возраста;1648;Хирургия;голова;Хирургический;225;60;60;False;Хирургия
Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием);676;Хирургия;голова;Хирургический;226;120;60;False;Хирургия
Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста;1902;Хирургия;голова;Хирургический;227;120;60;False;Хирургия
Купирование ушных раковин у собак - свыше 3-х месячного возраста;2852;Хирургия;голова;Хирургический;228;120;60;False;Хирургия
Катетеризация мочевого пузыря - кошек, котов;537;Хирургия;голова;Хирургический;229;60;0;False;Хирургия
Электронное мечение животного (чипирование со сканированием);671;Чипирование;голова;Терапевтический;230;20;20;True;Чипирование
Катетеризация мочевого пузыря - сук, кобелей;1164;Хирургия;голова;Хирургический;231;60;0;False;Хирургия
Интубация при введении наркоза для проведения компьютерной томографии;234;Хирургия;голова;Хирургический;232;20;0;False;Хирургия
Блокады - инфильтрационная;203;Хирургия;процедура;Хирургический;233;20;0;False;Травматология
Блокады - проводниковая, нервного ганглия;421;Хирургия;процедура;Хирургический;234;20;0;False;Травматология
Блокады - эпидуральная;562;Хирургия;процедура;Хирургический;235;20;0;False;Травматология
Снятие зубного камня;99;Стоматология;зуб;Терапевтический;236;60;60;False;Стоматология
Удаление зубов - молочных у кошек;208;Стоматология;зуб;Терапевтический;237;60;60;False;Стоматология
Удаление зубов - молочных и постоянных у собак, грызунов;587;Стоматология;зуб;Терапевтический;238;60;60;False;Стоматология
Удаление зубов - постоянных у кошек;336;Стоматология;зуб;Терапевтический;239;60;60;False;Стоматология
Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер;84;Терапия;введение;Терапевтический;240;20;0;False;Терапия
Обработка против эктопаразитов;96;Груминг;манипуляция;Терапевтический;241;20;0;False;Паразитология
Внутривенное введение лекарственных препаратов;171;Терапия;введение;Терапевтический;242;20;0;False;Терапия
Внутрисуставное введение лекарственных препаратов;479;Терапия;введение;Терапевтический;243;20;0;False;Терапия
Внутрикостное введение лекарственных препаратов;691;Терапия;введение;Терапевтический;244;60;0;False;Терапия
Внутривенное капельное введение лекарственных препаратов;605;Терапия;введение в течении часа;Терапевтический;245;60;0;False;Терапия
Ректальное введение препаратов;114;Терапия;введение;Терапевтический;246;20;0;False;Терапия
Обрезка когтей;237;Груминг;голова;Терапевтический;247;20;0;False;Терапия
Обрезка клюва;240;Груминг;голова;Терапевтический;248;20;0;False;Терапия
Удаление колтунов;691;Груминг;голова;Терапевтический;249;20;0;False;Терапия
Удаление иксодовых клещей;182;Груминг;голова;Терапевтический;250;20;0;False;Терапия
Санация ушных раковин;205;Груминг;голова;Терапевтический;251;20;0;False;Терапия
Очистка параанальных желез;377;Груминг;голова;Терапевтический;252;20;0;False;Терапия
Промывание параанальных желез;1514;Груминг;голова;Терапевтический;253;20;0;False;Терапия
Очистительная клизма;1306;Терапия;голова;Терапевтический;254;20;0;False;Терапия
Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноскопия и т.д.);1451;Клинико-диагностические исследования;исследование;Терапевтический;255;20;0;False;Эндоскопия
Зондирование пищевода кошек и собак;484;Клинико-диагностические исследования;манипуляция;Терапевтический;256;20;0;False;Терапия
Установка внутривенного катетера - декоративные животные (хорьки, норки, морские свинки, лисы и другие животные);464;Терапия;голова;Терапевтический;257;20;0;False;Терапия
Установка внутривенного катетера - кошки, собаки;436;Терапия;голова;Терапевтический;258;20;0;False;Терапия
Вправление вывиха;847;Хирургия;процедура;Хирургический;259;20;60;False;Травматология
Наложение гипсовой повязки (без репозиции) - мелкие породы собак и кошки;968;Хирургия;повязка;Хирургический;260;20;0;False;Травматология
Наложение гипсовой повязки (без репозиции) - крупные породы собак;1935;Хирургия;повязка;Хирургический;261;20;0;False;Травматология
Репозиция кости;1037;Хирургия;перелом;Хирургический;262;20;60;False;Травматология
Снятие гипсовой повязки - мелкие породы собак и кошки;484;Хирургия;повязка;Хирургический;263;20;0;False;Травматология
Снятие гипсовой повязки - крупные породы собак;968;Хирургия;повязка;Хирургический;264;20;0;False;Травматология
Оперативное вмешательство а) 1-ой категории сложности;1343;Хирургия;голова;Хирургический;265;60;50;False;Хирургия
Оперативное вмешательство б) 2-ой категории сложности;1818;Хирургия;голова;Хирургический;266;120;90;False;Хирургия
Оперативное вмешательство в) 3-ей категории сложности;3370;Хирургия;голова;Хирургический;267;180;120;False;Хирургия
Оперативное вмешательство г) 4-ой категории сложности;7225;Хирургия;голова;Хирургический;268;240;180;False;Хирургия
Пункция брюшной или грудной полости;933;Хирургия;голова;Хирургический;269;20;60;False;Хирургия
Родовспоможение;406;Хирургия;час;Хирургический;270;20;60;False;Хирургия
Снятие швов;240;Хирургия;область оперативного вмешательства;Хирургический;271;20;0;False;Травматология
Вскрытие абсцессов, гематом и т.д. - без установки дренажа;281;Хирургия;рана;Хирургический;272;20;0;False;Хирургия
Вскрытие абсцессов, гематом и т.д. - с установкой дренажа;410;Хирургия;рана;Хирургический;273;20;0;False;Хирургия
Обработка ран;146;Хирургия;рана;Хирургический;274;20;0;False;Травматология
Перевязка ран;205;Хирургия;повязка;Хирургический;275;20;0;False;Травматология
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - без гельминтокопрологического исследования;299;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;276;40;30;False;Оформление ветеринарных сопроводительных документов
Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - с гельминтокопрологическим исследованием;441;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;277;40;30;False;Оформление ветеринарных сопроводительных документов
Взятие проб крови из вены;224;Лабораторные исследования;проба;Терапевтический;278;20;0;False;Терапия
Взятие проб крови из капилляра;118;Лабораторные исследования;проба;Терапевтический;279;20;0;False;Терапия
Общий анализ мочи;308;Лабораторные исследования;исследование;Лаборатория;280;20;0;False;Лабораторная диагностика
Повторный клинический осмотр;97;Терапия;голова;Терапевтический;281;20;30;False;Терапия
Снятие внутривенного катетера;80;Терапия;голова;Терапевтический;282;20;0;False;Терапия
Транспортировка животного;1182;Оказание услуг на дому;один выезд/один объект;;283;20;0;True;Терапия
Общий клинический анализ крови - определение гемоглобина;30;Лабораторные исследования;исследование;Лаборатория;284;20;0;False;Лабораторная диагностика
Общий клинический анализ крови - подсчет эритроцитов;64;Лабораторные исследования;исследование;Лаборатория;285;20;0;False;Лабораторная диагностика
Общий клинический анализ крови - подсчет лейкоцитов;64;Лабораторные исследования;исследование;Лаборатория;286;20;0;False;Лабораторная диагностика
Общий клинический анализ крови - определение СОЭ;30;Лабораторные исследования;исследование;Лаборатория;287;20;0;False;Лабораторная диагностика
Общий клинический анализ крови - выведение лейкоцитарной формулы;257;Лабораторные исследования;исследование;Лаборатория;288;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение общего белка;114;Лабораторные исследования;исследование;Лаборатория;289;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение общего билирубина;114;Лабораторные исследования;исследование;Лаборатория;290;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение мочевины;114;Лабораторные исследования;исследование;Лаборатория;291;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение общего холестерина;114;Лабораторные исследования;исследование;Лаборатория;292;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение амилазы;373;Лабораторные исследования;исследование;Лаборатория;293;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение гаммаглутамилтрансферазы;114;Лабораторные исследования;исследование;Лаборатория;294;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение триглицеридов;218;Лабораторные исследования;исследование;Лаборатория;295;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение щелочной фосфатазы;114;Лабораторные исследования;исследование;Лаборатория;296;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение глюкозы;114;Лабораторные исследования;исследование;Лаборатория;297;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение креатинина;114;Лабораторные исследования;исследование;Лаборатория;298;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);114;Лабораторные исследования;исследование;Лаборатория;299;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);114;Лабораторные исследования;исследование;Лаборатория;300;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение лактатдегидрогеназы;114;Лабораторные исследования;исследование;Лаборатория;301;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение железа;114;Лабораторные исследования;исследование;Лаборатория;302;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение кальция;146;Лабораторные исследования;исследование;Лаборатория;303;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение магния;114;Лабораторные исследования;исследование;Лаборатория;304;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение фосфора неорганического;146;Лабораторные исследования;исследование;Лаборатория;305;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение липазы;217;Лабораторные исследования;исследование;Лаборатория;306;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение калия;139;Лабораторные исследования;исследование;Лаборатория;307;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение креатинкиназы;146;Лабораторные исследования;исследование;Лаборатория;308;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение мочевой кислоты;114;Лабораторные исследования;исследование;Лаборатория;309;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение гемоглобина;114;Лабораторные исследования;исследование;Лаборатория;310;20;0;False;Лабораторная диагностика
Биохимические исследования крови - определение амилазы панкреатической;272;Лабораторные исследования;исследование;Лаборатория;311;20;0;False;Лабораторная диагностика
Исследование на кровепаразитарные болезни;347;Лабораторные исследования;исследование;Лаборатория;312;120;0;False;Паразитология
Гельминтокопрологические исследования;142;Лабораторные исследования;исследование;Лаборатория;313;120;0;False;Лабораторная диагностика
Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;289;Лабораторные исследования;исследование;Лаборатория;314;60;0;False;Паразитология
Люминесцентная диагностика на микроспорию с применением лампы Вуда;79;Клинико-диагностические исследования;голова;Профилактический;315;20;0;False;Клиническая диагностика
R-графия;1037;Клинико-диагностические исследования;снимок;Терапевтический;316;20;60;False;Клиническая диагностика
Оксигенотерапия;406;Терапия;час;Терапевтический;317;20;0;False;Оксигенотерапия
Физиопроцедура;146;Терапия;процедура;Терапевтический;318;20;0;False;Физиопроцедуры
Ультразвуковое исследование;944;Клинико-диагностические исследования;система органов;Терапевтический;319;20;30;False;УЗИ
Удаление параанальных желез у декоративных животных (хорьки, норки и другие животные);3152;Хирургия;голова;Хирургический;320;120;60;False;Хирургия
Обработка послеоперационного шва;140;Хирургия;область оперативного вмешательства;Хирургический;321;20;0;False;Травматология
Отовидеоскопия;592;Клинико-диагностические исследования;исследование;Терапевтический;322;20;0;False;Терапия
Офтальмоскопия;726;Офтальмология;исследование;Терапевтический;323;20;60;False;Офтальмология
Электрокардиография;813;Клинико-диагностические исследования;исследование;Терапевтический;324;40;30;False;ЭКГ
Биркование сельскохозяйственных животных;12;Чипирование;голова;Терапевтический;325;20;0;False;Терапия
Взятие соскобов, мазков, смывов для диагностических исследований;106;Лабораторные исследования;процедура;Терапевтический;326;20;0;False;Терапия
Содержание животных - мелкие животные (хомяки, крысы, хорьки и др.) и птицы;254;Содержание животных (зоогостиница);голова в сутки;Терапевтический;327;20;0;False;Терапия
Содержание животных - кошки и собаки (до 5 кг);428;Содержание животных (зоогостиница);голова в сутки;Терапевтический;328;20;0;False;Терапия
Содержание животных - кошки и собаки (свыше 5 кг);478;Содержание животных (зоогостиница);голова в сутки;Терапевтический;329;20;0;False;Терапия
Взвешивание животных;76;Терапия;голова;Терапевтический;330;20;0;False;Терапия
Санитарная стрижка животных - мелкие животные (до 5 кг);1106;Груминг;голова;Терапевтический;331;20;0;False;Груминг
Санитарная стрижка животных - средние животные (свыше 5 кг до 15 кг);1897;Груминг;голова;Терапевтический;332;20;0;False;Груминг
Санитарная стрижка животных - крупные животные (свыше 15 кг);2527;Груминг;голова;Терапевтический;333;20;0;False;Груминг
Санитарная помывка животных - мелкие животные (до 5 кг);792;Груминг;голова;Терапевтический;334;20;0;False;Груминг
Санитарная помывка животных - средние животные (свыше 5 кг до 15 кг);1106;Груминг;голова;Терапевтический;335;20;0;False;Груминг
Санитарная помывка животных - крупные животные (свыше 15 кг);1582;Груминг;голова;Терапевтический;336;20;0;False;Груминг
Консилиум ветеринарных специалистов;483xN;Терапия;час;Терапевтический;337;20;0;False;Терапия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 5 до 10 кг;870;Эвтаназия животных;голова;Терапевтический;338;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 10 до 20 кг;1740;Эвтаназия животных;голова;Терапевтический;339;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 20 до 30 кг;2189;Эвтаназия животных;голова;Терапевтический;340;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 30 до 40 кг;2611;Эвтаназия животных;голова;Терапевтический;341;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 40 до 50 кг;3191;Эвтаназия животных;голова;Терапевтический;342;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 50 до 60 кг;3773;Эвтаназия животных;голова;Терапевтический;343;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 60 до 70 кг;4354;Эвтаназия животных;голова;Терапевтический;344;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 70 до 80 кг;5223;Эвтаназия животных;голова;Терапевтический;345;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 80 до 90 кг;5804;Эвтаназия животных;голова;Терапевтический;346;20;30;False;Эвтаназия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 90 до 100 кг;6672;Эвтаназия животных;голова;Терапевтический;347;20;30;False;Эвтаназия
Биохимические исследования крови - определение натрия;160;Лабораторные исследования;исследование;Лаборатория;348;20;0;False;Лабораторная диагностика
Считывание номера микрочипа (сканирование);125;Терапия;голова;Терапевтический;349;20;0;False;Терапия
Медикаментозная эвтаназия животных с последующей утилизацией трупа - до 5 кг;614;Эвтаназия животных;голова;Терапевтический;350;20;30;False;Эвтаназия
Определение гормонов в сыворотке крови - трийодтиронин;779;Лабораторные исследования;исследование;Лаборатория;351;20;0;False;Лабораторная диагностика
Определение гормонов в сыворотке крови - тироксин;779;Лабораторные исследования;исследование;Лаборатория;352;20;0;False;Лабораторная диагностика
Определение гормонов в сыворотке крови - кортизол;880;Лабораторные исследования;исследование;Лаборатория;353;20;0;False;Лабораторная диагностика
Определение гормонов в сыворотке крови - прогестерон;895;Лабораторные исследования;исследование;Лаборатория;354;20;0;False;Лабораторная диагностика
Определение гормонов в сыворотке крови - эстрадиол;1265;Лабораторные исследования;исследование;Лаборатория;355;20;0;False;Лабораторная диагностика
Определение гормонов в сыворотке крови - тестостерон;895;Лабораторные исследования;исследование;Лаборатория;356;20;0;False;Лабораторная диагностика
Компьютерная томография без введения контрастного вещества - голова, отделы конечностей (сустав, регион конечности);7230;Клинико-диагностические исследования;зона исследования;Терапевтический;357;20;0;False;Рентген
Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;12155;Клинико-диагностические исследования;зона исследования;Терапевтический;358;20;0;False;Рентген
Компьютерная томография с введением контрастного вещества - голова, отделы конечностей (сустав, регион конечности);7309;Клинико-диагностические исследования;зона исследования;Терапевтический;359;20;0;False;Рентген
Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;12234;Клинико-диагностические исследования;зона исследования;Терапевтический;360;20;0;False;Рентген
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности);3674;Клинико-диагностические исследования;зона исследования;Терапевтический;361;20;0;False;Рентген
Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - шейный, грудной, поясничный, крестцово-тазовый отделы;4934;Клинико-диагностические исследования;зона исследования;Терапевтический;362;20;0;False;Рентген
Определение электролитов крови (хлоридов, натрия, кальция, калия, водородного показателя (pH));291;Лабораторные исследования;исследование;Лаборатория;363;20;0;False;Лабораторная диагностика
Выезд для оказания ветеринарной помощи на дому;1431;Оказание услуг на дому;один выезд/один объект;;364;20;0;True;Терапия
Выезд ветврача;781;Оказание услуг на дому;один выезд/один объект;;365;20;0;True;Терапия
Ветосмотр животного с целью допуска к участию в выставке и других мероприятиях с участием животных;159;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;366;20;0;False;Оформление ветеринарных сопроводительных документов
Расчистка и обрезка копыт с/х животного;237;Груминг;голова;Терапевтический;367;20;0;False;Терапия с/х животных
Обрезка рогов с/х животного;234;Груминг;голова;Терапевтический;368;20;0;False;Терапия с/х животных
Обрезка рогов с/х животного - обезроживание телят;207;Груминг;голова;Терапевтический;369;20;0;False;Терапия с/х животных
Ретробульбарная инъекция;280;Офтальмология;введение;Терапевтический;370;20;60;False;Офтальмология
Определение слезопродукции при диагностике глаз (тест Ширмера);204;Офтальмология;исследование;Терапевтический;371;20;60;False;Офтальмология
Химическое прижигание роговичного дефекта;204;Офтальмология;процедура;Терапевтический;372;20;60;False;Офтальмология
Биомикроскопия глаза;348;Офтальмология;исследование;Терапевтический;373;20;60;False;Офтальмология
Гониоскопия глаза;129;Офтальмология;глаз;Терапевтический;374;20;60;False;Офтальмология
Экспресс-диагностика глюкозы (с использованием глюкометра);59;Лабораторные исследования;исследование;Лаборатория;375;20;0;False;Лабораторная диагностика
Повторное ультразвуковое исследование;446;Клинико-диагностические исследования;система органов;Терапевтический;376;20;30;False;УЗИ
Скрининговое ЭХО-кардиографическое исследование;446;Клинико-диагностические исследования;исследование;Терапевтический;377;40;0;False;Кардиология
Ультразвуковой скрининг органов брюшной полости;1338;Клинико-диагностические исследования;исследование;Терапевтический;378;40;0;False;УЗИ
Утилизация (сжигание) биологических отходов без транспортировки;34;Эвтаназия животных;килограмм;Терапевтический;379;20;0;False;Терапия
Утилизация (сжигание) биологических отходов с транспортировкой;48;Эвтаназия животных;килограмм;Терапевтический;380;20;0;False;Терапия
Отбор проб для лабораторных исследований;106;Лабораторные исследования;процедура;Лаборатория;382;20;20;True;Терапия
Груминг кошек (комплекс);1305;Груминг;голова;Терапевтический;383;20;90;False;Груминг
Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);1457;Груминг;голова;Терапевтический;384;20;90;False;Груминг
Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см);1665;Груминг;голова;Терапевтический;385;20;90;False;Груминг
Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);1849;Груминг;голова;Терапевтический;386;20;90;False;Груминг
Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);1678;Груминг;голова;Терапевтический;387;20;90;False;Груминг
Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);1891;Груминг;голова;Терапевтический;388;20;90;False;Груминг
Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);2119;Груминг;голова;Терапевтический;389;20;90;False;Груминг
Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);1896;Груминг;голова;Терапевтический;390;20;90;False;Груминг
Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);2170;Груминг;голова;Терапевтический;391;20;90;False;Груминг
Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);2613;Груминг;голова;Терапевтический;392;20;90;False;Груминг
Клинический осмотр птиц, рыб, грызунов, рептилий, мелких животных и др.;249;Терапия;партия;Терапевтический;404;20;30;False;Терапия
Наблюдение за функциональными параметрами жизненно важных органов в ходе оперативных вмешательств или реанимационных мероприятий (ЭКГ, пульсоксиметрия, давление, температура) с интубацией, оксигенотерапией;1471;Хирургия;час;Хирургический;405;20;0;False;Хирургия
Удаление мочи путем непрямого массажа брюшной стенки;143;Терапия;голова;Терапевтический;406;20;0;False;Терапия
Обработка кожного покрова с санацией (туалетом) раневой поверхности;190;Терапия;рана;Терапевтический;407;20;0;False;Терапия
Субконъюнктивальная инъекция;158;Офтальмология;инъекция;Терапевтический;420;20;60;False;Офтальмология
Взятие мазка отпечатка на цитологический анализ;106;Лабораторные исследования;процедура;Терапевтический;422;20;0;False;Терапия
Пункционная биопсия на цитологический анализ;299;Лабораторные исследования;процедура;Терапевтический;423;20;0;False;Терапия
Санация мочевого пузыря, промывание полости матки;351;Хирургия;голова;Хирургический;424;60;0;False;Хирургия
Обрезка резцов у грызунов;313;Стоматология;голова;Терапевтический;425;60;60;False;Стоматология
Обрезка моляров у грызунов;866;Стоматология;голова;Терапевтический;426;60;60;False;Стоматология
Биохимические исследования крови - определение белковых фракций;135;Лабораторные исследования;исследование;Лаборатория;427;20;0;False;Лабораторная диагностика
Гистологическое исследование биологического материала;1076;Лабораторные исследования;исследование;Лаборатория;429;120;0;False;Лабораторная диагностика
Цитологические исследования;692;Лабораторные исследования;исследование;Лаборатория;430;120;0;False;Лабораторная диагностика
Офтальмоскопия - флюоресцииновая проба;106;Офтальмология;процедура;Терапевтический;431;20;60;False;Офтальмология
Тонометрия глаза;273;Офтальмология;голова;Терапевтический;432;20;60;False;Офтальмология
Экспресс-диагностика с применением тест-систем для определения инфекционных болезней животных;99;Лабораторные исследования;исследование;Лаборатория;433;20;0;False;Лабораторная диагностика
Экспресс-диагностика показателей крови на анализаторах IDEXX;574;Лабораторные исследования;исследование показателей;Лаборатория;434;20;0;False;Лабораторная диагностика
Общий анализ кала;516;Лабораторные исследования;исследование;Лаборатория;437;20;0;False;Лабораторная диагностика
ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов;983;Клинико-диагностические исследования;исследование;Терапевтический;438;20;0;False;ЭКГ
Дезинфекция площадей: до 100 кв.м;26.00;Дезинфекция;кв.м;;501;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 100 кв.м до 200 кв.м;21.00;Дезинфекция;кв.м;;502;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 200 кв.м до 500 кв.м;19.00;Дезинфекция;кв.м;;503;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 500 кв.м до 800 кв.м;15.00;Дезинфекция;кв.м;;504;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 800 кв.м до 1000 кв.м;13.00;Дезинфекция;кв.м;;505;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 1000 кв.м до 2000 кв.м;6.00;Дезинфекция;кв.м;;506;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 2000 кв.м до 5000 кв.м;5.00;Дезинфекция;кв.м;;507;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 5000 кв.м до 10000 кв.м;4.00;Дезинфекция;кв.м;;508;2;0;False;Дезинфектология
Дезинфекция площадей: - свыше 10000 кв.м;3.00;Дезинфекция;кв.м;;509;2;0;False;Дезинфектология
Дератизация: - до 100 кв.м;28.00;Дератизация;кв.м;;510;2;0;False;Дезинфектология
Дератизация: - свыше 100 кв.м до 200 кв.м;23.00;Дератизация;кв.м;;511;2;0;False;Дезинфектология
Дератизация: - свыше 200 кв.м до 500 кв.м;19.00;Дератизация;кв.м;;512;2;0;False;Дезинфектология
Дератизация: - свыше 500 кв.м до 800 кв.м;17.00;Дератизация;кв.м;;513;2;0;False;Дезинфектология
Дератизация: - свыше 800 кв.м до 1000 кв.м;15.00;Дератизация;кв.м;;514;2;0;False;Дезинфектология
Дератизация: - свыше 1000 кв.м до 2000 кв.м;13.00;Дератизация;кв.м;;515;2;0;False;Дезинфектология
Дератизация: - свыше 2000 кв.м до 5000 кв.м;6.00;Дератизация;кв.м;;516;2;0;False;Дезинфектология
Дератизация: - свыше 5000 кв.м до 10000 кв.м;5.00;Дератизация;кв.м;;517;2;0;False;Дезинфектология
Дератизация: - свыше 10000 кв.м;4.00;Дератизация;кв.м;;518;2;0;False;Дезинфектология
Дезинсекция: до 100 кв.м;28.00;Дезинсекция;кв.м;;519;2;0;False;Дезинфектология
Дезинсекция: - свыше 100 кв.м до 200 кв.м;23.00;Дезинсекция;кв.м;;520;2;0;False;Дезинфектология
Дезинсекция: - свыше 200 кв.м до 500 кв.м;19.00;Дезинсекция;кв.м;;521;2;0;False;Дезинфектология
Дезинсекция: - свыше 500 кв.м до 800 кв.м;17.00;Дезинсекция;кв.м;;522;2;0;False;Дезинфектология
Дезинсекция: - свыше 800 кв.м до 1000 кв.м;15.00;Дезинсекция;кв.м;;523;2;0;False;Дезинфектология
Дезинсекция: - свыше 1000 кв.м до 2000 кв.м;13.00;Дезинсекция;кв.м;;524;2;0;False;Дезинфектология
Дезинсекция: - свыше 2000 кв.м до 5000 кв.м;6.00;Дезинсекция;кв.м;;525;2;0;False;Дезинфектология
Дезинсекция: - свыше 5000 кв.м до 10000 кв.м;5.00;Дезинсекция;кв.м;;526;2;0;False;Дезинфектология
Дезинсекция: - свыше 10000 кв.м;4.00;Дезинсекция;кв.м;;527;2;0;False;Дезинфектология
CSV;

        $items = $this->parseCsv($csv, __FUNCTION__);

        $not_found = 0;
        $changed = 0;
        $updated = 0;

        foreach ($items as $item) {
            $name = $item[0];
            $price = number_format((int)$item[1], 2, '.', '');
            /* @var \app\models\db\GovServices $record */
            $record = \app\models\db\GovServices::findOne(['name' => $name]);
            if (empty($record)) {
                $not_found++;
                Console::output(Console::ansiFormat('Service not found [' . $name . ']', [Console::FG_RED]));
            } else {
                if ($record->price != $price) {
                    $changed++;
                    Console::output(Console::ansiFormat('Updating service [' . $name . ']: ' . $record->price . ' --> ' . $price, [Console::FG_YELLOW]));
                    if ($record->updateAttributes(['price' => $price])) {
                        $updated++;
                        Console::output(Console::ansiFormat('  - OK', [Console::FG_GREEN]));
                    }
                }
            }
        }

        Console::output(Console::ansiFormat('Total:' . count($items), [Console::FG_BLUE]));
        Console::output(Console::ansiFormat('Not found:' . $not_found, [Console::FG_RED]));
        Console::output(Console::ansiFormat('Changed:' . $changed, [Console::FG_YELLOW]));
        Console::output(Console::ansiFormat('Updated:' . $updated, [Console::FG_GREEN]));
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->resetSequences();
    }

    private function resetSequences()
    {
        $tables = [
            'services',
        ];

        foreach ($tables as $table) {
            $max = (new Query())->from($table)->max('id');
            $max = (int)$max + 1;
            $this->db->createCommand("SELECT pg_catalog.setval('public.{$table}_id_seq', {$max}, false);")->execute();
        }
    }

    /**
     * @param string $csv
     * @param string $function
     * @return array
     * @throws \Exception
     */
    private function parseCsv($csv, $function)
    {
        $arr = [];
        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr[] = str_getcsv($row, ';', '');
        }

        if (empty($arr)) {
            throw new \Exception($function . ': Failed to parse CSV');
        }

        return $arr;
    }
}
