<?php

use app\commands\migrate\Migration;
use app\models\db\GovServices;
use yii\helpers\Console;

/**
 * Class m190531_124756_1902_update_gov_services_add_briefname_etc
 */
class m190531_124756_1902_update_gov_services_add_briefname_etc extends Migration
{
    private $tableName = 'gov_services';

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('{{%' . $this->tableName . '}}', 'briefname', $this->string()); // Сокращенное наименование услуги
        $this->addColumn('{{%' . $this->tableName . '}}', 'com_class_journal', $this->string()); // Классификация услуги для журналов


        $csv = <<<CSV
1;Консультация ветспециалиста;Консультация;153;Терапия;консультация;Терапевтический;201;20;0;False;Терапия;;;;medicalAssistance
2;Фиксация животного;Фиксация;171;Терапия;голова;Терапевтический;202;20;0;False;Терапия;;;;medicalAssistance
4;Первичный клинический осмотр;;249;Терапия;голова;Терапевтический;203;20;30;False;Терапия;;;;medicalAssistance
46;Общий наркоз для проведения оперативных вмешательств и манипуляций д) 5-ой категории сложности;Общий наркоз 5-ой категории сложности;2249;Хирургия;голова;Хирургический;204;300;0;False;Хирургия;;;;medicalAssistance
53;Оперативное вмешательство д) 5-ой категории сложности;Оперативное вмешательство 5-ой категории сложности;11392;Хирургия;голова;Хирургический;205;300;720;False;Хирургия;;;;medicalAssistance
6;Вакцинация животных с проведением клинического осмотра, консультации, инъекции;Вакцинация;494;Вакцинация;голова;Профилактический;206;20;20;True;Вакцинация;;;;medicalAssistance
42;Общий наркоз для проведения оперативных вмешательств и манипуляций а) 1-ой категории сложности;Общий наркоз  1-ой категории сложности;538;Хирургия;голова;Хирургический;207;60;0;False;Хирургия;;;;medicalAssistance
43;Общий наркоз для проведения оперативных вмешательств и манипуляций б) 2-ой категории сложности;Общий наркоз 2-ой категории сложности;799;Хирургия;голова;Хирургический;208;120;0;False;Хирургия;;;;medicalAssistance
44;Общий наркоз для проведения оперативных вмешательств и манипуляций в) 3-ей категории сложности;Общий наркоз 3-ей категории сложности;886;Хирургия;голова;Хирургический;209;180;0;False;Хирургия;;;;medicalAssistance
45;Общий наркоз для проведения оперативных вмешательств и манипуляций г) 4-ой категории сложности;Общий наркоз 4-ой категории сложности;1550;Хирургия;голова;Хирургический;210;240;0;False;Хирургия;;;;medicalAssistance
54;Кастрация, стерилизация (оперативное вмешательство) - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);Кастрация, стерилизация - с/х ж-ые до 2-х месяцев, коты, самцы декоративных животных;814;Хирургия;голова;Хирургический;211;60;60;False;Хирургия;;;;medicalAssistance
55;Кастрация, стерилизация (оперативное вмешательство) - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные);Кастрация, стерилизация - кошки, самки декоративных животных;1561;Хирургия;голова;Хирургический;212;120;60;False;Хирургия;;;;medicalAssistance
56;Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: до 5 кг;Кастрация, стерилизация - с/х животные от 2-х месяцев и кобели: до 5 кг;1196;Хирургия;голова;Хирургический;213;120;60;False;Хирургия;;;;medicalAssistance
57;Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг;Кастрация, стерилизация - с/х животные от 2-х месяцев и кобели: свыше 5 кг до 15 кг;1371;Хирургия;голова;Хирургический;214;120;60;False;Хирургия;;;;medicalAssistance
58;Кастрация, стерилизация (оперативное вмешательство) - с/х животные от 2-х месяцев и кобели: свыше 15 кг;Кастрация, стерилизация - с/х животные от 2-х месяцев и кобели: свыше 15 кг;1709;Хирургия;голова;Хирургический;215;120;60;False;Хирургия;;;;medicalAssistance
59;Кастрация, стерилизация (оперативное вмешательство) - суки: до 5 кг;Кастрация, стерилизация - суки: до 5 кг;1914;Хирургия;голова;Хирургический;216;120;60;False;Хирургия;;;;medicalAssistance
60;Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 5 кг до 15 кг;Кастрация, стерилизация - суки: свыше 5 кг до 15 кг;2467;Хирургия;голова;Хирургический;217;120;60;False;Хирургия;;;;medicalAssistance
61;Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 15 кг до 25 кг;Кастрация, стерилизация - суки: свыше 15 кг до 25 кг;3286;Хирургия;голова;Хирургический;218;120;60;False;Хирургия;;;;medicalAssistance
62;Кастрация, стерилизация (оперативное вмешательство) - суки: свыше 25 кг;Кастрация, стерилизация - суки: свыше 25 кг;5478;Хирургия;голова;Хирургический;219;120;60;False;Хирургия;;;;medicalAssistance
63;Ампутация рудиментарных фаланг у собак - до 2-х недельного возраста (с местным обезболиванием);Ампутация фаланг - до 2-х недельного возраста;316;Хирургия;фаланга;Хирургический;220;60;60;False;Хирургия;;;;medicalAssistance
64;Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недельного возраста;Ампутация фаланг - от 2-х до 4-х недельного возраста;700;Хирургия;фаланга;Хирургический;221;60;60;False;Хирургия;;;;medicalAssistance
65;Ампутация рудиментарных фаланг у собак - свыше 4-х недельного возраста;Ампутация фаланг - свыше 4-х недельного возраста;886;Хирургия;фаланга;Хирургический;222;60;60;False;Хирургия;;;;medicalAssistance
66;Ампутация хвоста у собак - до 10-ти дневного возраста (с местным обезболиванием);Ампутация хвоста - до 10-ти дневного возраста;316;Хирургия;голова;Хирургический;223;60;60;False;Хирургия;;;;medicalAssistance
67;Ампутация хвоста у собак - от 10-ти дневного до 2-х месячного возраста;Ампутация хвоста - от 10-ти дневного до 2-х месячного возраста;849;Хирургия;голова;Хирургический;224;60;60;False;Хирургия;;;;medicalAssistance
68;Ампутация хвоста у собак - свыше 2-х месячного возраста;Ампутация хвоста - свыше 2-х месячного возраста;1648;Хирургия;голова;Хирургический;225;60;60;False;Хирургия;;;;medicalAssistance
69;Купирование ушных раковин у собак - до 10-ти дневного возраста (с местным обезболиванием);Купирование ушных раковин - до 10-ти дневного возраста;676;Хирургия;голова;Хирургический;226;120;60;False;Хирургия;;;;medicalAssistance
70;Купирование ушных раковин у собак - от 10-ти дневного до 3-х месячного возраста;Купирование ушных раковин - от 10-ти дневного до 3-х месячного возраста;1902;Хирургия;голова;Хирургический;227;120;60;False;Хирургия;;;;medicalAssistance
71;Купирование ушных раковин у собак - свыше 3-х месячного возраста;Купирование ушных раковин - свыше 3-х месячного возраста;2852;Хирургия;голова;Хирургический;228;120;60;False;Хирургия;;;;medicalAssistance
73;Катетеризация мочевого пузыря - кошек, котов;;537;Хирургия;голова;Хирургический;229;60;0;False;Хирургия;;;;medicalAssistance
36;Электронное мечение животного (чипирование со сканированием);Чипирование;671;Чипирование;голова;Терапевтический;230;20;20;True;Чипирование;;;;additional
74;Катетеризация мочевого пузыря - сук, кобелей;;1164;Хирургия;голова;Хирургический;231;60;0;False;Хирургия;;;;medicalAssistance
47;Интубация при введении наркоза для проведения компьютерной томографии;Интубация при введении наркоза;234;Хирургия;голова;Хирургический;232;20;0;False;Хирургия;;;;medicalAssistance
76;Блокады - инфильтрационная;;203;Хирургия;процедура;Хирургический;233;20;0;False;Травматология;;;;medicalAssistance
77;Блокады - проводниковая, нервного ганглия;Блокады - проводниковая;421;Хирургия;процедура;Хирургический;234;20;0;False;Травматология;;;;medicalAssistance
78;Блокады - эпидуральная;;562;Хирургия;процедура;Хирургический;235;20;0;False;Травматология;;;;medicalAssistance
93;Снятие зубного камня;;99;Стоматология;зуб;Терапевтический;236;60;60;False;Стоматология;;;;medicalAssistance
94;Удаление зубов - молочных у кошек;;208;Стоматология;зуб;Терапевтический;237;60;60;False;Стоматология;;;;medicalAssistance
96;Удаление зубов - молочных и постоянных у собак, грызунов;;587;Стоматология;зуб;Терапевтический;238;60;60;False;Стоматология;;;;medicalAssistance
95;Удаление зубов - постоянных у кошек;;336;Стоматология;зуб;Терапевтический;239;60;60;False;Стоматология;;;;medicalAssistance
7;Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер;Введ. лек. преп.: в/м, п/к, в/к, перорал., глазное кап., в/в через катетер;84;Терапия;введение;Терапевтический;240;20;0;False;Терапия;;;;medicalAssistance
39;Обработка против эктопаразитов;;96;Терапия;манипуляция;Терапевтический;241;20;0;False;Паразитология;;;;medicalAssistance
8;Внутривенное введение лекарственных препаратов;В/в введ. лек. преп.;171;Терапия;введение;Терапевтический;242;20;0;False;Терапия;;;;medicalAssistance
10;Внутрисуставное введение лекарственных препаратов;В/суст. введ. лек. преп.;479;Терапия;введение;Терапевтический;243;20;0;False;Терапия;;;;medicalAssistance
11;Внутрикостное введение лекарственных препаратов;В/кост. введ. лек. преп.;691;Терапия;введение;Терапевтический;244;60;0;False;Терапия;;;;medicalAssistance
9;Внутривенное капельное введение лекарственных препаратов;В/в капельное введ. лек. преп.;605;Терапия;введение в течении часа;Терапевтический;245;60;0;False;Терапия;;;;medicalAssistance
15;Ректальное введение препаратов;;114;Терапия;введение;Терапевтический;246;20;0;False;Терапия;;;;medicalAssistance
19;Обрезка когтей;;237;Груминг;голова;Терапевтический;247;20;0;False;Терапия;;;;medicalAssistance
20;Обрезка клюва;;240;Груминг;голова;Терапевтический;248;20;0;False;Терапия;;;;medicalAssistance
21;Удаление колтунов;;691;Груминг;голова;Терапевтический;249;20;0;False;Терапия;;;;medicalAssistance
22;Удаление иксодовых клещей;;182;Груминг;голова;Терапевтический;250;20;0;False;Терапия;;;;medicalAssistance
23;Санация ушных раковин;;205;Груминг;голова;Терапевтический;251;20;0;False;Терапия;;;;medicalAssistance
24;Очистка параанальных желез;;377;Груминг;голова;Терапевтический;252;20;0;False;Терапия;;;;medicalAssistance
25;Промывание параанальных желез;;1514;Груминг;голова;Терапевтический;253;20;0;False;Терапия;;;;medicalAssistance
26;Очистительная клизма;;1306;Терапия;голова;Терапевтический;254;20;0;False;Терапия;;;;medicalAssistance
170;Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноскопия и т.д.);Эндоскопия;1451;Клинико-диагностические исследования;исследование;Терапевтический;255;20;0;False;Эндоскопия;;;;additional
27;Зондирование пищевода кошек и собак;Зондирование пищевода;484;Клинико-диагностические исследования;манипуляция;Терапевтический;256;20;0;False;Терапия;;;;additional
13;Установка внутривенного катетера - декоративные животные (хорьки, норки, морские свинки, лисы и другие животные);Уст. в/в катетера - декоративные животные;464;Терапия;голова;Терапевтический;257;20;0;False;Терапия;;;;medicalAssistance
12;Установка внутривенного катетера - кошки, собаки;Уст. в/в катетера - кошки, собаки;436;Терапия;голова;Терапевтический;258;20;0;False;Терапия;;;;medicalAssistance
84;Вправление вывиха;;847;Хирургия;процедура;Хирургический;259;20;60;False;Травматология;;;;medicalAssistance
79;Наложение гипсовой повязки (без репозиции) - мелкие породы собак и кошки;Наложение гипсовой повязки - мелкие породы собак и кошки;968;Хирургия;повязка;Хирургический;260;20;0;False;Травматология;;;;medicalAssistance
80;Наложение гипсовой повязки (без репозиции) - крупные породы собак;Наложение гипсовой повязки - крупные породы собак;1935;Хирургия;повязка;Хирургический;261;20;0;False;Травматология;;;;medicalAssistance
83;Репозиция кости;;1037;Хирургия;перелом;Хирургический;262;20;60;False;Травматология;;;;medicalAssistance
81;Снятие гипсовой повязки - мелкие породы собак и кошки;;484;Хирургия;повязка;Хирургический;263;20;0;False;Травматология;;;;medicalAssistance
82;Снятие гипсовой повязки - крупные породы собак;;968;Хирургия;повязка;Хирургический;264;20;0;False;Травматология;;;;medicalAssistance
49;Оперативное вмешательство а) 1-ой категории сложности;Оперативное вмешательство  1-ой категории сложности;1343;Хирургия;голова;Хирургический;265;60;50;False;Хирургия;;;;medicalAssistance
50;Оперативное вмешательство б) 2-ой категории сложности;Оперативное вмешательство  2-ой категории сложности;1818;Хирургия;голова;Хирургический;266;120;90;False;Хирургия;;;;medicalAssistance
51;Оперативное вмешательство в) 3-ей категории сложности;Оперативное вмешательство  3-ей категории сложности;3370;Хирургия;голова;Хирургический;267;180;120;False;Хирургия;;;;medicalAssistance
52;Оперативное вмешательство г) 4-ой категории сложности;Оперативное вмешательство 4-ой категории сложности;7225;Хирургия;голова;Хирургический;268;240;180;False;Хирургия;;;;medicalAssistance
85;Пункция брюшной или грудной полости;;933;Хирургия;голова;Хирургический;269;20;60;False;Хирургия;;;;medicalAssistance
86;Родовспоможение;;406;Хирургия;час;Хирургический;270;20;60;False;Хирургия;;;;medicalAssistance
87;Снятие швов;;240;Хирургия;область оперативного вмешательства;Хирургический;271;20;0;False;Травматология;;;;medicalAssistance
88;Вскрытие абсцессов, гематом и т.д. - без установки дренажа;;281;Хирургия;рана;Хирургический;272;20;0;False;Хирургия;;;;medicalAssistance
89;Вскрытие абсцессов, гематом и т.д. - с установкой дренажа;;410;Хирургия;рана;Хирургический;273;20;0;False;Хирургия;;;;medicalAssistance
91;Обработка ран;;146;Хирургия;рана;Хирургический;274;20;0;False;Травматология;;;;medicalAssistance
92;Перевязка ран;;205;Хирургия;повязка;Хирургический;275;20;0;False;Травматология;;;;medicalAssistance
200;Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - без гельминтокопрологического исследования;Оформление ВСД без г/и;299;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;276;40;30;False;Оформление ветеринарных сопроводительных документов;;;;additional
201;Ветеринарное освидетельствование животных для оформления ветеринарных сопроводительных документов, включающая проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - с гельминтокопрологическим исследованием;Оформление ВСД с г/и;441;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;277;40;30;False;Оформление ветеринарных сопроводительных документов;;;;additional
28;Взятие проб крови из вены;;224;Лабораторные исследования;проба;Терапевтический;278;20;0;False;Терапия;;;;additional
29;Взятие проб крови из капилляра;;118;Лабораторные исследования;проба;Терапевтический;279;20;0;False;Терапия;;;;additional
108;Общий анализ мочи;;308;Лабораторные исследования;исследование;Лаборатория;280;20;0;False;Лабораторная диагностика;;;;additional
5;Повторный клинический осмотр;;97;Терапия;голова;Терапевтический;281;20;30;False;Терапия;;;;medicalAssistance
14;Снятие внутривенного катетера;Снятие в/в катетера;80;Терапия;голова;Терапевтический;282;20;0;False;Терапия;;;;medicalAssistance
173;Транспортировка животного;Транспортировка;1182;Оказание услуг на дому;один выезд/один объект;;283;20;0;True;Терапия;;;;medicalAssistance
110;Общий клинический анализ крови - определение гемоглобина;опр. гемоглобина;30;Лабораторные исследования;исследование;Лаборатория;284;20;0;False;Лабораторная диагностика;;;;additional
111;Общий клинический анализ крови - подсчет эритроцитов;подс. эритроцитов;64;Лабораторные исследования;исследование;Лаборатория;285;20;0;False;Лабораторная диагностика;;;;additional
112;Общий клинический анализ крови - подсчет лейкоцитов;подс. лейкоцитов;64;Лабораторные исследования;исследование;Лаборатория;286;20;0;False;Лабораторная диагностика;;;;additional
113;Общий клинический анализ крови - определение СОЭ;опр. СОЭ;30;Лабораторные исследования;исследование;Лаборатория;287;20;0;False;Лабораторная диагностика;;;;additional
114;Общий клинический анализ крови - выведение лейкоцитарной формулы;вывед. лейкоцитарной формулы;257;Лабораторные исследования;исследование;Лаборатория;288;20;0;False;Лабораторная диагностика;;;;additional
115;Биохимические исследования крови - определение общего белка;опр. общего белка;114;Лабораторные исследования;исследование;Лаборатория;289;20;0;False;Лабораторная диагностика;;;;additional
116;Биохимические исследования крови - определение общего билирубина;опр. общего билирубина;114;Лабораторные исследования;исследование;Лаборатория;290;20;0;False;Лабораторная диагностика;;;;additional
117;Биохимические исследования крови - определение мочевины;опр. мочевины;114;Лабораторные исследования;исследование;Лаборатория;291;20;0;False;Лабораторная диагностика;;;;additional
118;Биохимические исследования крови - определение общего холестерина;опр. общего холестерина;114;Лабораторные исследования;исследование;Лаборатория;292;20;0;False;Лабораторная диагностика;;;;additional
119;Биохимические исследования крови - определение амилазы;опр. амилазы;373;Лабораторные исследования;исследование;Лаборатория;293;20;0;False;Лабораторная диагностика;;;;additional
120;Биохимические исследования крови - определение гаммаглутамилтрансферазы;опр. гаммаглутамилтрансферазы;114;Лабораторные исследования;исследование;Лаборатория;294;20;0;False;Лабораторная диагностика;;;;additional
121;Биохимические исследования крови - определение триглицеридов;опр. триглицеридов;218;Лабораторные исследования;исследование;Лаборатория;295;20;0;False;Лабораторная диагностика;;;;additional
122;Биохимические исследования крови - определение щелочной фосфатазы;опр. щелочной фосфатазы;114;Лабораторные исследования;исследование;Лаборатория;296;20;0;False;Лабораторная диагностика;;;;additional
123;Биохимические исследования крови - определение глюкозы;опр. глюкозы;114;Лабораторные исследования;исследование;Лаборатория;297;20;0;False;Лабораторная диагностика;;;;additional
124;Биохимические исследования крови - определение креатинина;опр. креатинина;114;Лабораторные исследования;исследование;Лаборатория;298;20;0;False;Лабораторная диагностика;;;;additional
125;Биохимические исследования крови - определение АСТ (аспартатаминотрансферазы);опр. АСТ;114;Лабораторные исследования;исследование;Лаборатория;299;20;0;False;Лабораторная диагностика;;;;additional
126;Биохимические исследования крови - определение АЛТ (аланинаминотрансферазы);опр. АЛТ;114;Лабораторные исследования;исследование;Лаборатория;300;20;0;False;Лабораторная диагностика;;;;additional
127;Биохимические исследования крови - определение лактатдегидрогеназы;опр. лактатдегидрогеназы;114;Лабораторные исследования;исследование;Лаборатория;301;20;0;False;Лабораторная диагностика;;;;additional
128;Биохимические исследования крови - определение железа;опр. железа;114;Лабораторные исследования;исследование;Лаборатория;302;20;0;False;Лабораторная диагностика;;;;additional
129;Биохимические исследования крови - определение кальция;опр. кальция;146;Лабораторные исследования;исследование;Лаборатория;303;20;0;False;Лабораторная диагностика;;;;additional
131;Биохимические исследования крови - определение магния;опр. магния;114;Лабораторные исследования;исследование;Лаборатория;304;20;0;False;Лабораторная диагностика;;;;additional
132;Биохимические исследования крови - определение фосфора неорганического;опр. фосфора неорганического;146;Лабораторные исследования;исследование;Лаборатория;305;20;0;False;Лабораторная диагностика;;;;additional
134;Биохимические исследования крови - определение липазы;опр. липазы;217;Лабораторные исследования;исследование;Лаборатория;306;20;0;False;Лабораторная диагностика;;;;additional
135;Биохимические исследования крови - определение калия;опр. калия;139;Лабораторные исследования;исследование;Лаборатория;307;20;0;False;Лабораторная диагностика;;;;additional
136;Биохимические исследования крови - определение креатинкиназы;опр. креатинкиназы;146;Лабораторные исследования;исследование;Лаборатория;308;20;0;False;Лабораторная диагностика;;;;additional
137;Биохимические исследования крови - определение мочевой кислоты;опр. мочевой кислоты;114;Лабораторные исследования;исследование;Лаборатория;309;20;0;False;Лабораторная диагностика;;;;additional
138;Биохимические исследования крови - определение гемоглобина;опр. гемоглобина;114;Лабораторные исследования;исследование;Лаборатория;310;20;0;False;Лабораторная диагностика;;;;additional
139;Биохимические исследования крови - определение амилазы панкреатической;опр. амилазы панкреатической;272;Лабораторные исследования;исследование;Лаборатория;311;20;0;False;Лабораторная диагностика;;;;additional
147;Исследование на кровепаразитарные болезни;Иссл. на кровепаразитарные болезни;347;Лабораторные исследования;исследование;Лаборатория;312;120;0;False;Паразитология;;;;additional
148;Гельминтокопрологические исследования;;142;Лабораторные исследования;исследование;Лаборатория;313;120;0;False;Лабораторная диагностика;;;;additional
149;Микроскопические исследования на дерматофиты, демодекоз и эктопаразиты;Микроскопич. иссл. на дерматофиты, демодекоз и эктопаразиты;289;Лабораторные исследования;исследование;Лаборатория;314;60;0;False;Паразитология;;;;additional
155;Люминесцентная диагностика на микроспорию с применением лампы Вуда;ЛД;79;Клинико-диагностические исследования;голова;Профилактический;315;20;0;False;Клиническая диагностика;;;;additional
156;R-графия;;1037;Клинико-диагностические исследования;снимок;Терапевтический;316;20;60;False;Клиническая диагностика;;;;additional
31;Оксигенотерапия;;406;Терапия;час;Терапевтический;317;20;0;False;Оксигенотерапия;;;;additional
30;Физиопроцедура;;146;Терапия;процедура;Терапевтический;318;20;0;False;Физиопроцедуры;;;;additional
157;Ультразвуковое исследование;УЗИ;944;Клинико-диагностические исследования;система органов;Терапевтический;319;20;30;False;УЗИ;;;;additional
72;Удаление параанальных желез у декоративных животных (хорьки, норки и другие животные);Удаление параанальных желез у декоративных животных;3152;Хирургия;голова;Хирургический;320;120;60;False;Хирургия;;;;medicalAssistance
90;Обработка послеоперационного шва;;140;Хирургия;область оперативного вмешательства;Хирургический;321;20;0;False;Травматология;;;;medicalAssistance
167;Отовидеоскопия;;592;Клинико-диагностические исследования;исследование;Терапевтический;322;20;0;False;Терапия;;;;additional
100;Офтальмоскопия;;726;Офтальмология;исследование;Терапевтический;323;20;60;False;Офтальмология;;;;additional
168;Электрокардиография;ЭКГ;813;Клинико-диагностические исследования;исследование;Терапевтический;324;40;30;False;ЭКГ;;;;additional
38;Биркование сельскохозяйственных животных;Биркование с/х ж-х;12;Чипирование;голова;Терапевтический;325;20;0;False;Терапия;;;;additional
34;Взятие соскобов, мазков, смывов для диагностических исследований;;106;Лабораторные исследования;процедура;Терапевтический;326;20;0;False;Терапия;;;;additional
176;Содержание животных - мелкие животные (хомяки, крысы, хорьки и др.) и птицы;;254;Содержание животных (зоогостиница);голова в сутки;Терапевтический;327;20;0;False;Терапия;;;;additional
177;Содержание животных - кошки и собаки (до 5 кг);;428;Содержание животных (зоогостиница);голова в сутки;Терапевтический;328;20;0;False;Терапия;;;;additional
178;Содержание животных - кошки и собаки (свыше 5 кг);;478;Содержание животных (зоогостиница);голова в сутки;Терапевтический;329;20;0;False;Терапия;;;;additional
179;Взвешивание животных;;76;Терапия;голова;Терапевтический;330;20;0;False;Терапия;;;;additional
180;Санитарная стрижка животных - мелкие животные (до 5 кг);;1106;Груминг;голова;Терапевтический;331;20;0;False;Груминг;;;;additional
181;Санитарная стрижка животных - средние животные (свыше 5 кг до 15 кг);;1897;Груминг;голова;Терапевтический;332;20;0;False;Груминг;;;;additional
182;Санитарная стрижка животных - крупные животные (свыше 15 кг);;2527;Груминг;голова;Терапевтический;333;20;0;False;Груминг;;;;additional
183;Санитарная помывка животных - мелкие животные (до 5 кг);;792;Груминг;голова;Терапевтический;334;20;0;False;Груминг;;;;additional
184;Санитарная помывка животных - средние животные (свыше 5 кг до 15 кг);;1106;Груминг;голова;Терапевтический;335;20;0;False;Груминг;;;;additional
185;Санитарная помывка животных - крупные животные (свыше 15 кг);;1582;Груминг;голова;Терапевтический;336;20;0;False;Груминг;;;;additional
35;Консилиум ветеринарных специалистов;;483xN;Терапия;час;Терапевтический;337;20;0;False;Терапия;;;;medicalAssistance
187;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 5 до 10 кг;Медикаментозная эвтаназия - свыше 5 до 10 кг;870;Эвтаназия животных;голова;Терапевтический;338;20;30;False;Эвтаназия;;;;medicalAssistance
188;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 10 до 20 кг;Медикаментозная эвтаназия - свыше 10 до 20 кг;1740;Эвтаназия животных;голова;Терапевтический;339;20;30;False;Эвтаназия;;;;medicalAssistance
189;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 20 до 30 кг;Медикаментозная эвтаназия - свыше 20 до 30 кг;2189;Эвтаназия животных;голова;Терапевтический;340;20;30;False;Эвтаназия;;;;medicalAssistance
190;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 30 до 40 кг;Медикаментозная эвтаназия - свыше 30 до 40 кг;2611;Эвтаназия животных;голова;Терапевтический;341;20;30;False;Эвтаназия;;;;medicalAssistance
191;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 40 до 50 кг;Медикаментозная эвтаназия - свыше 40 до 50 кг;3191;Эвтаназия животных;голова;Терапевтический;342;20;30;False;Эвтаназия;;;;medicalAssistance
192;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 50 до 60 кг;Медикаментозная эвтаназия - свыше 50 до 60 кг;3773;Эвтаназия животных;голова;Терапевтический;343;20;30;False;Эвтаназия;;;;medicalAssistance
193;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 60 до 70 кг;Медикаментозная эвтаназия - свыше 60 до 70 кг;4354;Эвтаназия животных;голова;Терапевтический;344;20;30;False;Эвтаназия;;;;medicalAssistance
194;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 70 до 80 кг;Медикаментозная эвтаназия - свыше 70 до 80 кг;5223;Эвтаназия животных;голова;Терапевтический;345;20;30;False;Эвтаназия;;;;medicalAssistance
195;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 80 до 90 кг;Медикаментозная эвтаназия - свыше 80 до 90 кг;5804;Эвтаназия животных;голова;Терапевтический;346;20;30;False;Эвтаназия;;;;medicalAssistance
196;Медикаментозная эвтаназия животных с последующей утилизацией трупа - свыше 90 до 100 кг;Медикаментозная эвтаназия - свыше 90 до 100 кг;6672;Эвтаназия животных;голова;Терапевтический;347;20;30;False;Эвтаназия;;;;medicalAssistance
130;Биохимические исследования крови - определение натрия;опр. натрия;160;Лабораторные исследования;исследование;Лаборатория;348;20;0;False;Лабораторная диагностика;;;;additional
37;Считывание номера микрочипа (сканирование);Считывание номера микрочипа;125;Терапия;голова;Терапевтический;349;20;0;False;Терапия;;;;additional
186;Медикаментозная эвтаназия животных с последующей утилизацией трупа - до 5 кг;Медикаментозная эвтаназия - до 5 кг;614;Эвтаназия животных;голова;Терапевтический;350;20;30;False;Эвтаназия;;;;medicalAssistance
140;Определение гормонов в сыворотке крови - трийодтиронин;опр. трийодтиронин;779;Лабораторные исследования;исследование;Лаборатория;351;20;0;False;Лабораторная диагностика;;;;additional
141;Определение гормонов в сыворотке крови - тироксин;опр. тироксин;779;Лабораторные исследования;исследование;Лаборатория;352;20;0;False;Лабораторная диагностика;;;;additional
142;Определение гормонов в сыворотке крови - кортизол;опр. кортизол;880;Лабораторные исследования;исследование;Лаборатория;353;20;0;False;Лабораторная диагностика;;;;additional
143;Определение гормонов в сыворотке крови - прогестерон;опр. прогестерон;895;Лабораторные исследования;исследование;Лаборатория;354;20;0;False;Лабораторная диагностика;;;;additional
144;Определение гормонов в сыворотке крови - эстрадиол;опр. эстрадиол;1265;Лабораторные исследования;исследование;Лаборатория;355;20;0;False;Лабораторная диагностика;;;;additional
145;Определение гормонов в сыворотке крови - тестостерон;опр. тестостерон;895;Лабораторные исследования;исследование;Лаборатория;356;20;0;False;Лабораторная диагностика;;;;additional
161;Компьютерная томография без введения контрастного вещества - голова, отделы конечностей (сустав, регион конечности);КТ без контраста - голова, отделы конечностей (сустав, регион конечности);7230;Клинико-диагностические исследования;зона исследования;Терапевтический;357;20;0;False;Рентген;;;;additional
162;Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;КТ без контраста - шейный, грудной, поясничный, крестцово-тазовый отделы;12155;Клинико-диагностические исследования;зона исследования;Терапевтический;358;20;0;False;Рентген;;;;additional
163;Компьютерная томография с введением контрастного вещества - голова, отделы конечностей (сустав, регион конечности);КТ с контрастом - голова, отделы конечностей (сустав, регион конечности);7309;Клинико-диагностические исследования;зона исследования;Терапевтический;359;20;0;False;Рентген;;;;additional
164;Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы;КТ с контрастом - шейный, грудной, поясничный, крестцово-тазовый отделы;12234;Клинико-диагностические исследования;зона исследования;Терапевтический;360;20;0;False;Рентген;;;;additional
165;Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности);КТ с контрастом - повторное сканирование с контрастированием - голова, отделы конечностей (сустав, регион конечности);3674;Клинико-диагностические исследования;зона исследования;Терапевтический;361;20;0;False;Рентген;;;;additional
166;Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием - шейный, грудной, поясничный, крестцово-тазовый отделы;КТ с контрастом повторное - шейный, грудной, поясничный, крестцово-тазовый отделы;4934;Клинико-диагностические исследования;зона исследования;Терапевтический;362;20;0;False;Рентген;;;;additional
146;Определение электролитов крови (хлоридов, натрия, кальция, калия, водородного показателя (pH));опр. электролитов крови;291;Лабораторные исследования;исследование;Лаборатория;363;20;0;False;Лабораторная диагностика;;;;additional
172;Выезд для оказания ветеринарной помощи на дому;Выезд АВП;1431;Оказание услуг на дому;один выезд/один объект;;364;20;0;True;Терапия;;;;medicalAssistance
174;Выезд ветврача;Выезд в/вр.;781;Оказание услуг на дому;один выезд/один объект;;365;20;0;True;Терапия;;;;medicalAssistance
175;Ветосмотр животного с целью допуска к участию в выставке и других мероприятиях с участием животных;;159;Оформление ветеринарных сопроводительных документов;партия;Терапевтический;366;20;0;False;Оформление ветеринарных сопроводительных документов;;;;additional
16;Расчистка и обрезка копыт с/х животного;;237;Груминг;голова;Терапевтический;367;20;0;False;Терапия с/х животных;;;;medicalAssistance
17;Обрезка рогов с/х животного;;234;Груминг;голова;Терапевтический;368;20;0;False;Терапия с/х животных;;;;medicalAssistance
18;Обрезка рогов с/х животного - обезроживание телят;;207;Груминг;голова;Терапевтический;369;20;0;False;Терапия с/х животных;;;;medicalAssistance
103;Ретробульбарная инъекция;;280;Офтальмология;введение;Терапевтический;370;20;60;False;Офтальмология;;;;medicalAssistance
104;Определение слезопродукции при диагностике глаз (тест Ширмера);опр. слезопродукции при диагностике глаз;204;Офтальмология;исследование;Терапевтический;371;20;60;False;Офтальмология;;;;additional
105;Химическое прижигание роговичного дефекта;;204;Офтальмология;процедура;Терапевтический;372;20;60;False;Офтальмология;;;;medicalAssistance
106;Биомикроскопия глаза;;348;Офтальмология;исследование;Терапевтический;373;20;60;False;Офтальмология;;;;additional
107;Гониоскопия глаза;;129;Офтальмология;глаз;Терапевтический;374;20;60;False;Офтальмология;;;;additional
154;Экспресс-диагностика глюкозы (с использованием глюкометра);Экспресс-диагностика глюкозы;59;Лабораторные исследования;исследование;Лаборатория;375;20;0;False;Лабораторная диагностика;;;;additional
158;Повторное ультразвуковое исследование;УЗИ повторное;446;Клинико-диагностические исследования;система органов;Терапевтический;376;20;30;False;УЗИ;;;;additional
159;Скрининговое ЭХО-кардиографическое исследование;Скрининговое ЭХО-кардиографическое иссл.;446;Клинико-диагностические исследования;исследование;Терапевтический;377;40;0;False;Кардиология;;;;additional
160;Ультразвуковой скрининг органов брюшной полости;Ультразвуковой скрининг органов брюшной полости;1338;Клинико-диагностические исследования;исследование;Терапевтический;378;40;0;False;УЗИ;;;;additional
197;Утилизация (сжигание) биологических отходов без транспортировки;Утилизация биоотходов без трансп.;34;Эвтаназия животных;килограмм;Терапевтический;379;20;0;False;Терапия;;;;medicalAssistance
198;Утилизация (сжигание) биологических отходов с транспортировкой;Утилизация биоотходов с трансп.;48;Эвтаназия животных;килограмм;Терапевтический;380;20;0;False;Терапия;;;;medicalAssistance
199;Отбор проб для лабораторных исследований;Отбор проб для лаб. иссл.;106;Лабораторные исследования;процедура;Лаборатория;382;20;20;True;Терапия;;;;additional
202;Груминг кошек (комплекс);;1305;Груминг;голова;Терапевтический;383;20;90;False;Груминг;;;;additional
203;Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см);;1457;Груминг;голова;Терапевтический;384;20;90;False;Груминг;;;;additional
204;Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см);;1665;Груминг;голова;Терапевтический;385;20;90;False;Груминг;;;;additional
205;Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см);;1849;Груминг;голова;Терапевтический;386;20;90;False;Груминг;;;;additional
206;Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см);;1678;Груминг;голова;Терапевтический;387;20;90;False;Груминг;;;;additional
207;Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см);;1891;Груминг;голова;Терапевтический;388;20;90;False;Груминг;;;;additional
208;Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см);;2119;Груминг;голова;Терапевтический;389;20;90;False;Груминг;;;;additional
209;Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см);;1896;Груминг;голова;Терапевтический;390;20;90;False;Груминг;;;;additional
210;Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см);;2170;Груминг;голова;Терапевтический;391;20;90;False;Груминг;;;;additional
211;Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см);;2613;Груминг;голова;Терапевтический;392;20;90;False;Груминг;;;;additional
3;Клинический осмотр птиц, рыб, грызунов, рептилий, мелких животных и др.;;249;Терапия;партия;Терапевтический;404;20;30;False;Терапия;;;;medicalAssistance
48;Наблюдение за функциональными параметрами жизненно важных органов в ходе оперативных вмешательств или реанимационных мероприятий (ЭКГ, пульсоксиметрия, давление, температура) с интубацией, оксигенотерапией;Наблюдение за функц. параметрами жизненно важных органов;1471;Хирургия;час;Хирургический;405;20;0;False;Хирургия;;;;additional
40;Удаление мочи путем непрямого массажа брюшной стенки;;143;Терапия;голова;Терапевтический;406;20;0;False;Терапия;;;;medicalAssistance
41;Обработка кожного покрова с санацией (туалетом) раневой поверхности;;190;Терапия;рана;Терапевтический;407;20;0;False;Терапия;;;;medicalAssistance
99;Субконъюнктивальная инъекция;;158;Офтальмология;инъекция;Терапевтический;420;20;60;False;Офтальмология;;;;medicalAssistance
32;Взятие мазка отпечатка на цитологический анализ;;106;Лабораторные исследования;процедура;Терапевтический;422;20;0;False;Терапия;;;;additional
33;Пункционная биопсия на цитологический анализ;;299;Лабораторные исследования;процедура;Терапевтический;423;20;0;False;Терапия;;;;additional
75;Санация мочевого пузыря, промывание полости матки;;351;Хирургия;голова;Хирургический;424;60;0;False;Хирургия;;;;medicalAssistance
97;Обрезка резцов у грызунов;;313;Стоматология;голова;Терапевтический;425;60;60;False;Стоматология;;;;medicalAssistance
98;Обрезка моляров у грызунов;;866;Стоматология;голова;Терапевтический;426;60;60;False;Стоматология;;;;medicalAssistance
133;Биохимические исследования крови - определение белковых фракций;опр. белковых фракций;135;Лабораторные исследования;исследование;Лаборатория;427;20;0;False;Лабораторная диагностика;;;;additional
151;Гистологическое исследование биологического материала;Гистологическое иссл. биоматериала;1076;Лабораторные исследования;исследование;Лаборатория;429;120;0;False;Лабораторная диагностика;;;;additional
150;Цитологические исследования;Цитологические иссл.;692;Лабораторные исследования;исследование;Лаборатория;430;120;0;False;Лабораторная диагностика;;;;additional
101;Офтальмоскопия - флюоресцииновая проба;Офтальмоскопия;106;Офтальмология;процедура;Терапевтический;431;20;60;False;Офтальмология;;;;additional
102;Тонометрия глаза;;273;Офтальмология;голова;Терапевтический;432;20;60;False;Офтальмология;;;;additional
152;Экспресс-диагностика с применением тест-систем для определения инфекционных болезней животных;;99;Лабораторные исследования;исследование;Лаборатория;433;20;0;False;Лабораторная диагностика;;;;additional
153;Экспресс-диагностика показателей крови на анализаторах IDEXX;;574;Лабораторные исследования;исследование показателей;Лаборатория;434;20;0;False;Лабораторная диагностика;;;;additional
109;Общий анализ кала;;516;Лабораторные исследования;исследование;Лаборатория;437;20;0;False;Лабораторная диагностика;;;;additional
169;ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов;;983;Клинико-диагностические исследования;исследование;Терапевтический;438;20;0;False;ЭКГ;;;;additional
212;Дезинфекция площадей: до 100 кв.м;;26.00;Дезинфекция;кв.м;;501;2;0;False;Дезинфектология;;;;
213;Дезинфекция площадей: - свыше 100 кв.м до 200 кв.м;;21.00;Дезинфекция;кв.м;;502;2;0;False;Дезинфектология;;;;
214;Дезинфекция площадей: - свыше 200 кв.м до 500 кв.м;;19.00;Дезинфекция;кв.м;;503;2;0;False;Дезинфектология;;;;
215;Дезинфекция площадей: - свыше 500 кв.м до 800 кв.м;;15.00;Дезинфекция;кв.м;;504;2;0;False;Дезинфектология;;;;
216;Дезинфекция площадей: - свыше 800 кв.м до 1000 кв.м;;13.00;Дезинфекция;кв.м;;505;2;0;False;Дезинфектология;;;;
217;Дезинфекция площадей: - свыше 1000 кв.м до 2000 кв.м;;6.00;Дезинфекция;кв.м;;506;2;0;False;Дезинфектология;;;;
218;Дезинфекция площадей: - свыше 2000 кв.м до 5000 кв.м;;5.00;Дезинфекция;кв.м;;507;2;0;False;Дезинфектология;;;;
219;Дезинфекция площадей: - свыше 5000 кв.м до 10000 кв.м;;4.00;Дезинфекция;кв.м;;508;2;0;False;Дезинфектология;;;;
220;Дезинфекция площадей: - свыше 10000 кв.м;;3.00;Дезинфекция;кв.м;;509;2;0;False;Дезинфектология;;;;
221;Дератизация: - до 100 кв.м;;28.00;Дератизация;кв.м;;510;2;0;False;Дезинфектология;;;;
222;Дератизация: - свыше 100 кв.м до 200 кв.м;;23.00;Дератизация;кв.м;;511;2;0;False;Дезинфектология;;;;
223;Дератизация: - свыше 200 кв.м до 500 кв.м;;19.00;Дератизация;кв.м;;512;2;0;False;Дезинфектология;;;;
224;Дератизация: - свыше 500 кв.м до 800 кв.м;;17.00;Дератизация;кв.м;;513;2;0;False;Дезинфектология;;;;
225;Дератизация: - свыше 800 кв.м до 1000 кв.м;;15.00;Дератизация;кв.м;;514;2;0;False;Дезинфектология;;;;
226;Дератизация: - свыше 1000 кв.м до 2000 кв.м;;13.00;Дератизация;кв.м;;515;2;0;False;Дезинфектология;;;;
227;Дератизация: - свыше 2000 кв.м до 5000 кв.м;;6.00;Дератизация;кв.м;;516;2;0;False;Дезинфектология;;;;
228;Дератизация: - свыше 5000 кв.м до 10000 кв.м;;5.00;Дератизация;кв.м;;517;2;0;False;Дезинфектология;;;;
229;Дератизация: - свыше 10000 кв.м;;4.00;Дератизация;кв.м;;518;2;0;False;Дезинфектология;;;;
230;Дезинсекция: до 100 кв.м;;28.00;Дезинсекция;кв.м;;519;2;0;False;Дезинфектология;;;;
231;Дезинсекция: - свыше 100 кв.м до 200 кв.м;;23.00;Дезинсекция;кв.м;;520;2;0;False;Дезинфектология;;;;
232;Дезинсекция: - свыше 200 кв.м до 500 кв.м;;19.00;Дезинсекция;кв.м;;521;2;0;False;Дезинфектология;;;;
233;Дезинсекция: - свыше 500 кв.м до 800 кв.м;;17.00;Дезинсекция;кв.м;;522;2;0;False;Дезинфектология;;;;
234;Дезинсекция: - свыше 800 кв.м до 1000 кв.м;;15.00;Дезинсекция;кв.м;;523;2;0;False;Дезинфектология;;;;
235;Дезинсекция: - свыше 1000 кв.м до 2000 кв.м;;13.00;Дезинсекция;кв.м;;524;2;0;False;Дезинфектология;;;;
236;Дезинсекция: - свыше 2000 кв.м до 5000 кв.м;;6.00;Дезинсекция;кв.м;;525;2;0;False;Дезинфектология;;;;
237;Дезинсекция: - свыше 5000 кв.м до 10000 кв.м;;5.00;Дезинсекция;кв.м;;526;2;0;False;Дезинфектология;;;;
238;Дезинсекция: - свыше 10000 кв.м;;4.00;Дезинсекция;кв.м;;527;2;0;False;Дезинфектология;;;;
239;Отоскопия;;130;Клинико-диагностические исследования;исследование;Терапевтический;381;20;0;False;Терапия;;01.01.2019;;additional
171;Плазмаферез и гемосорбция;;920;Терапия;час;Терапевтический;439;60;0;False;Терапия;True;;31.12.2018;additional
CSV;

        $items = $this->parseCsv($csv, __FUNCTION__);

        if (empty($items)) {
            Console::output(Console::ansiFormat('Error parsing CSV', [Console::FG_RED]));

            return false;
        }

        $total = count($items);
        $servicesNotFound = 0;
        $processed = 0;
        $updated = 0;

        foreach ($items as $item) {
            // №;name;briefname;price;id_service_type;id_service_measure;id_cabinet_type;cod;duration;cooldown;at_home;specialization;is deleted;date_from;date_to;com_class_journal
            $serviceName = trim($item[1]);
            $briefname = trim($item[2]);
            $com_class_journal = trim($item[15]);

            $govService = $this->findGovServiceByName($serviceName);

            if ($govService === null) {
                $servicesNotFound++;
                Console::output(Console::ansiFormat('Not found service [' . $serviceName . ']', [Console::FG_RED]));
                $processed++;
                continue;
            }

            if (empty($briefname)) {
                $briefname = null;
            }
            if (empty($com_class_journal)) {
                $com_class_journal = null;
            }

            if (empty($briefname) && empty($com_class_journal)) {
                Console::output(Console::ansiFormat('Not updated service [' . $serviceName . ']', [Console::FG_YELLOW]));
                $processed++;
                continue;
            }

            $govService->updateAttributes(compact('briefname', 'com_class_journal'));
            $processed++;
            $updated++;
        }

        Console::output('Total:' . $total);
        Console::output('Not found services:' . $servicesNotFound);
        Console::output('Processed:' . $processed);
        Console::output('Updated:' . $updated);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190531_124756_1902_update_gov_services_add_briefname_etc cannot be reverted.\n";

        return false;
    }

    /**
     * @param string $csv
     * @param string $function
     * @return array
     * @throws \Exception
     */
    private function parseCsv($csv, $function)
    {
        $arr = [];
        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr[] = str_getcsv($row, ';', '"');
        }

        if (empty($arr)) {
            throw new \Exception($function . ': Failed to parse CSV');
        }

        return $arr;
    }

    /**
     * @param string $name
     * @return \app\models\db\GovServices|null
     */
    private function findGovServiceByName($name)
    {
        return GovServices::find()
            ->where(['name' => $name])
            ->andWhere([
                    'or',
                    ['type' => null],
                    ['not', ['type' => GovServices::TYPE_MOSRU]],
                ]
            )
            ->limit(1)
            ->one();
    }
}
