<?php

use app\commands\migrate\Migration;
use app\models\db\GovServices;
use app\models\db\ServiceMeasures;
use yii\console\ExitCode;
use yii\helpers\Console;

/**
 * Class m191231_185154_update_2020_year_prices_part_1_mvo
 */
class m191231_185154_update_2020_year_prices_part_1_mvo extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $now = date('Y-m-d H:i:s');

        // создаем новую единицу измерения "Один клещ" для услуги 0250 "Удаление иксодовых клещей" (ранее была "Одна голова")
        $unit = new ServiceMeasures();
        $unit->name = 'клещ';
        $unit->description = 'Один клещ - единица измерения для услуги "Удаление иксодовых клещей"';
        $unit->count_flag = true;

        if (!$unit->save()) {
            throw new \yii\db\Exception('Failed to create new service measure');
        }

        // присваиваем новую единицу измерения услуге 0250 "Удаление иксодовых клещей"
        $res = $this->db->createCommand()
            ->update(GovServices::tableName(), ['id_service_measure' => $unit->id, 'updated_at' => $now], ['cod' => '0250'])
            ->execute();
        if ($res != 1) {
            throw new \yii\db\Exception('Failed to update gov_service 0250 with new service measure');
        }

        // помечаем удалёнными услуги 0284, 0285, 0286, 0310, 0439
        $res = $this->db->createCommand()
            ->update(GovServices::tableName(), ['deleted' => true, 'updated_at' => $now], ['in', 'cod', ['0284', '0285', '0286', '0310', '0439']])
            ->execute();
        if ($res != 5) {
            throw new \yii\db\Exception('Failed to mark deleted gov_services 0284, 0285, 0286, 0310, 0439');
        }

        // создаем новую услугу с кодом 0284
        // 'Общий клинический анализ крови - подсчет форменных элементов крови (эритроцитов, лейкоцитов) с определением гемоглобина'
        // которая объединяет услуги 0284, 0285, 0286
        $service = new GovServices();
        $service->name = 'Общий клинический анализ крови - подсчет форменных элементов крови (эритроцитов, лейкоцитов) с определением гемоглобина';
        $service->cod = '0284';
        $service->price = 182;
        $service->id_service_type = 5;
        $service->id_service_measure = 10;
        // $service->id_specialization = 11;
        $service->duration = 20;
        $service->cooldown = 0;
        $service->at_home = false;
        $service->at_clinic = true;
        $service->id_pricelist = 14;

        if (!$service->save()) {
            throw new \yii\db\Exception('Failed to create new service 0284: ' . implode(', ', $service->getErrorSummary(true)));
        }

        // создаем новые услуги 0393, 0394
        $service = new GovServices();
        $service->name = 'Измерение артериального давления (тонометрия)';
        $service->cod = '0393';
        $service->price = 500;
        $service->id_service_type = 1;
        $service->id_service_measure = 5;
        // $service->id_specialization = 7;
        $service->duration = 20;
        $service->cooldown = 0;
        $service->at_home = false;
        $service->at_clinic = true;
        $service->id_pricelist = 14;

        if (!$service->save()) {
            throw new \yii\db\Exception('Failed to create new service 0393');
        }

        $service = new GovServices();
        $service->name = 'Диспансеризация';
        $service->cod = '0394';
        $service->price = 5000;
        $service->id_service_type = 1;
        $service->id_service_measure = 5;
        // $service->id_specialization = 7;
        $service->duration = 20;
        $service->cooldown = 0;
        $service->at_home = false;
        $service->at_clinic = true;
        $service->id_pricelist = 14;

        if (!$service->save()) {
            throw new \yii\db\Exception('Failed to create new service 0394');
        }

        // обновляем цены на остальные услуги

        $csv = <<<CSV
"1";"0201";"Консультация ветспециалиста";"160.00"
"2";"0202";"Фиксация животного";"196.00"
"3";"0203";"Первичный клинический осмотр";"289.00"
"4";"0281";"Повторный клинический осмотр";"111.00"
"5";"0206";"Вакцинация животных с проведением клинического осмотра, конс";"574.00"
"6";"0240";"Введение лекарственных препаратов: внутримышечное, подкожное";"96.00"
"7";"0242";"Внутривенное введение лекарственных препаратов";"185.00"
"8";"0245";"Внутривенное капельное введение лекарственных препаратов";"674.00"
"9";"0243";"Внутрисуставное введение лекарственных препаратов";"488.00"
"10";"0244";"Внутрикостное введение лекарственных препаратов";"700.00"
"11";"0258";"Установка внутривенного катетера - кошки, собаки";"444.00"
"12";"0257";"Установка внутривенного катетера - декоративные животные (хо";"476.00"
"13";"0282";"Снятие внутривенного катетера";"85.00"
"14";"0246";"Ректальное введение препаратов";"130.00"
"15";"0367";"Расчистка и обрезка копыт с/х животного";"270.00"
"16";"0368";"Обрезка рогов с/х животного";"260.00"
"17";"0369";"Обрезка рогов с/х животного - обезроживание телят";"235.00"
"18";"0247";"Обрезка когтей";"250.00"
"19";"0248";"Обрезка клюва";"263.00"
"20";"0249";"Удаление колтунов";"748.00"
"21";"0250";"Удаление иксодовых клещей";"100.00"
"22";"0251";"Санация ушных раковин";"236.00"
"23";"0252";"Очистка параанальных желез";"414.00"
"24";"0253";"Промывание параанальных желез";"1559.00"
"25";"0254";"Очистительная клизма";"1326.00"
"26";"0256";"Зондирование пищевода кошек и собак";"507.00"
"27";"0278";"Взятие проб крови из вены";"233.00"
"28";"0279";"Взятие проб крови из капилляра";"121.00"
"29";"0318";"Физиопроцедура";"165.00"
"30";"0317";"Оксигенотерапия";"464.00"
"31";"0422";"Взятие мазка отпечатка на цитологический анализ";"113.00"
"32";"0423";"Пункционная биопсия на цитологический анализ";"323.00"
"33";"0326";"Взятие соскобов, мазков, смывов для диагностических исследов";"116.00"
"34";"0337";"Консилиум ветеринарных специалистов";"642.00"
"35";"0230";"Электронное мечение животного (чипирование со сканированием)";"682.00"
"36";"0349";"Считывание номера микрочипа (сканирование)";"127.00"
"37";"0325";"Биркование сельскохозяйственных животных";"13.00"
"38";"0241";"Обработка против эктопаразитов";"104.00"
"39";"0406";"Удаление мочи путем непрямого массажа брюшной стенки";"155.00"
"40";"0407";"Обработка кожного покрова с санацией (туалетом) раневой пове";"212.00"
"41";"0207";"Общий наркоз для проведения оперативных вмешательств и манип";"568.00"
"42";"0208";"Общий наркоз для проведения оперативных вмешательств и манип";"816.00"
"43";"0209";"Общий наркоз для проведения оперативных вмешательств и манип";"903.00"
"44";"0210";"Общий наркоз для проведения оперативных вмешательств и манип";"1746.00"
"45";"0204";"Общий наркоз для проведения оперативных вмешательств и манип";"2398.00"
"46";"0232";"Интубация при введении наркоза для проведения компьютерной т";"236.00"
"47";"0274";"Обработка ран";"162.00"
"48";"0275";"Перевязка ран";"215.00"
"49";"0405";"Наблюдение за функциональными параметрами жизненно важных ор";"1471.00"
"50";"0265";"Оперативное вмешательство а) 1-ой категории сложности";"1368.00"
"51";"0266";"Оперативное вмешательство б) 2-ой категории сложности";"1841.00"
"52";"0267";"Оперативное вмешательство в) 3-ей категории сложности";"3386.00"
"53";"0268";"Оперативное вмешательство г) 4-ой категории сложности";"7247.00"
"54";"0205";"Оперативное вмешательство д) 5-ой категории сложности";"11420.00"
"55";"0211";"Кастрация, стерилизация (оперативное вмешательство) - с/х ж-";"917.00"
"56";"0212";"Кастрация, стерилизация (оперативное вмешательство) - кошки,";"1628.00"
"57";"0213";"Кастрация, стерилизация (оперативное вмешательство) - с/х жи";"1231.00"
"58";"0214";"Кастрация, стерилизация (оперативное вмешательство) - с/х жи";"1381.00"
"59";"0215";"Кастрация, стерилизация (оперативное вмешательство) - с/х жи";"1749.00"
"60";"0216";"Кастрация, стерилизация (оперативное вмешательство) - суки: ";"1919.00"
"61";"0217";"Кастрация, стерилизация (оперативное вмешательство) - суки: ";"2470.00"
"62";"0218";"Кастрация, стерилизация (оперативное вмешательство) - суки: ";"3288.00"
"63";"0219";"Кастрация, стерилизация (оперативное вмешательство) - суки: ";"5483.00"
"64";"0220";"Ампутация рудиментарных фаланг у собак - до 2-х недельного в";"320.00"
"65";"0221";"Ампутация рудиментарных фаланг у собак - от 2-х до 4-х недел";"704.00"
"66";"0222";"Ампутация рудиментарных фаланг у собак - свыше 4-х недельног";"887.00"
"67";"0223";"Ампутация хвоста у собак - до 10-ти дневного возраста (с мес";"320.00"
"68";"0224";"Ампутация хвоста у собак - от 10-ти дневного до 2-х месячног";"871.00"
"69";"0225";"Ампутация хвоста у собак - свыше 2-х месячного возраста";"1656.00"
"70";"0226";"Купирование ушных раковин у собак - до 10-ти дневного возрас";"688.00"
"71";"0227";"Купирование ушных раковин у собак - от 10-ти дневного до 3-х";"1914.00"
"72";"0228";"Купирование ушных раковин у собак - свыше 3-х месячного возр";"2884.00"
"73";"0320";"Удаление параанальных желез у декоративных животных (хорьки,";"3282.00"
"74";"0229";"Катетеризация мочевого пузыря - кошек, котов";"540.00"
"75";"0231";"Катетеризация мочевого пузыря - сук, кобелей";"1186.00"
"76";"0424";"Санация мочевого пузыря, промывание полости матки";"353.00"
"77";"0233";"Блокады - инфильтрационная";"229.00"
"78";"0234";"Блокады - проводниковая, нервного ганглия";"425.00"
"79";"0235";"Блокады - эпидуральная";"630.00"
"80";"0260";"Наложение гипсовой повязки (без репозиции) - мелкие породы с";"977.00"
"81";"0261";"Наложение гипсовой повязки (без репозиции) - крупные породы ";"1935.00"
"82";"0263";"Снятие гипсовой повязки - мелкие породы собак и кошки";"485.00"
"83";"0264";"Снятие гипсовой повязки - крупные породы собак";"973.00"
"84";"0262";"Репозиция кости";"1177.00"
"85";"0259";"Вправление вывиха";"870.00"
"86";"0269";"Пункция брюшной или грудной полости";"941.00"
"87";"0270";"Родовспоможение";"547.00"
"88";"0271";"Снятие швов";"269.00"
"89";"0272";"Вскрытие абсцессов, гематом и т.д. - без установки дренажа";"305.00"
"90";"0273";"Вскрытие абсцессов, гематом и т.д. - с установкой дренажа";"438.00"
"91";"0321";"Обработка послеоперационного шва";"148.00"
"92";"0236";"Снятие зубного камня";"106.00"
"93";"0237";"Удаление зубов - молочных у кошек";"217.00"
"94";"0239";"Удаление зубов - постоянных у кошек";"354.00"
"95";"0238";"Удаление зубов - молочных и постоянных у собак, грызунов";"597.00"
"96";"0425";"Обрезка резцов у грызунов";"324.00"
"97";"0426";"Обрезка моляров у грызунов";"876.00"
"98";"0420";"Субконъюнктивальная инъекция";"178.00"
"99";"0323";"Офтальмоскопия";"732.00"
"100";"0431";"Офтальмоскопия - флюоресцииновая проба";"117.00"
"101";"0432";"Тонометрия глаза";"284.00"
"102";"0370";"Ретробульбарная инъекция";"285.00"
"103";"0371";"Определение слезопродукции при диагностике глаз (тест Ширмер";"217.00"
"104";"0372";"Химическое прижигание роговичного дефекта";"230.00"
"105";"0373";"Биомикроскопия глаза";"366.00"
"106";"0374";"Гониоскопия глаза";"137.00"
"107";"0280";"Общий анализ мочи";"314.00"
"108";"0437";"Общий анализ кала";"540.00"
"112";"0287";"Общий клинический анализ крови - определение СОЭ";"34.00"
"113";"0288";"Общий клинический анализ крови - выведение лейкоцитарной фор";"267.00"
"114";"0289";"Биохимические исследования крови - определение общего белка";"118.00"
"115";"0290";"Биохимические исследования крови - определение общего билиру";"118.00"
"116";"0291";"Биохимические исследования крови - определение мочевины";"118.00"
"117";"0292";"Биохимические исследования крови - определение общего холест";"118.00"
"118";"0293";"Биохимические исследования крови - определение амилазы";"387.00"
"119";"0294";"Биохимические исследования крови - определение гаммаглутамил";"118.00"
"120";"0295";"Биохимические исследования крови - определение триглицеридов";"226.00"
"121";"0296";"Биохимические исследования крови - определение щелочной фосф";"118.00"
"122";"0297";"Биохимические исследования крови - определение глюкозы";"118.00"
"123";"0298";"Биохимические исследования крови - определение креатинина";"118.00"
"124";"0299";"Биохимические исследования крови - определение АСТ (аспартат";"118.00"
"125";"0300";"Биохимические исследования крови - определение АЛТ (аланинам";"118.00"
"126";"0301";"Биохимические исследования крови - определение лактатдегидро";"118.00"
"127";"0302";"Биохимические исследования крови - определение железа";"118.00"
"128";"0303";"Биохимические исследования крови - определение кальция";"151.00"
"129";"0348";"Биохимические исследования крови - определение натрия";"166.00"
"130";"0304";"Биохимические исследования крови - определение магния";"118.00"
"131";"0305";"Биохимические исследования крови - определение фосфора неорг";"151.00"
"132";"0427";"Биохимические исследования крови - определение белковых фрак";"140.00"
"133";"0306";"Биохимические исследования крови - определение липазы";"225.00"
"134";"0307";"Биохимические исследования крови - определение калия";"144.00"
"135";"0308";"Биохимические исследования крови - определение креатинкиназы";"151.00"
"136";"0309";"Биохимические исследования крови - определение мочевой кисло";"118.00"
"138";"0311";"Биохимические исследования крови - определение амилазы панкр";"282.00"
"139";"0351";"Определение гормонов в сыворотке крови - трийодтиронин";"808.00"
"140";"0352";"Определение гормонов в сыворотке крови - тироксин";"808.00"
"141";"0353";"Определение гормонов в сыворотке крови - кортизол";"913.00"
"142";"0354";"Определение гормонов в сыворотке крови - прогестерон";"928.00"
"143";"0355";"Определение гормонов в сыворотке крови - эстрадиол";"1312.00"
"144";"0356";"Определение гормонов в сыворотке крови - тестостерон";"928.00"
"145";"0363";"Определение электролитов крови (хлоридов, натрия, кальция, к";"302.00"
"146";"0312";"Исследование на кровепаразитарные болезни";"379.00"
"147";"0313";"Гельминтокопрологические исследования";"154.00"
"148";"0314";"Микроскопические исследования на дерматофиты, демодекоз и эк";"330.00"
"149";"0430";"Цитологические исследования";"700.00"
"150";"0429";"Гистологическое исследование биологического материала";"1096.00"
"151";"0433";"Экспресс-диагностика с применением тест-систем для определен";"106.00"
"152";"0434";"Экспресс-диагностика показателей крови на анализаторах IDEXX";"644.00"
"153";"0375";"Экспресс-диагностика глюкозы (с использованием глюкометра)";"64.00"
"154";"0315";"Люминесцентная диагностика на микроспорию с применением ламп";"84.00"
"155";"0316";"R-графия";"1161.00"
"156";"0319";"Ультразвуковое исследование";"948.00"
"157";"0376";"Повторное ультразвуковое исследование";"476.00"
"158";"0377";"Скрининговое ЭХО-кардиографическое исследование";"476.00"
"159";"0378";"Ультразвуковой скрининг органов брюшной полости";"1529.00"
"160";"0357";"Компьютерная томография без введения контрастного вещества -";"7240.00"
"161";"0358";"Компьютерная томография без введения контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы";"9067.00"
"162";"0359";"Компьютерная томография с введением контрастного вещества - ";"7426.00"
"163";"0360";"Компьютерная томография с введением контрастного вещества - шейный, грудной, поясничный, крестцово-тазовый отделы";"9253.00"
"164";"0361";"Компьютерная томография с введением контрастного вещества - ";"3794.00"
"165";"0362";"Компьютерная томография с введением контрастного вещества - ";"5085.00"
"166";"0322";"Отовидеоскопия";"610.00"
"167";"0324";"Электрокардиография";"863.00"
"168";"0438";"ЭХОкардиография, допплеровское исследование кровотока внутре";"983.00"
"169";"0255";"Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноск";"1507.00"
"171";"0364";"Выезд для оказания ветеринарной помощи на дому";"1468.00"
"172";"0283";"Транспортировка животного";"1254.00"
"173";"0365";"Выезд ветврача";"799.00"
"174";"0327";"Содержание животных - мелкие животные (хомяки, крысы, хорьки";"277.00"
"175";"0328";"Содержание животных - кошки и собаки (до 5 кг)";"445.00"
"176";"0329";"Содержание животных - кошки и собаки (свыше 5 кг)";"497.00"
"177";"0330";"Взвешивание животных";"84.00"
"178";"0331";"Санитарная стрижка животных - мелкие животные (до 5 кг)";"1108.00"
"179";"0332";"Санитарная стрижка животных - средние животные (свыше 5 кг д";"1908.00"
"180";"0333";"Санитарная стрижка животных - крупные животные (свыше 15 кг)";"2537.00"
"181";"0334";"Санитарная помывка животных - мелкие животные (до 5 кг)";"795.00"
"182";"0335";"Санитарная помывка животных - средние животные (свыше 5 кг д";"1124.00"
"183";"0336";"Санитарная помывка животных - крупные животные (свыше 15 кг)";"1602.00"
"184";"0350";"Медикаментозная эвтаназия животных с последующей утилизацией";"800.00"
"185";"0338";"Медикаментозная эвтаназия животных с последующей утилизацией";"1117.00"
"186";"0339";"Медикаментозная эвтаназия животных с последующей утилизацией";"1752.00"
"187";"0340";"Медикаментозная эвтаназия животных с последующей утилизацией";"2387.00"
"188";"0341";"Медикаментозная эвтаназия животных с последующей утилизацией";"3022.00"
"189";"0342";"Медикаментозная эвтаназия животных с последующей утилизацией";"3629.00"
"190";"0343";"Медикаментозная эвтаназия животных с последующей утилизацией";"4220.00"
"191";"0344";"Медикаментозная эвтаназия животных с последующей утилизацией";"4935.00"
"192";"0345";"Медикаментозная эвтаназия животных с последующей утилизацией";"5609.00"
"193";"0346";"Медикаментозная эвтаназия животных с последующей утилизацией";"6244.00"
"194";"0347";"Медикаментозная эвтаназия животных с последующей утилизацией";"6879.00"
"195";"0379";"Утилизация (сжигание) биологических отходов без транспортиро";"37.00"
"196";"0380";"Утилизация (сжигание) биологических отходов с транспортировк";"54.00"
"197";"0382";"Отбор проб для лабораторных исследований";"110.00"
"198";"0383";"Груминг кошек (комплекс)";"1446.00"
"199";"0384";"Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см";"1612.00"
"200";"0385";"Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см)";"1791.00"
"201";"0386";"Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 ";"1973.00"
"202";"0387";"Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерст";"1790.00"
"203";"0388";"Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстн";"1985.00"
"204";"0389";"Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстн";"2398.00"
"205";"0390";"Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до ";"2095.00"
"206";"0391";"Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6";"2471.00"
"207";"0392";"Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыш";"2908.00"
"208";"0404";"Клинический осмотр птиц, рыб, грызунов, рептилий, мелких жив";"267.00"
"209";"0366";"Ветосмотр животного с целью допуска к участию в выставке и д";"184.00"
"210";"0276";"Ветеринарное освидетельствование животных для оформления вет";"305.00"
"211";"0277";"Ветеринарное освидетельствование животных для оформления вет";"473.00"
"239";"0381";"Отоскопия";140
CSV;

        $items = $this->parseCsv($csv, __FUNCTION__);

        $total = count($items);
        $updated = 0;

        foreach ($items as $item) {
            $code = $item[1];
            $price = $item[3];

            $res = $this->db->createCommand()
                ->update(GovServices::tableName(), ['price' => $price, 'updated_at' => $now], ['cod' => $code])
                ->execute();
            if ($res != 1) {
                throw new \yii\db\Exception('Failed to update gov_service ' . $code . ' price');
            }
            $updated++;
        }

        Console::output('Total:   ' . $total);
        Console::output('Updated: ' . $updated);

        return ExitCode::OK;
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m191231_185154_update_2020_year_prices_part_1_mvo cannot be reverted.\n";

        return false;
    }

    /**
     * @param string $csv
     * @param string $function
     * @return array
     * @throws \Exception
     */
    private function parseCsv($csv, $function)
    {
        $arr = [];
        $data = str_getcsv($csv, "\n");
        foreach ($data as $row) {
            $arr[] = str_getcsv($row, ';', '');
        }

        if (empty($arr)) {
            throw new \Exception($function . ': Failed to parse CSV');
        }

        return $arr;
    }
}
