<?php

use app\commands\migrate\Migration;
use app\models\db\Organizations;
use yii\db\Query;
use yii\helpers\ArrayHelper;

/**
 * Class m201231_120000_update_2021_year_prices
 */
class m201231_120000_update_2021_year_prices extends Migration
{
    private const CSV = <<<TEXT
0201,Консультация ветспециалиста,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна консультация,166.00
0202,Фиксация животного,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,203.00
0404,"Клинический (групповой) осмотр партий мелких животных: птиц, рыб и гидробионтов, грызунов, амфибий, рептилий, беспозвоночных (моллюски, черви, паукообразные и другие членистоногие, насекомые)",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна партия,276.00
0203,Первичный клинический осмотр,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,299.00
0281,Повторный клинический осмотр,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,115.00
0206,"Вакцинация животных с проведением клинического осмотра, идентификации, консультации, инъекции (без стоимости вакцины)",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,594.00
0240,"Введение лекарственных препаратов: внутримышечное, подкожное, внутрикожное, пероральное, глазное капельное, внутривенное через катетер (без стоимости препаратов)",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одно введение,99.00
0242,Внутривенное введение лекарственных препаратов (без стоимости препаратов),ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одно введение,191.00
0245,"Внутривенное, подкожное капельное введение лекарственных препаратов (без стоимости препаратов): - в пределах одного часа",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одно введение,698.00
0286,"Внутривенное, подкожное капельное введение лекарственных препаратов (без стоимости препаратов): - каждый последующий час",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одно введение,200.00
0243,Внутрисуставное введение лекарственных препаратов (без стоимости препаратов),ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одно введение,505.00
0244,Внутрикостное введение лекарственных препаратов (без стоимости препаратов),ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одно введение,725.00
0258,"Установка внутривенного катетера: - кошки, собаки",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,460.00
0257,"Установка внутривенного катетера: - декоративные животные (хорьки, норки, морские свинки, лисы и другие животные)",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,493.00
0282,Снятие внутривенного катетера,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,88.00
0246,Ректальное введение препаратов (без стоимости препаратов),ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одно введение,135.00
0367,Расчистка и обрезка копыт с/х животного,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,279.00
0368,Обрезка рогов с/х животного,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,269.00
0369,Обрезка рогов с/х животного - обезроживание телят,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,243.00
0247,Обрезка когтей,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,259.00
0248,Обрезка клюва,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,272.00
0249,Удаление колтунов,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,774.00
0250,Удаление иксодовых клещей,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Один клещ,104.00
0251,Санация ушных раковин,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,244.00
0252,Очистка параанальных желез,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,428.00
0253,Промывание параанальных желез,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,1614.00
0254,Очистительная клизма,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,1372.00
0256,Зондирование пищевода кошек и собак,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна манипуляция,525.00
0278,Взятие проб крови из вены,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна проба,241.00
0279,Взятие проб крови из капилляра,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна проба,125.00
0318,Физиопроцедура,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна процедура одного вида,171.00
0317,Оксигенотерапия,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна процедура в пределах часа,480.00
0422,Взятие мазка отпечатка на цитологический анализ,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна процедура,117.00
0423,Пункционная биопсия на цитологический анализ под ультразвуковым контролем,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна процедура,820.00
0403,Цистоцентез под ультразвуковым контролем,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна процедура,820.00
0326,"Взятие соскобов, мазков, смывов для диагностических исследований",ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна процедура,120.00
0337,Консилиум ветеринарных специалистов,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна консульт. в пределах часа,664.00
0230,Электронное мечение животного (чипирование со сканированием),ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,706.00
0349,Считывание номера микрочипа (сканирование),ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,131.00
0325,Биркование сельскохозяйственных животных,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,13.00
0241,Обработка против эктопаразитов (без стоимости препаратов),ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна обработка,108.00
0406,Удаление мочи путем непрямого массажа брюшной стенки,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна голова,160.00
0407,Обработка кожного покрова с санацией (туалетом) раневой поверхности,ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ,Одна рана,219.00
0207,Общий наркоз для проведения оперативных вмешательств и манипуляций: а) 1-ой категории сложности,ХИРУРГИЯ,Одна голова,588.00
0208,Общий наркоз для проведения оперативных вмешательств и манипуляций: б) 2-ой категории сложности,ХИРУРГИЯ,Одна голова,845.00
0209,Общий наркоз для проведения оперативных вмешательств и манипуляций: в) 3-ей категории сложности,ХИРУРГИЯ,Одна голова,935.00
0210,Общий наркоз для проведения оперативных вмешательств и манипуляций: г) 4-ой категории сложности,ХИРУРГИЯ,Одна голова,1807.00
0204,Общий наркоз для проведения оперативных вмешательств и манипуляций: д) 5-ой категории сложности,ХИРУРГИЯ,Одна голова,2482.00
0435,Ингаляционный наркоз для проведения оперативных вмешательств и манипуляций - для грызунов и рептилий,ХИРУРГИЯ,Одна голова / 1 час,787.00
0436,Ингаляционный наркоз для проведения оперативных вмешательств и манипуляций - для других видов животных,ХИРУРГИЯ,Одна голова / 1 час,1500.00
0232,Интубация трахеи,ХИРУРГИЯ,Одна голова,244.00
0405,"Наблюдение за функциональными параметрами жизненно важных органов в ходе оперативных вмешательств или реанимационных мероприятий (ЭКГ, пульсоксиметрия, давление, температура) с интубацией, оксигенотерапией",ХИРУРГИЯ,Одна голова / 1 час,1522.00
0265,Оперативное вмешательство: а) 1-ой категории сложности,ХИРУРГИЯ,Одна голова,1416.00
0266,Оперативное вмешательство: б) 2-ой категории сложности,ХИРУРГИЯ,Одна голова,1905.00
0267,Оперативное вмешательство: в) 3-ей категории сложности,ХИРУРГИЯ,Одна голова,3505.00
0268,Оперативное вмешательство: г) 4-ой категории сложности,ХИРУРГИЯ,Одна голова,7501.00
0205,Оперативное вмешательство: д) 5-ой категории сложности,ХИРУРГИЯ,Одна голова,11820.00
0213,"Кастрация с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - с/х ж-ые до 2-х месяцев",ХИРУРГИЯ,Одна голова,1850.00
0216,"Кастрация с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - с/х животные от 2-х месяцев",ХИРУРГИЯ,Одна голова,2540.00
0211,"Кастрация с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)",ХИРУРГИЯ,Одна голова,1850.00
0214,"Кастрация с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кобели до 15 кг",ХИРУРГИЯ,Одна голова,2540.00
0215,"Кастрация с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кобели свыше 15 кг",ХИРУРГИЯ,Одна голова,2957.00
0467,"Кастрация с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - коты, самцы декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)",ХИРУРГИЯ,Одна голова,3350.00
0468,"Кастрация с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кобели до 15 кг",ХИРУРГИЯ,Одна голова,4040.00
0469,"Кастрация с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кобели свыше 15 кг",ХИРУРГИЯ,Одна голова,4457.00
0212,"Овариоэктомия с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)",ХИРУРГИЯ,Одна голова,2150.00
0217,"Овариоэктомия с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки до 15 кг",ХИРУРГИЯ,Одна голова,3154.00
0218,"Овариоэктомия с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки свыше 15 кг",ХИРУРГИЯ,Одна голова,3686.00
0470,"Овариоэктомия с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)",ХИРУРГИЯ,Одна голова,3650.00
0471,"Овариоэктомия с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки до 15 кг",ХИРУРГИЯ,Одна голова,4654.00
0472,"Овариоэктомия с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки свыше 15 кг",ХИРУРГИЯ,Одна голова,5186.00
0400,"Овариогистерэктомия с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)",ХИРУРГИЯ,Одна голова,2865.00
0401,"Овариогистерэктомия с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки до 15 кг",ХИРУРГИЯ,Одна голова,3687.00
0402,"Овариогистерэктомия с использованием общего наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки свыше 15 кг",ХИРУРГИЯ,Одна голова,4435.00
0473,"Овариогистерэктомия с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - кошки, самки декоративных животных (хорьки, норки, морские свинки, лисы и другие животные)",ХИРУРГИЯ,Одна голова,4365.00
0474,"Овариогистерэктомия с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки до 15 кг",ХИРУРГИЯ,Одна голова,5187.00
0475,"Овариогистерэктомия с использованием ингаляционного наркоза без стоимости дополнительных исследований, расходных материалов и лекарственных средств: - суки свыше 15 кг",ХИРУРГИЯ,Одна голова,5935.00
0220,Ампутация рудиментарных фаланг у собак: - до 2-х недельного возраста (с местным обезболиванием),ХИРУРГИЯ,Одна фаланга,331.00
0221,Ампутация рудиментарных фаланг у собак: - от 2-х до 4-х недельного возраста,ХИРУРГИЯ,Одна фаланга,729.00
0222,Ампутация рудиментарных фаланг у собак: - свыше 4-х недельного возраста,ХИРУРГИЯ,Одна фаланга,918.00
0223,Ампутация хвоста у собак: - до 10-ти дневного возраста (с местным обезболиванием),ХИРУРГИЯ,Одна голова,331.00
0224,Ампутация хвоста у собак: - от 10-ти дневного до 2-х месячного возраста,ХИРУРГИЯ,Одна голова,901.00
0225,Ампутация хвоста у собак: - свыше 2-х месячного возраста,ХИРУРГИЯ,Одна голова,1714.00
0226,Купирование ушных раковин у собак: - до 10-ти дневного возраста (с местным обезболиванием),ХИРУРГИЯ,Одна голова,712.00
0227,Купирование ушных раковин у собак: - от 10-ти дневного до 3-х месячного возраста,ХИРУРГИЯ,Одна голова,1981.00
0228,Купирование ушных раковин у собак: - свыше 3-х месячного возраста,ХИРУРГИЯ,Одна голова,2985.00
0320,"Удаление параанальных желез у декоративных животных (хорьки, норки и другие животные)",ХИРУРГИЯ,Одна голова,3397.00
0229,"Катетеризация мочевого пузыря: - кошек, котов",ХИРУРГИЯ,Одна голова,559.00
0231,"Катетеризация мочевого пузыря: - сук, кобелей",ХИРУРГИЯ,Одна голова,1228.00
0424,"Санация мочевого пузыря, промывание полости матки",ХИРУРГИЯ,Одна голова,365.00
0233,Блокады: - инфильтрационная,ХИРУРГИЯ,Одна процедура,237.00
0234,"Блокады: - проводниковая, нервного ганглия",ХИРУРГИЯ,Одна процедура,440.00
0235,Блокады: - эпидуральная,ХИРУРГИЯ,Одна процедура,652.00
0260,Наложение гипсовой повязки (без репозиции): - мелкие породы собак и кошки,ХИРУРГИЯ,Одна повязка,1011.00
0261,Наложение гипсовой повязки (без репозиции): - крупные породы собак,ХИРУРГИЯ,Одна повязка,2003.00
0263,Снятие гипсовой повязки: - мелкие породы собак и кошки,ХИРУРГИЯ,Одна повязка,502.00
0264,Снятие гипсовой повязки: - крупные породы собак,ХИРУРГИЯ,Одна повязка,1007.00
0262,Репозиция кости,ХИРУРГИЯ,Один перелом,1218.00
0259,Вправление вывиха,ХИРУРГИЯ,Одна процедура,900.00
0269,Пункция брюшной или грудной полости,ХИРУРГИЯ,Одна голова,974.00
0270,Родовспоможение,ХИРУРГИЯ,Один час,566.00
0271,Снятие швов,ХИРУРГИЯ,Область одного операт. вмешат.,278.00
0272,"Вскрытие абсцессов, гематом и т.д.: - без установки дренажа",ХИРУРГИЯ,Одна рана,316.00
0273,"Вскрытие абсцессов, гематом и т.д.: - с установкой дренажа",ХИРУРГИЯ,Одна рана,453.00
0321,Обработка послеоперационного шва,ХИРУРГИЯ,Область одного операт. вмешат.,153.00
0274,Обработка ран,ХИРУРГИЯ,Одна рана,168.00
0275,Перевязка ран,ХИРУРГИЯ,Одна повязка,223.00
0419,Подшивание уретрального катетера,ХИРУРГИЯ,Область одного операт. вмешат.,148.00
0236,Снятие зубного камня,СТОМАТОЛОГИЧЕСКИЕ УСЛУГИ,За один зуб,110.00
0237,Удаление зубов: - молочных у кошек,СТОМАТОЛОГИЧЕСКИЕ УСЛУГИ,За один зуб,225.00
0239,Удаление зубов: - постоянных у кошек,СТОМАТОЛОГИЧЕСКИЕ УСЛУГИ,За один зуб,366.00
0238,"Удаление зубов: - молочных и постоянных у собак, грызунов",СТОМАТОЛОГИЧЕСКИЕ УСЛУГИ,За один зуб,618.00
0425,Обрезка резцов у грызунов,СТОМАТОЛОГИЧЕСКИЕ УСЛУГИ,Одна голова,335.00
0426,Обрезка моляров у грызунов,СТОМАТОЛОГИЧЕСКИЕ УСЛУГИ,Одна голова,907.00
0420,Субконъюнктивальная инъекция (без стоимости препаратов),ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одна инъекция,184.00
0323,Офтальмоскопия,ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одно исслед.,758.00
0431,Офтальмоскопия - флюоресцииновая проба,ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одна процедура,121.00
0432,Тонометрия глаза,ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одна голова,294.00
0370,Ретробульбарная инъекция,ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одно введение,295.00
0371,Определение слезопродукции при диагностике глаз (тест Ширмера),ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одно исслед.,225.00
0372,Химическое прижигание роговичного дефекта,ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одна процедура,238.00
0373,Биомикроскопия глаза,ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Одно исслед.,379.00
0374,Гониоскопия глаза,ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ,Один глаз,142.00
0280,Общий анализ мочи,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,325.00
0421,Общий анализ мочи - определение белка в моче,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0437,Общий анализ кала,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,559.00
0284,"Общий клинический анализ крови: - подсчет форменных элементов крови (эритроцитов, лейкоцитов) с определением гемоглобина",ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,188.00
0287,Общий клинический анализ крови: - определение СОЭ,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,35.00
0288,Общий клинический анализ крови: - выведение лейкоцитарной формулы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,276.00
0395,Общий клинический анализ крови: - определение гематокрита,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,73.00
0396,Общий клинический анализ крови: - подсчет тромбоцитов,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,73.00
0397,Общий клинический анализ крови: - определение среднего объема эритроцита,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,73.00
0398,Общий клинический анализ крови: - определение среднего содержания гемоглобина в одном эритроците,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,73.00
0399,Общий клинический анализ крови: - определение средней концентрации корпускулярного гемоглобина,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,73.00
0289,Биохимические исследования крови: - определение общего белка,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0290,Биохимические исследования крови: - определение общего билирубина,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0285,Биохимические исследования крови: - определение прямого билирубина,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,196.00
0291,Биохимические исследования крови: - определение мочевины,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0292,Биохимические исследования крови: - определение общего холестерина,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0293,Биохимические исследования крови: - определение амилазы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,401.00
0294,Биохимические исследования крови: - определение гаммаглутаминтрансферазы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0295,Биохимические исследования крови: - определение триглицеридов,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,234.00
0296,Биохимические исследования крови: - определение щелочной фосфатазы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0297,Биохимические исследования крови: - определение глюкозы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0298,Биохимические исследования крови: - определение креатинина,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0299,Биохимические исследования крови: - определение АСТ (аспартаминотрансферазы),ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0300,Биохимические исследования крови: - определение АЛТ (аланинаминотрансферазы),ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0301,Биохимические исследования крови: - определение лактатдегидрогеназы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0302,Биохимические исследования крови: - определение железа,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0303,Биохимические исследования крови: - определение кальция,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,156.00
0348,Биохимические исследования крови: - определение натрия,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,172.00
0304,Биохимические исследования крови: - определение магния,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0305,Биохимические исследования крови: - определение фосфора неорганического,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,156.00
0427,Биохимические исследования крови: - определение белковых фракций,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,145.00
0306,Биохимические исследования крови: - определение липазы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,233.00
0307,Биохимические исследования крови: - определение калия,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,149.00
0308,Биохимические исследования крови: - определение креатинкиназы,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,156.00
0309,Биохимические исследования крови: - определение мочевой кислоты,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,122.00
0311,Биохимические исследования крови: - определение амилазы панкреатической,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,292.00
0351,Определение гормонов в сыворотке крови: - трийодтиронин,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,836.00
0352,Определение гормонов в сыворотке крови: - тироксин,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,836.00
0353,Определение гормонов в сыворотке крови: - кортизол,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,945.00
0354,Определение гормонов в сыворотке крови: - прогестерон,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,960.00
0355,Определение гормонов в сыворотке крови: - эстрадиол,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,1358.00
0356,Определение гормонов в сыворотке крови: - тестостерон,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,960.00
0363,"Определение электролитов крови (хлоридов, натрия, кальция, калия, водородного показателя (pH))",ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,313.00
0312,Исследование на кровепаразитарные болезни,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,392.00
0313,Гельминтокопрологические исследования,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,159.00
0314,"Микроскопические исследования на дерматофиты, демодекоз и эктопаразитов",ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,342.00
0430,Цитологические исследования,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,725.00
0429,Гистологическое исследование биологического материала,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,1134.00
0428,Исследование мазка отпечатка (микроскопия),ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,392.00
0433,Экспресс-диагностика с применением тест-систем для определения инфекционных болезней животных,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,110.00
0434,Экспресс-диагностика показателей крови на анализаторах IDEXX,ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед. (независимо от количества показателей),667.00
0375,Экспресс-диагностика глюкозы (с использованием глюкометра),ЛАБОРАТОРНАЯ ДИАГНОСТИКА,Одно исслед.,66.00
0315,Люминесцентная диагностика на микроспорию с применением лампы Вуда,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна голова,87.00
0316,R-графия,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Один снимок,1202.00
0319,Ультразвуковое исследование,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна система органов,981.00
0376,Повторное ультразвуковое исследование,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна система органов,493.00
0377,Скрининговое ЭХО-кардиографическое исследование,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одно исслед.,493.00
0378,Ультразвуковой скрининг органов брюшной полости,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одно исслед.,1583.00
0357,"Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов): - голова, отделы конечностей (сустав, регион конечности)",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна зона исслед.,7493.00
0358,"Компьютерная томография без введения контрастного вещества (без стоимости расходных материалов): - шейный, грудной, поясничный, крестцово-тазовый отделы",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна зона исслед.,9384.00
0359,"Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов): - голова, отделы конечностей (сустав, регион конечности)",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна зона исслед.,7686.00
0360,"Компьютерная томография с введением контрастного вещества (без стоимости расходных материалов): - шейный, грудной, поясничный, крестцово-тазовый отделы",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна зона исслед.,9577.00
0361,"Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов): - голова, отделы конечностей (сустав, регион конечности)",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна зона исслед.,3927.00
0362,"Компьютерная томография с введением контрастного вещества - повторное сканирование с контрастированием (без стоимости расходных материалов): - шейный, грудной, поясничный, крестцово-тазовый отделы",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна зона исслед.,5263.00
0322,Отовидеоскопия,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одно исслед.,631.00
0381,Отоскопия,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одно исслед.,145.00
0324,Электрокардиография,КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одно исслед.,893.00
0438,"ЭХОкардиография, допплеровское исследование кровотока внутренних органов и периферических сосудов",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одно исслед.,1017.00
0255,"Эндоскопия (гастроскопия, риноскопия, бронхоскопия, колоноскопия и т.д.)",КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одно исслед.,1560.00
0394,Измерение артериального давления (тонометрия),КЛИНИЧЕСКАЯ ДИАГНОСТИКА,Одна голова,518.00
0364,Выезд для оказания ветеринарной помощи на дому,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Один выезд/ Один объект,1180.00
0283,Транспортировка животного,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Один выезд/ Один объект,1298.00
0365,Выезд ветврача,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Один выезд/ Один объект,827.00
0366,Ветосмотр животного с целью допуска к участию в выставке и других мероприятиях с участием животных,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова/ Одна партия,190.00
0327,"Содержание животных: - мелкие животные (хомяки, крысы, хорьки и др.) и птицы",ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова в сутки,287.00
0328,Содержание животных: - кошки и собаки (до 5 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова в сутки,461.00
0329,Содержание животных: - кошки и собаки (свыше 5 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова в сутки,514.00
0330,Взвешивание животных,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,87.00
0331,Санитарная стрижка животных: - мелкие животные (до 5 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1147.00
0332,Санитарная стрижка животных: - средние животные (свыше 5 кг до 15 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1975.00
0333,Санитарная стрижка животных: - крупные животные (свыше 15 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,2626.00
0334,Санитарная помывка животных - мелкие животные (до 5 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,823.00
0335,Санитарная помывка животных - средние животные (свыше 5 кг до 15 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1163.00
0336,Санитарная помывка животных - крупные животные (свыше 15 кг),ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1658.00
0350,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - до 5 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,828.00
0338,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 5 до 10 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1156.00
0339,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 10 до 20 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1813.00
0340,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 20 до 30 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,2471.00
0341,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 30 до 40 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,3128.00
0342,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 40 до 50 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,3756.00
0343,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 50 до 60 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,4368.00
0344,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 60 до 70 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,5108.00
0345,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 70 до 80 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,5805.00
0346,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 80 до 90 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,6463.00
0347,Медикаментозная эвтаназия животных с последующей утилизацией трупа: - свыше 90 до 100 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,7120.00
0408,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - до 5 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,253.00
0409,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 5 до 10 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,408.00
0410,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 10 до 20 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,720.00
0411,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 20 до 30 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1031.00
0412,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 30 до 40 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1342.00
0413,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 40 до 50 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1653.00
0414,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 50 до 60 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,1965.00
0415,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 60 до 70 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,2276.00
0416,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 70 до 80 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,2587.00
0417,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 80 до 90 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,2899.00
0418,Принятие трупов непродуктивных домашних животных с последующей утилизацией от физических лиц: - свыше 90 до 100 кг,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,3210.00
0379,Утилизация (сжигание) биологических отходов без транспортировки,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Один килограмм,38.00
0380,Утилизация (сжигание) биологических отходов с транспортировкой,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Один килограмм,56.00
0382,Отбор проб для лабораторных исследований,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна процедура,114.00
0276,"Ветеринарное освидетельствование животных / партий животных для оформления ветеринарных сопроводительных документов, включающее проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - без гельминтокопрологического исследования",ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова/ Одна партия,316.00
0277,"Ветеринарное освидетельствование животных / партий животных для оформления ветеринарных сопроводительных документов, включающее проведение клинического осмотра и изучение ветеринарных документов (паспорта на животное, результатов лабораторных исследований и др.) - с гельминтокопрологическим исследованием",ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова/ Одна партия,475.00
0393,"Диспансеризация",ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,Одна голова,5175.00
0439,Дезинфекция площадей: - до 100,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,28.00
0440,Дезинфекция площадей: - свыше 100 до 200,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,23.00
0441,Дезинфекция площадей: - свыше 200 до 500,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,21.00
0442,Дезинфекция площадей: - свыше 500 до 800,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,17.00
0443,Дезинфекция площадей: - свыше 800 до 1000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,13.00
0444,Дезинфекция площадей: - свыше 1000 до 2000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,6.00
0445,Дезинфекция площадей: - свыше 2000 до 5000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,5.00
0446,Дезинфекция площадей: - свыше 5000 до 10000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,4.00
0447,Дезинфекция площадей: - свыше 10000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,3.00
0448,Дератизация: - до 100,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,30.00
0449,Дератизация: - свыше 100 до 200,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,25.00
0450,Дератизация: - свыше 200 до 500,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,21.00
0451,Дератизация: - свыше 500 до 800,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,19.00
0452,Дератизация: - свыше 800 до 1000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,17.00
0453,Дератизация: - свыше 1000 до 2000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,13.00
0454,Дератизация: - свыше 2000 до 5000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,6.00
0455,Дератизация: - свыше 5000 до 10000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,5.00
0456,Дератизация: - свыше 10000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,4.00
0457,Дезинсекция: - до 100,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,30.00
0458,Дезинсекция: - свыше 100 до 200,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,25.00
0459,Дезинсекция: - свыше 200 до 500,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,21.00
0460,Дезинсекция: - свыше 500 до 800,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,19.00
0461,Дезинсекция: - свыше 800 до 1000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,17.00
0462,Дезинсекция: - свыше 1000 до 2000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,13.00
0463,Дезинсекция: - свыше 2000 до 5000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,6.00
0464,Дезинсекция: - свыше 5000 до 10000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,5.00
0465,Дезинсекция: - свыше 10000,ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ,кв.м,3.00
0383,Груминг кошек (комплекс),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,1497.00
0384,Груминг собак (комплекс) до 10 кг - короткошерстные (до 3 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,1668.00
0385,Груминг собак (комплекс) до 10 кг - среднешерстные (до 6 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,1854.00
0386,Груминг собак (комплекс) до 10 кг - длинношерстные (свыше 6 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,2042.00
0387,Груминг собак (комплекс) свыше 10 кг до 20 кг - короткошерстные (до 3см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,1853.00
0388,Груминг собак (комплекс) свыше 10 кг до 20 кг - среднешерстные (до 6 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,2054.00
0389,Груминг собак (комплекс) свыше 10 кг до 20 кг - длинношерстные (свыше 6 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,2482.00
0390,Груминг собак (комплекс) свыше 20 кг: - короткошерстные (до 3 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,2168.00
0391,Груминг собак (комплекс) свыше 20 кг: - среднешерстные (до 6 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,2557.00
0392,Груминг собак (комплекс) свыше 20 кг: - длинношерстные (свыше 6 см),ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ,Одна голова,3010.00
TEXT;

    private const MEASURES = [
        'Одна консультация' => 'консультация',
        'Одна голова' => 'голова',
        'Одна партия' => 'партия',
        'Одно введение' => 'введение',
        'Один клещ' => 'клещ',
        'Одна манипуляция' => 'манипуляция',
        'Одна проба' => 'проба',
        'Одна процедура одного вида' => 'процедура',
        'Одна процедура в пределах часа' => 'процедура',
        'Одна процедура' => 'процедура',
        'Одна консульт. в пределах часа' => 'час',
        'Одна обработка' => 'манипуляция',
        'Одна рана' => 'рана',
        'Одна голова / 1 час' => 'час',
        'Одна фаланга' => 'фаланга',
        'Одна повязка' => 'повязка',
        'Один перелом' => 'перелом',
        'Один час' => 'час',
        'Область одного операт. вмешат.' => 'область оперативного вмешательства',
        'За один зуб' => 'зуб',
        'Одна инъекция' => 'инъекция',
        'Одно исслед.' => 'исследование',
        'Один глаз' => 'глаз',
        'Одно исслед. (независимо от количества показателей)' => 'исследование показателей',
        'Один снимок' => 'снимок',
        'Одна система органов' => 'система органов',
        'Одна зона исслед.' => 'зона исследования',
        'Один выезд/ Один объект' => 'один выезд/один объект',
        'Одна голова/ Одна партия' => 'партия',
        'Одна голова в сутки' => 'голова в сутки',
        'Один килограмм' => 'килограмм',
        'кв.м' => 'кв.м',
    ];

    private const TYPES = [
        'ОБЩИЙ АМБУЛАТОРНЫЙ ПРИЕМ' => ['type' => 'Терапия', 'specialization' => 'Терапия'],
        'ХИРУРГИЯ' => ['type' => 'Хирургия', 'specialization' => 'Хирургия'],
        'СТОМАТОЛОГИЧЕСКИЕ УСЛУГИ' => ['type' => 'Стоматология', 'specialization' => 'Стоматология'],
        'ОФТАЛЬМОЛОГИЧЕСКИЕ УСЛУГИ' => ['type' => 'Офтальмология', 'specialization' => 'Офтальмология'],
        'ЛАБОРАТОРНАЯ ДИАГНОСТИКА' => ['type' => 'Лабораторные исследования', 'specialization' => 'Лабораторная диагностика'],
        'КЛИНИЧЕСКАЯ ДИАГНОСТИКА' => ['type' => 'Клинико-диагностические исследования', 'specialization' => 'Клиническая диагностика'],
        'ПРОЧИЕ ВЕТЕРИНАРНЫЕ УСЛУГИ' => ['type' => 'Оказание услуг на дому', 'specialization' => null],
        'ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ' => ['type' => 'Оказание услуг на дому', 'specialization' => null],
    ];

    private const HACKS = [
        '0213' => ['duration' => 120],
        '0216' => ['duration' => 120],
        '0211' => ['duration' => 120],
        '0214' => ['duration' => 120],
        '0215' => ['duration' => 120],
        '0467' => ['duration' => 120],
        '0468' => ['duration' => 120],
        '0469' => ['duration' => 120],

        '0408' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0409' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0410' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0411' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0412' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0413' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0414' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0415' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0416' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0417' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],
        '0418' => ['type' => 'Эвтаназия животных', 'specialization' => 'Эвтаназия'],

        '0439' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0440' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0441' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0442' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0443' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0444' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0445' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0446' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0447' => ['type' => 'Дезинфекция', 'specialization' => 'Дезинфектология', 'duration' => 2],

        '0448' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0449' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0450' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0451' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0452' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0453' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0454' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0455' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0456' => ['type' => 'Дератизация', 'specialization' => 'Дезинфектология', 'duration' => 2],

        '0457' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0458' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0459' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0460' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0461' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0462' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0463' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0464' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
        '0465' => ['type' => 'Дезинсекция', 'specialization' => 'Дезинфектология', 'duration' => 2],
    ];

    private static $table = 'public.gov_services';

    private static $priceTable = 'public.pricelists';

    private static $typeTable = 'public.service_types';

    private static $specializationTable = 'public.specializations';

    private static $measuresTable = 'public.service_measures';

    private $priceListId;

    private $types = [];

    private $measures = [];

    private $specializations = [];

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->priceListId = $this
            ->query(['id'], self::$priceTable)
            ->where(['id_organization' => Organizations::GOS_ROOT_ID])
            ->scalar() ?: null;

        $actives = $this
            ->query(['id', 'cod', 'name', 'price'])
            ->where([
                'and',
                ['is', 'type', null],
                ['deleted' => false],
            ])
            ->indexBy('id')
            ->orderBy('cod')
            ->all();

        $update = [];
        $insert = [];
        foreach (explode(PHP_EOL, trim(self::CSV)) as $row) {
            [$code, $name, $type, $measure, $price] = str_getcsv($row);
            $found = false;
            foreach ($actives as $r) {
                if ($code !== $r['cod']) {
                    continue;
                }
                $matched = in_array($r['id'], [
                    208,
                    5,
                    32,
                    119,
                    119,
                    124,
                    148,
                    210,
                    211,
                ], true);
                if (!$matched) {
                    [$orig, $new] = array_map(static function (string $n) {
                        return trim(preg_replace('/\s{2,}/', '', str_replace([',', ':', ';', '-', '(без стоимости вакцины)', '(без стоимости препаратов)', '(без стоимости расходных материалов)'], '', $n)));
                    }, [$r['name'], $name]);
                    $matched = $orig === $new;
                }
                if (!$matched) {
                    continue;
                }
                $update[$r['id']] = ['id' => $r['id'], 'code' => $r['cod'], 'oldName' => $r['name'], 'newName' => $name, 'oldPrice' => $r['price'], 'newPrice' => $price];
                $found = true;
            }
            if (!$found) {
                $insert[] = $this->prepare($code, $name, $type, $measure, $price);
            }
        }
        $delete = array_diff_key($actives, $update);
        $now = date('Y-m-d H:i:s');
        // Update
        foreach ($update as ['id' => $id, 'newPrice' => $price]) {
            $this->update(self::$table, ['price' => $price, 'updated_at' => $now], ['id' => $id]);
        }
        // Deactivate
        if (count($delete)) {
            $this->update(self::$table, ['deleted' => true, 'updated_at' => $now], ['in', 'id', array_keys($delete)]);
        }
        if (count($insert)) {
            $columns = [
                'name',
                'cod',
                'price',
                'duration',
                'created_at',
                'updated_at',
                'id_pricelist',
                'id_service_type',
                'id_specialization',
                'id_service_measure',
            ];
            $this->batchInsert(self::$table, $columns, array_map(static function (array $r) use ($now, $columns) {
                $record = array_merge($r, ['created_at' => $now, 'updated_at' => $now]);
                $row = [];
                foreach ($columns as $c) {
                    $row[] = $record[$c];
                }

                return $row;
            }, $insert));
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
    }

    private function query(array $select = [], ?string $table = null): Query
    {
        $q = (new Query())->from($table ?: self::$table);
        if (!count($select)) {
            return $q;
        }

        return $q->select($select);
    }

    private function prepare(string $code, string $name, string $type, string $measure, string $price): array
    {
        ['type' => $t, 'specialization' => $s, 'measure' => $m, 'duration' => $d] = array_merge(
            ['measure' => self::MEASURES[$measure], 'duration' => 20],
            self::TYPES[$type],
            self::HACKS[$code] ?? []
        );

        return [
            'name' => $name,
            'cod' => $code,
            'price' => $price,
            'duration' => $d,
            'id_pricelist' => $this->priceListId,
            'id_service_type' => $this->findType($t),
            'id_specialization' => $this->findSpecialization($s),
            'id_service_measure' => $this->findMeasure($m),
        ];
    }

    private function findMeasure(string $name): ?string
    {
        if (!count($this->measures)) {
            $measures = $this
                ->query(['name', 'id'], self::$measuresTable)
                ->all();

            $this->measures = ArrayHelper::map($measures, 'name', 'id');
        }

        return $this->measures[$name] ?? null;
    }

    private function findType(string $name): ?string
    {
        if (!count($this->types)) {
            $types = $this
                ->query(['name', 'id'], self::$typeTable)
                ->all();

            $this->types = ArrayHelper::map($types, 'name', 'id');
        }

        return $this->types[$name] ?? null;
    }

    private function findSpecialization(string $name): ?string
    {
        if (!count($this->specializations)) {
            $types = $this
                ->query(['name', 'id'], self::$specializationTable)
                ->all();

            $this->specializations = ArrayHelper::map($types, 'name', 'id');
        }

        return $this->specializations[$name] ?? null;
    }
}
